<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="app.relationships.page" extends="app.page.with.context">
      <put-attribute name="subTitle" value="menu.relationships" type="string" />
      <put-attribute name="selectedMenuItem" value="menu.relationships" type="string" />
      <put-attribute name="bodyId" value="relationships" />
  </definition>

  <definition name="relationships" extends="app.relationships.page">
    <put-attribute name="content">
      <definition extends="app.relationships.page.content">
        <put-attribute name="content">
          <definition extends="base.relationships.section.content">
            <put-attribute name="header">
              <definition extends="base.relationships.content.inline.header">
                <put-attribute name="toolbar">
                  <definition extends="relationships.list.toolbar">
                    <put-attribute name="toolbarClass" value="table-actions-menu" />
                  </definition>
                </put-attribute>
              </definition>
            </put-attribute>
            <put-attribute name="content" value="/WEB-INF/views/tiles/content/relationship/list/view.jsp" type="template" />
          </definition>
        </put-attribute>
      </definition>
    </put-attribute>
  </definition>

  <definition name="app.relationships.page.content" extends="app.page.with.context.content" />

  <!-- Relationships Diagram View -->
  <definition name="relationshipsDiagram" extends="app.relationships.page">
    <put-attribute name="scripts" value="relationshipsDiagram.scripts" type="definition" />

    <put-attribute name="content">
      <definition extends="app.relationships.page.content">
        <put-attribute name="content">
          <definition extends="base.relationships.section.content">
            <put-attribute name="header">
              <definition extends="base.relationships.content.inline.header">
                <put-attribute name="toolbar">
                  <definition extends="relationships.graph.toolbar">
                    <put-attribute name="toolbarClass" value="table-actions-menu" />
                  </definition>
                </put-attribute>
              </definition>
            </put-attribute>
            <put-attribute name="content" value="/WEB-INF/views/tiles/content/relationship/graph/view.jsp" type="template" />
          </definition>
        </put-attribute>
      </definition>
    </put-attribute>
  </definition>


  <!-- Define specific application header scripts to allow access to mxGraph -->
  <definition name="relationshipsDiagram.scripts" extends="app.page.with.context.scripts.person">
    <!-- Add additional scripts for mxGraph -->
    <put-list-attribute name="scripts" inherit="true">
      <add-attribute type="string" expression="/js/graph/setup.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" />
      <add-attribute type="string" expression="/js/mxGraph/js/mxClient.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" />
      <add-attribute type="string" expression="/js/mxGraph/js/mxSwimlaneLayout.min.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" />
      <add-attribute type="string" expression="/js/genogram/bundle${param.yuiDebug eq 'true'?'':'.min'}.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" />
    </put-list-attribute>
  </definition>

  <!-- Relationships list menu -->
  <definition name="relationships.list.toolbar" extends="base.page.content.header.toolbar">
    <put-list-attribute name="buttons">
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/common/toolbar/filter-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="selected" value="true" type="string" />
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/common/toolbar/list-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/list/toolbar/graph-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/common/toolbar/gedcom-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/common/toolbar/add-button.jsp" type="template" />
        </definition>
      </add-attribute>
    </put-list-attribute>
  </definition>

  <!-- Relationships graph menu -->
  <definition name="relationships.graph.toolbar" extends="base.page.content.header.toolbar">
    <put-list-attribute name="buttons">
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/common/toolbar/filter-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/common/toolbar/list-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="selected" value="true" type="string" />
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/graph/toolbar/graph-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/graph/toolbar/print-button.jsp" type="template" />
        </definition>
      </add-attribute>
      <add-attribute>
        <definition extends="base.page.content.button.item">
          <put-attribute name="item" value="/WEB-INF/views/tiles/content/relationship/common/toolbar/add-button.jsp" type="template" />
        </definition>
      </add-attribute>
    </put-list-attribute>
  </definition>

  <!-- Base page section content for relationships -->
  <definition name="base.relationships.section.content" extends="base.page.content.section">
    <put-attribute name="header">
      <definition name="base.relationships.content.inline.header" extends="base.page.content.inline.header">
        <put-attribute name="context" value="/WEB-INF/views/tiles/content/relationship/context/header.jsp" type="template" />
        <put-attribute name="contentContext" value="/WEB-INF/views/tiles/content/relationship/common/active-filters.jsp" type="template" />
      </definition>
    </put-attribute>
  </definition>
</tiles-definitions>
