<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://schemas.usp.olmgroup.com/security" 
  xmlns:beans="http://www.springframework.org/schema/beans" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://schemas.usp.olmgroup.com/security
    http://schemas.usp.olmgroup.com/facets/security-facet/usp-security.xsd">

  <!-- ===================================================================== -->
  <!-- PLEASE READ -->
  <!-- ===================================================================== -->
  <!-- This file has been re-organised into different sections as described below. -->
  <!-- Please ensure you understand the impact of any changes before modifying this file. -->

  <!-- PRODUCT CONFIG: Security data intended for ALL deployments including -->
  <!-- CUSTOMER deployments and test and demo environments. Please ensure you -->
  <!-- have product management approval before modifying this data. -->

  <!-- RESOVE CONFIG: Security data specifically for the RESOLVE customer deployment only. -->
  <!-- This is also available in test environments, but not for demo. Please ensure you -->
  <!-- have product management approval before modifying this data. -->

  <!-- TEST CONFIG: Security data used in demo and test environments only. This will -->
  <!-- not be available on customer deployments of Eclipse. Although you don't need -->
  <!-- approval to add to this data, there should be only limited reasons for doing so. -->
  <!-- ===================================================================== -->

  <!-- ===================================================================== -->
  <!-- MIGRATION CONFIG - This section is specific for the running migration -->
  <!-- into Eclipse that will be done under a Migration specific user -->
  <!-- ===================================================================== -->

  <!-- ===================================================================== -->
  <!-- PRODUCT CONFIG - The security configuration below is intended for ALL -->
  <!-- deployments of Eclipse, including CUSTOMER deployments -->
  <!-- and internal testing and demo environments. -->
  <!-- ===================================================================== -->


  <rights-container id="1100000">

    <right id="Person.Menu" name="Show the Person menu" description="Right to see the Person menu option" permissions="" />

    <right id="Document.Menu" name="Show the Document menu" description="Right to see the Document menu option" permissions="" />

    <right id="Organisation.Menu" name="Show the Organisation menu" description="Right to see the Organisation menu option" permissions="" />

    <right id="Relationship.Menu" name="Show the Relationships menu" description="Right to see the Relationships menu option" permissions="" />

    <right id="Group.Menu" name="Show the Groups menu" description="Right to see the Groups menu option" permissions="" />

    <right id="Chronology.Menu" name="Show the Chronology menu" description="Right to see the Chronology menu option" permissions="" />

    <right id="CaseNoteRecord.Menu" name="Show the Case Notes menu" description="Right to see the Case Notes menu option" permissions="" />

    <right id="OrganisationCaseNoteRecord.Menu" name="Show the Organisation Case Notes menu" description="Right to see the Organisation Case Notes menu option" permissions="" />

    <right id="PersonClassifierAssignment.Menu" name="Show the Classifications menu" description="Right to see the Classifications menu option" permissions="" />

    <!-- This right is for the Generic Forms menu -->
    <right id="Forms.Menu" name="Show the Generic Forms menu" description="Right to see the Forms menu option" permissions="" />

    <right id="Security.Menu" name="Show the Security menu" description="Right to see the Security menu option" permissions="" />


    <right id="Settings.Menu" name="Show the Settings menu" description="Right to see the Settings menu option" permissions="" />


    <right id="FormAdministration.Menu" name="Show the Form Administration menu" description="Right to see the Form Administration menu option" permissions="" />


    <right id="ChecklistAdministration.Menu" name="Show the Work List Administration menu" description="Right to see the Work List Administration menu option" permissions="" />


    <right id="RoleAdministration.Menu" name="Show the Role Administration menu" description="Right to see the Role Administration menu option" permissions="" />


    <right id="GroupOfRightsAdministration.Menu" name="Show the Group Of Rights Administration menu" description="Right to see the Group Of Rights Administration menu option" permissions="" />


    <right id="TeamAdministration.Menu" name="Show the Team Administration menu" description="Right to see the Team Administration menu option" permissions="" />


    <right id="SystemConfiguration.Menu" name="Show the System Configuration Administration menu" description="Right to see the System Configuration Administration menu option" permissions="" />


    <right id="CustomMenuItemOne.Menu" name="Show the Custom Menu Item One menu" description="Right to see the Custom Menu Item One menu option" permissions="" />

    <right id="CustomMenuItemTwo.Menu" name="Show the Custom Menu Item Two menu" description="Right to see the Custom Menu Item Two menu option" permissions="" />
    <right id="CustomMenuItemThree.Menu" name="Show the Custom Menu Item Three menu" description="Right to see the Custom Menu Item Three menu option" permissions="" />

    <right id="RuleAdministration.Menu" name="Show the Rule Administration menu" description="Right to see the Rule Administration menu option" permissions="" />

    <right id="OutputAdministration.Menu" name="Show the Outputs Administration menu" description="Right to see the Outputs Administration menu option" permissions="" />

    <right id="Checklist.Menu" name="Show the Work List menu" description="Right to see the Work List menu option" permissions="" />

    <right id="CalendarAdministration.Menu" name="Show the Calendar Administration menu" description="Right to see the Calendar Administration menu option" permissions="" />


    <right id="ClassificationAdmin.Menu" name="Show the Classification Admin menu" description="Right to see the Classification Admin menu option" permissions="" />

    <right id="PersonSummaryAdministration.Menu" name="Show the Person Summary Administration menu" description="Right to see the Person Summary Administration menu option" permissions="" />

    <!-- These rights are for viewing approvals accordions -->
    <right id="ApprovalsFosterCarer.View" name="Show Foster approval details accordion" description="Right to view the foster approval details" permissions="" />

    <right id="ApprovalsSpecificChild.View" name="Show Specific child approvals accordion" description="Right to view the specific child approvals" permissions="" />

    <right id="ApprovalsExemptions.View" name="Show Exemptions accordion" description="Right to view Foster carer exemptions" permissions="" />

    <right id="AdopterApprovals.View" name="Show Adopter approval details accordion" description="Right to view the adopter approval details" permissions="" />

    <right id="HouseholdCurrent.View" name="Show Current household accordion" description="Right to view the current household" permissions="" />

    <right id="HouseholdPlacements.View" name="Show Placements accordion" description="Right to view placements" permissions="" />

    <right id="Training.View" name="Show Training accordion" description="Right to view training" permissions="" />

    <right id="AvailabilityCarerUnavailable.View" name="Show Carer unavailable accordion" description="Right to view carer unavailable" permissions="" />

    <right id="AvailabilityCarerUnderInvestigation.View" name="Show Carer under investigation accordion" description="Right to view carer under investigation" permissions="" />


    <right id="DuplicateRecords.Menu" name="Show the Duplicate Records menu" description="Right to see the Duplicate Records menu option" permissions="" />

    <!-- This right is for viewing deleted (archived) forms -->
    <right id="Forms.ViewArchived" name="Viewing deleted forms" description="Right to retrieve and view deleted forms" permissions="" />

    <!-- This right is for viewing restricted forms in the ADD screen -->
    <right id="Forms.ViewAutomatedAdd" name="View forms for use by worklists on the add form screen" description="View forms for use by worklists on the add form screen" permissions="" />

    <!-- This right is for viewing restricted checklists in the ADD screen -->
    <right id="Checklists.ViewAutomatedAdd" name="View restricted work list on the add work list screen" description="Right to view add restricted work list on add work list screen" permissions="" />

    <!-- This right is for viewing checklists for team members -->
    <right id="Checklists.ViewTeamMemberChecklists" name="Viewing team member work list" description="Right to view work list for team members" permissions="" />

    <right id="Application.Search" name="Show the application's search bar" description="Right to operate application search facility" permissions="RelationshipsRecording.SEARCH" />

    <right id="Approvals.Menu" name="Show the Approvals menu" description="Right to see the Approvals menu option" permissions="" />

    <right id="ChildLookedAfter.Menu" name="Show the Child Looked After menu" description="Right to see the Child Looked After menu option" permissions="" />

    <right id="ChildProtection.Menu" name="Show the Child Protection menu" description="Right to see the Child Protection menu option" permissions="" />

    <right id="CareLeaver.Menu" name="Show the Child Leaving Care menu" description="Right to see the Child Leaving Care menu option" permissions="" />

    <right id="AfterCare.Menu" name="Show the After Care menu" description="Right to see the After Care menu option" permissions="" />

    <right id="AdoptionInformation.Menu" name="Show the Adoption Information menu" description="Right to see the Adoption Information menu option" permissions="" />

    <right id="Matching.Menu" name="Show the Matching menu" description="Right to see the Matching menu option" permissions="" />

    <right id="Audit.Menu" name="Show the Audit menu" description="Right to see the Audit menu option" permissions="" />

    <right id="Demo.Menu" name="Show the Demo menu" description="Right to see the Demo menu option" permissions="" />

    <right id="GoogleDashboard.View" name="View Google dashboard" description="Right to view the Google dashboard" permissions="" />

    <right id="PersonFinanceSummary.View" name="View Person Finance summary" description="Right to view the Person Finance summary screen" permissions="" />

    <right id="PersonType.Add" name="Add Person Type" description="Right to Add Person Type to Person" permissions="" />
    
    <right id="MyTeamAllocationTab.View" name="View MyTeam Allocation Tab" description="Right to View MyTeam Allocation Tab" permissions="" />

  	<right id="MyColleaguesAllocationTab.View" name="View MyColleagues Allocation Tab" description="Right to View MyColleagues Allocation Tab screen" permissions="" />

    <right id="ClassificationAssignment.DeleteNotManuallyAssignable" name="Delete 'not manually assignable' classification assignments" description="Right to delete 'not manually assignable' classification assignments" permissions="" />

    <right id="ClassificationAssignment.CloseNotManuallyAssignable" name="Close 'not manually assignable' classification assignments" description="Right to close 'not manually assignable' classification assignments" permissions="" />

    <right id="ClassificationAssignment.AddNotManuallyAssignable" name="Add 'not manually assignable' classification assignments" description="Right to add 'not manually assignable' classification assignments" permissions="" />

  </rights-container>

  <gor-container id="2100000">

    <!-- Groups of Rights -->

    <groupOfRights id="AllocationTab-ViewAll" name="Right to View Team and Colleagues Allocation Tab" description="Group of rights to View Team and Colleagues AllocationTabs" rights="MyTeamAllocationTab.View MyColleaguesAllocationTab.View" /> 

    <groupOfRights id="Approvals-ViewAll" name="Rights to view all Approvals accordions" description="Group of rights to view all Approvals accordion" rights="ApprovalsFosterCarer.View ApprovalsSpecificChild.View ApprovalsExemptions.View AdopterApprovals.View
        HouseholdCurrent.View HouseholdPlacements.View Training.View AvailabilityCarerUnavailable.View AvailabilityCarerUnderInvestigation.View" />

    <groupOfRights id="RAA-Approvals" name="Rights to access RAA approvals accordions" description="Group of rights to access all RAA Approvals accordion"
    rights="AdopterApprovals.View HouseholdCurrent.View Training.View" />

    <groupOfRights id="PersonType-Manage" name="Right to Add a Person Type to a Person" description="Group of rights to add Person type to a person"
    rights="PersonType.Add" />
    
    <groupOfRights id="Forms-ViewArchived" name="Right to retrieve and view deleted forms" description="Right to retrieve and view deleted forms" rights="Forms.ViewArchived" />

    <groupOfRights id="Forms-ViewAutomatedAdd" name="Right to view forms for use by worklists on the add form screen" description="Right to view forms for use by worklists on the add form screen" rights="Forms.ViewAutomatedAdd" />

    <groupOfRights id="Checklists-ViewAutomatedAdd" name="Right to view restricted work list on the add work list screen" description="Right to view restricted work lists on add work list screen" rights="Checklists.ViewAutomatedAdd" />

    <groupOfRights id="Checklists-ViewTeamMembersChecklists" name="Right to retrieve and view work list for team members" description="Right to retrieve and view work list for team members" rights="Checklists.ViewTeamMemberChecklists" />


    <groupOfRights id="EclipseWorker-Menu" name="Eclipse Worker Menu Options" description="Eclipse Worker menu options" rights="Person.Menu Document.Menu Organisation.Menu Relationship.Menu Chronology.Menu CaseNoteRecord.Menu OrganisationCaseNoteRecord.Menu PersonClassifierAssignment.Menu
          Checklist.Menu Group.Menu Forms.Menu CustomMenuItemOne.Menu Application.Search Approvals.Menu ChildLookedAfter.Menu CareLeaver.Menu AfterCare.Menu AdoptionInformation.Menu Matching.Menu" />

    <groupOfRights id="ViewOnly-Menu" name="View Only user menu options" description="View Only user menu options" rights="Person.Menu Document.Menu Organisation.Menu Relationship.Menu Chronology.Menu CaseNoteRecord.Menu OrganisationCaseNoteRecord.Menu CaseNoteRecord.Menu PersonClassifierAssignment.Menu
          Checklist.Menu Group.Menu Forms.Menu CustomMenuItemOne.Menu Application.Search Approvals.Menu ChildLookedAfter.Menu CareLeaver.Menu AfterCare.Menu AdoptionInformation.Menu Matching.Menu" />

    <groupOfRights id="EclipseManager-Menu" name="Eclipse Manager Menu Options" description="Eclipse Manager menu options" rights="Person.Menu Document.Menu Organisation.Menu Relationship.Menu Chronology.Menu CaseNoteRecord.Menu OrganisationCaseNoteRecord.Menu PersonClassifierAssignment.Menu
          Checklist.Menu Group.Menu Forms.Menu CustomMenuItemOne.Menu CustomMenuItemTwo.Menu Application.Search Approvals.Menu ChildLookedAfter.Menu CareLeaver.Menu AfterCare.Menu AdoptionInformation.Menu Matching.Menu" />

    <groupOfRights id="Administrator-Menu" name="Administrator menu options" description="Full Access Administrator menu options" rights="Settings.Menu Security.Menu FormAdministration.Menu ChecklistAdministration.Menu Person.Menu Organisation.Menu
          RoleAdministration.Menu GroupOfRightsAdministration.Menu RuleAdministration.Menu TeamAdministration.Menu
          CalendarAdministration.Menu SystemConfiguration.Menu CustomMenuItemOne.Menu CustomMenuItemTwo.Menu CustomMenuItemThree.Menu
          ClassificationAdmin.Menu Audit.Menu Demo.Menu OutputAdministration.Menu PersonSummaryAdministration.Menu DuplicateRecords.Menu Application.Search" />

    <groupOfRights id="SecurityAdministrator-Menu" name="Security Administrator menu options" description="Security Administrator menu options" rights="Security.Menu Person.Menu Document.Menu Organisation.Menu RoleAdministration.Menu GroupOfRightsAdministration.Menu ClassificationAdmin.Menu
          SystemConfiguration.Menu Application.Search TeamAdministration.Menu" />

    <groupOfRights id="SuperUser-Menu" name="Super User Menu Options" description="Super User menu options" rights="Person.Menu Document.Menu Organisation.Menu Relationship.Menu Chronology.Menu CaseNoteRecord.Menu OrganisationCaseNoteRecord.Menu PersonClassifierAssignment.Menu
    CustomMenuItemOne.Menu CustomMenuItemTwo.Menu CustomMenuItemThree.Menu
          Checklist.Menu Group.Menu Forms.Menu Application.Search Approvals.Menu ChildLookedAfter.Menu CareLeaver.Menu AfterCare.Menu AdoptionInformation.Menu Matching.Menu" />

    <groupOfRights id="Integration-All" name="All Eclipse Integration Required Rights" description="A select group of rights specific for an integration user to access Eclipse" rights="CaseNoteEntry.View
        CaseNoteRecord.View
        PersonCaseNoteEntry.View
        GroupCaseNoteEntry.View
        TemporaryAttachment.View
        CaseNoteEntryAttachment.View
        ExternalCaseNoteEntryResource.View
        PersonCaseNoteEntry.Add
        ExternalCaseNoteEntryResource.Add
        PersonOrganisationRelationship.View
        PersonGroupMembership.View
        SecurityUser.View
        Address.View
        Location.View
        Contact.View
        Person.View
        FormInstance.View
        ExternalPersonResource.View
        ExternalLocationResource.View
        ExternalAddressResource.View
        ExternalContactResource.View
		ChildCarerApproval.View
		ExternalChildCarerApprovalResource.View
		ClassificationAssignment.View
		ExternalClassificationAssignmentResource.View
		ExternalOrganisationResource.View
		ManagedClassificationAssignment.Get
		Organisation.View
		OrganisationContact.View
		OrganisationAddress.View
    FormInstance.Add
    ChecklistInstance.Add
    ChecklistInstance.View
    PersonReferenceNumber.View
    PersonReferenceNumber.Add
    PersonReferenceNumber.Update
        " />

    <groupOfRights id="IntegrationERLE-All" name="All Integration Required Modification Rights for the Eclipse ResourceLink Emissary" description="A select group of rights specific for an integration user to access Eclipse" rights="ExternalPersonResource.Add
        ExternalLocationResource.Add
        ExternalAddressResource.Add
        ExternalContactResource.Add
        ExternalPersonResource.View
        ExternalLocationResource.View
        ExternalAddressResource.View
        ExternalContactResource.View
		ExternalChildCarerApprovalResource.Add
		ExternalChildCarerApprovalResource.View
		ExternalClassificationAssignmentResource.Add
		ExternalClassificationAssignmentResource.View
        " />

    <groupOfRights id="IntegrationEOE-All" name="All Integration Required Modification Rights for the Eclipse Organisation Emissary" description="A select group of rights specific for an integration user to access Eclipse" rights="Organisation.Add
        Organisation.Update
        OrganisationAddress.Add
        OrganisationAddress.Close
        OrganisationAddress.Update
        OrganisationContact.Add
        OrganisationContact.Update
        OrganisationContact.Remove
        " />

    <groupOfRights id="IntegrationGuardian-All" name="All Required Rights for Eclipse Guardian Integration" description="All Rights required to support the integration of Eclipse and Guardian." rights="FormInstance.Add
        ChecklistInstance.Add
        ChecklistInstance.View
        SecurityUser.View
        Person.View
        Organisation.View
        PersonReferenceNumber.View
        PersonReferenceNumber.Add
        PersonReferenceNumber.Update
        " />

    <groupOfRights id="GoogleDashboard-View" name="All required rights to view Google dashboard" description="A group of rights to view Google dashboard" rights="GoogleDashboard.View" />

    <groupOfRights id="Dashboard-ViewOnly" name="All required rights to view dashboard" description="A group of rights to view dashboard" rights="Team.View
            PersonOrganisationRelationship.View
            Dashboard.View
            ClassificationDashboardData.View
            FormDashboardData.View
            ChecklistDashboardData.View" />

  <groupOfRights id="ClassificationAssignments-DataTidy" name="Rights to data tidy classification assignments" description="A group of rights to close and delete 'not manually assignable' classification assignments"
    rights="ClassificationAssignment.DeleteNotManuallyAssignable
            ClassificationAssignment.CloseNotManuallyAssignable
            ClassificationAssignment.AddNotManuallyAssignable
            " />



  </gor-container>

  <!-- Roles -->

  <!-- Full Access Administrator Role - this uses a wildcard inclusion of ALL "-Admin" groups of rights -->
  <role id="Administrator_Role" description="Administrator Role Full Access" groupsOfRights="*-Admin Administrator-Menu
                Location-All FormDefinition-All FormOutputTemplate-All Forms-ViewAutomatedAdd Checklists-ViewAutomatedAdd Person-Manage PersonAccess-Manage
                Relationships-All RecordLock-Override Security-All Security-Open_Access
                Team-All OutputTemplate-All OutputTemplateVersion-All Contact-All ContactNote-All EmailContact-All
                SocialMediaContact-All TelephoneContact-All WebContact-All
                TeamRelationships-All Organisation-All PersonContact-All Calendar-All
                Classification-All ClassificationAssignment-ViewOnly CustomMenuItem-All Configuration-All
                ConfigurableTypeReference-All FormConfigurableTypeReference-All CaseNoteConfigurableTypeReference-All UserNotificationSubscription-All
                SecurityRecordTypeConfiguration-All AbsenceFromPlacement-All WarningRelatedChecklistDefinition-All AuditEvent-All PersonName-Amend PersonType-Manage ClassificationAssignments-DataTidy OrganisationCaseNote-All
                AllocationTab-ViewAll" />

  <!-- Security Administrator Role -->
  <role id="Security_Administrator_Role" description="Security Administrator Role" groupsOfRights="SecurityAdministrator-Menu Person-Manage PersonAccess-Manage
                RelationshipTypes-Admin Security-Admin SecurityAccessRecord-Admin
                Security-All Contact-All ContactNote-All EmailContact-All
                SocialMediaContact-All TelephoneContact-All WebContact-All
                Team-All TeamRelationships-All Organisation-All PersonContact-All
                Classification-All ClassificationAssignment-ViewOnly CustomMenuItem-All UserNotificationSubscription-All
                SecurityRecordTypeConfiguration-All Configuration-Manage Relationships-ViewOnly PersonName-Amend" />

  <!-- Super User Role -->
  <role id="SuperUser_Role" description="Super User role" groupsOfRights="SuperUser-Menu
                Address-All AddressNote-All Alert-All AlertNote-All Attachment-All Calendar-All CaseNote-All
                Checklist-All Chronology-All Contact-All ContactNote-All EmailContact-All FileEntry-All
                FormChecklist-All FormInstance-All Forms-ViewArchived Forms-ViewAutomatedAdd Checklists-ViewAutomatedAdd Checklists-ViewTeamMembersChecklists
                Group-All GroupMembership-All Location-All Note-All
                Organisation-All Person-All PersonAccess-All Relationships-All TeamRelationships-All
                Security-Open_Access SocialMediaContact-All TelephoneContact-All WebContact-All
                ClassificationAssignment-All Classification-All Rule-ViewOnly
                FormDefinition-ViewOnly RelationshipTypes-ViewOnly Belongings-All
                OutputTemplate-View OutputTemplateVersion-View ClientTeamRelationships-Manage
                FormConfigurableTypeReference-ViewOnly CaseNoteConfigurableTypeReference-ViewOnly ConfigurableTypeReference-ViewOnly UserNotificationSubscription-All
                PeriodOfCare-Manage PersonName-Amend EpisodeOfCare-Manage AbsenceFromPlacement-Manage AdoptionInformation-Manage AbsenceFromPlacementNote-Manage ChildCarerApproval-Manage
                ChildCarerSuspension-Manage ChildCarerExemption-Manage CustomMenuItem-All AuditEvent-ViewOnly ChildCarerTraining-Manage FosterCarerTSDStandards-Manage Placement-Manage AbsenceFromPlacement-All
                CareLeaver-Manage AdoptionInformation-Manage SubjectAccessRequest-All PersonWarning-Approval ChildProtectionEnquiry-Remove ChildProtectionEnquiry-Manage Approvals-ViewAll
                AfterCare-Manage GenerateDocument-Generate PersonType-Manage PeriodOfCare-Amend DeletionRequest-All
                Placement-All ClassificationAssignments-DataTidy ChildCarerApproval-All ChildCarerApproval-Tidy CareLeaver-All Team-ViewOnly DocumentRequest-All OrganisationCaseNote-All
                AllocationTab-ViewAll" />

  <role id="ViewOnly_Role" description="View-Only role" groupsOfRights="ViewOnly-Menu Security-Open_Access
                Address-ViewOnly AddressNote-ViewOnly Alert-ViewOnly AlertNote-ViewOnly Attachment-ViewOnly
                AuditEvent-ViewOnly CaseNote-ViewOnly Checklist-ViewOnly Chronology-ViewOnly Contact-ViewOnly
                ContactNote-ViewOnly EmailContact-ViewOnly FormDefinition-ViewOnly FormInstance-ViewOnly ChildProtectionEnquiry-ViewOnly
                Group-ViewOnly GroupMembership-ViewOnly Location-ViewOnly Note-ViewOnly Organisation-ViewOnly Person-ViewOnly
                PersonAccess-Manage Relationships-ViewOnly RelationshipTypes-ViewOnly SocialMediaContact-ViewOnly
                TelephoneContact-ViewOnly WebContact-ViewOnly Forms-ViewArchived ClassificationAssignment-ViewOnly CustomMenuItem-ViewOnly
                FormConfigurableTypeReference-ViewOnly CaseNoteConfigurableTypeReference-ViewOnly ConfigurableTypeReference-ViewOnly
                UserNotificationSubscription-ViewOnly ChildCarerExemption-ViewOnly ChildCarerSuspension-ViewOnly ChildCarerApproval-ViewOnly
                ChildCarerTraining-ViewOnly FosterCarerTSDStandards-ViewOnly Belongings-ViewOnly AdoptionInformation-ViewOnly CareLeaver-ViewOnly ChildLookedAfter-ViewOnly
                Approvals-ViewAll AfterCare-ViewOnly GenerateDocument-Generate Team-ViewOnly OrganisationCaseNote-ViewOnly" />

  <role id="Worker_Role" description="Worker role" groupsOfRights="EclipseWorker-Menu Address-Manage AddressNote-Manage Alert-Manage Attachment-Manage
                CaseNote-Manage Checklist-Worker Chronology-Manage Configuration-Manage Contact-Manage
                EmailContact-Manage FileEntry-Manage FormDefinition-ViewOnly FormInstance-Manage Group-Manage
                GroupMembership-Manage Location-Manage Note-Manage Organisation-Manage Person-Manage
                PersonAccess-Manage Relationships-Manage RelationshipTypes-ViewOnly SocialMediaContact-Manage
                TelephoneContact-Manage WebContact-Manage Belongings-Manage
                ClassificationAssignment-Manage Classification-ViewOnly Rule-ViewOnly ChildProtectionEnquiry-Manage
                OutputTemplate-View OutputTemplateVersion-View ClientTeamRelationships-Manage CustomMenuItem-ViewOnly
                FormConfigurableTypeReference-ViewOnly CaseNoteConfigurableTypeReference-ViewOnly ConfigurableTypeReference-ViewOnly
                UserNotificationSubscription-ViewOnly PeriodOfCare-Manage EpisodeOfCare-Manage AbsenceFromPlacement-Manage AbsenceFromPlacementNote-Manage
                AdoptionInformation-Manage ChildCarerApproval-Manage ChildCarerSuspension-Manage AuditEvent-ViewOnly ChildCarerExemption-Manage
                ChildCarerTraining-Manage FosterCarerTSDStandards-Manage Placement-Manage CareLeaver-Manage AdoptionInformation-Manage Approvals-ViewAll
                AfterCare-Manage GenerateDocument-Generate PersonType-Manage Team-ViewOnly DocumentRequest-All OrganisationCaseNote-Manage
                AllocationTab-ViewAll" />

  <role id="Manager_Role" description="Manager role" groupsOfRights="EclipseManager-Menu
                Address-Manage AddressNote-Manage Alert-Manage Attachment-Manage CaseNote-Manage Checklist-Manager
                Chronology-Manage Configuration-Manage Contact-Manage EmailContact-Manage FileEntry-Manage
                FormDefinition-ViewOnly FormInstance-Approval FormInstance-Manage FormInstance-Archival Forms-ViewArchived
                Forms-ViewAutomatedAdd Checklists-ViewAutomatedAdd Checklists-ViewTeamMembersChecklists Group-Manage Belongings-Manage
                GroupMembership-Manage Location-Manage Note-Manage Organisation-Manage Person-Manage PersonWarning-Approval
                PersonAccess-Manage Relationships-Manage RelationshipTypes-ViewOnly Security-Open_Access
                SocialMediaContact-Manage TelephoneContact-Manage WebContact-Manage
                ClassificationAssignment-Manage Classification-ViewOnly Rule-ViewOnly ChildProtectionEnquiry-Manage
                OutputTemplate-View OutputTemplateVersion-View  ClientTeamRelationships-Manage CustomMenuItem-ViewOnly
                FormConfigurableTypeReference-ViewOnly CaseNoteConfigurableTypeReference-ViewOnly ConfigurableTypeReference-ViewOnly
                UserNotificationSubscription-ViewOnly PeriodOfCare-Manage EpisodeOfCare-Manage AbsenceFromPlacement-Manage
                ChildCarerApproval-Manage AbsenceFromPlacementNote-Manage AdoptionInformation-Manage ChildCarerSuspension-Manage AuditEvent-ViewOnly
                ChildCarerExemption-Manage ChildCarerTraining-Manage FosterCarerTSDStandards-Manage Placement-Manage CareLeaver-Manage AdoptionInformation-Manage GoogleDashboard-View
                Approvals-ViewAll AfterCare-Manage GenerateDocument-Generate PersonType-Manage Team-ViewOnly DocumentRequest-All OrganisationCaseNote-Manage
                AllocationTab-ViewAll" />

  <role id="Internal_Role" description="Internal role." groupsOfRights="*-Schedule" />

  <role id="Integration_Role" description="Integration role." groupsOfRights="Integration-All" />

  <role id="IntegrationERLE_Role" description="Eclipse ResourceLink Emissary Integration role." groupsOfRights="IntegrationERLE-All" />

  <role id="IntegrationEOE_Role" description="Eclipse Organisation Emissary Integration role." groupsOfRights="IntegrationEOE-All" />

  <role id="Integration_Guardian_Role" description="Eclipse Guardian Integration role." groupsOfRights="IntegrationGuardian-All" />

  <role id="Configurator_Role" description="Eclipse configuration mover role." groupsOfRights="FormDefinition-All FormOutputTemplate-All *-Admin OutputTemplate-All OutputTemplateVersion-All
      Classification-All Security-All SecurityRecordTypeConfiguration-All Configuration-All *-ConfigurationTool" />

  <role id="No_Access_Role" description="Internal role." />

  <!-- Users -->

  <user id="-101" name="Administrator" userName="administrator" password="admin" encodedPassword="ee4f1351e5f0a53dbc56d12273c7cd549b3feb46166620662179e32aad980e66e3335da7cf09c1a8">
    <subject subjectId="9999000" subjectName="Mr Administrator" />
    <profile profileId="-10100" role="Administrator_Role">
      <team teamId="10000000" teamName="Admin Team" />
    </profile>
  </user>
  <user id="-111" name="Internal" userName="internal" password="internal" userType="INTERNAL_SYSTEM" trusted="true" encodedPassword="f19347d455a9888f74b5abe31082b1ef8f68d6360f573bccf936ff1aa74a21b25d202044470d0447" roles="Internal_Role">
    <subject subjectId="9999010" subjectName="Internal System" />
  </user>
  <user id="-108" name="Monitor" userName="monitor" password="monitor" userType="EXTERNAL_SYSTEM" encodedPassword="94ea7d5a2cd07fc2915b25ed42155a4119dee0f7de9edf7ef2ab1fef6353ced219195bfe2924829a" roles="No_Access_Role">
  </user>

  <!-- Integration user is used by the IE (Integration Engine) to Send requests to Eclipse -->
  <user id="-127" name="Integration" userName="integration" password="10FirE#911" encodedPassword="a5d404bda20ec8495610c083e25ce99c87201d7514b32dceb3142501898eb3c3dd8388c1c1e9577d" roles="Integration_Role" userType="EXTERNAL_SYSTEM" trusted="true">
  </user>

  <!-- Integration user used by the Eclipse ResourceLink Emissary integration application to Send requests to Eclipse -->
  <user id="-128" name="Integration_ERLE" userName="integration_ERLE" password="10FirE#911" encodedPassword="a5d404bda20ec8495610c083e25ce99c87201d7514b32dceb3142501898eb3c3dd8388c1c1e9577d" roles="IntegrationERLE_Role" userType="EXTERNAL_SYSTEM" trusted="true">
  </user>

  <!-- Integration user used by the Guardian application to Send requests to Eclipse -->
  <user id="-129" name="Guardian Integration" userName="guardian_integration" password="J0hnH4tesTh!s" encodedPassword="ae00b5c1ae35a36ed7602a9304a8a37a976f7c13fa0014cf4eb576f5d73930a51abf353c3b2c3f96" roles="Integration_Guardian_Role" userType="EXTERNAL_SYSTEM" trusted="true">
    <subject subjectId="9999050" subjectName="Integration Guardian" />
  </user>

  <!-- Integration user used by the Eclipse Organisation Emissary integration application to Send requests to Eclipse -->
  <user id="-130" name="Integration_EOE" userName="integration_EOE" password="10FirE#911" encodedPassword="a5d404bda20ec8495610c083e25ce99c87201d7514b32dceb3142501898eb3c3dd8388c1c1e9577d" roles="IntegrationEOE_Role" userType="EXTERNAL_SYSTEM" trusted="true">
  </user>

  <!-- ===================================================================== -->
  <!-- MIGRATION CONFIG - This section is specific for the running migration -->
  <!-- into Eclipse that will be done under a Migration specific user -->
  <!-- ===================================================================== -->
  <role id="Migration_Role" description="Migration role" contexts="migration test" groupsOfRights="Person-Manage Address-Manage Person-ManageOverlappingAddresses Contact-Manage EmailContact-Manage SocialMediaContact-Manage
                    Location-Manage TelephoneContact-Manage WebContact-Manage Team-All Organisation-All Chronology-Manage
                    CaseNote-Manage Relationships-Manage Relationships-Migrate ClassificationAssignment-Manage
                    Classification-ViewOnly FormDefinition-All FormInstance-All PeriodOfCare-Manage EpisodeOfCare-Manage
                    Security-Admin ChildCarerApproval-Manage Approvals-ViewAll CareLeaver-Manage AdoptionInformation-Manage Belongings-All Attachment-Manage FileEntry-Manage
                    ProfessionalTeamRelationships-Manage ClientTeamRelationships-Manage Checklist-Manage Group-Manage
					RelationshipTypes-ViewOnly AfterCare-Manage SubjectAccessRequest-All" />

  <user id="-131" name="Migration_user" userName="migration_user" password="Sk3!3t0r" encodedPassword="08ac9405d6bc0a6b5fc07a6d507a569ece5908dffbdbc6f01edc0079d03ba512d4b162d42ce8fe34" userType="EXTERNAL_SYSTEM" trusted="true" contexts="migration test">
    <subject subjectName="Migration user" subjectId="9999025" />
    <profile profileId="-10150" role="Migration_Role">
      <team teamId="10000005" teamName="Migration Team" />
    </profile>
  </user>

  <!-- An interactive user for checking the quality of migrated data within internal environments by OLM consultants. -->
  <!-- The user is only enabled in migration and test context and should never have the production context added or no context attribute. -->
  <user id="-140" name="Migration_test_user" userName="migration_testing_user" password="H0rnfl^g3n3"
    encodedPassword="13bc636246d2f59bd64e2bde257bfdc8ed8883eeefe825d77621a62fe29454ccac19cdb3372cf8c1" contexts="migration test">
    <subject subjectName="Migration testing user" subjectId="9999040" />
    <profile profileId="-10153" role="SuperUser_Role">
      <team teamId="10000005" teamName="Migration Team" />
    </profile>
    <profile profileId="-10154" role="Administrator_Role">
      <team teamId="10000005" teamName="Migration Team" />
    </profile>
  </user>

  <!-- Configurator -->
  <user id="-132" name="Configurator" userName="configurator" password="admin" encodedPassword="ee4f1351e5f0a53dbc56d12273c7cd549b3feb46166620662179e32aad980e66e3335da7cf09c1a8" roles="Configurator_Role" userType="EXTERNAL_SYSTEM" trusted="true">
    <subject subjectName="Configuration Tool User" subjectId="9999026" />
  </user>


  <!-- ================================================================== -->
  <!-- OLM API Config - This section is specific for supporting OLM API   -->
  <!-- (aka Daisy).                                                       -->
  <!-- ================================================================== -->
  <role id="Olmapi_Role" description="OLM API role"
    groupsOfRights="Address-All AddressNote-All Alert-All AlertNote-All Attachment-All AuditEvent-ViewOnly
					Belongings-All
					ClassificationAssignment-All Classification-ViewOnly CaseNote-All Chronology-All Configuration-All Contact-All
					Checklist-ViewOnly ChecklistInstance-All Checklists-ViewTeamMembersChecklists ClientTeamRelationships-Manage ContactNote-All
					CaseNoteConfigurableTypeReference-ViewOnly ChronologyChecklist-All ClassificationChecklist-All
					ChildCarerApproval-All
					EmailContact-All
					FileEntry-All FormDefinition-ViewOnly FormInstance-All FormConfigurableTypeReference-ViewOnly FormChecklist-All
					Group-All GroupMembership-All
					Location-All
					Note-All
					Organisation-All OutputTemplate-View OutputTemplateVersion-View
					Person-All PersonAccess-All ProfessionalTeamRelationships-Manage
					Relationships-All RelationshipTypes-ViewOnly Rule-ViewOnly
					Security-All SocialMediaContact-All SubjectAccessRequest-All
					Team-All TelephoneContact-All
					UserNotificationSubscription-All
					WarningRelatedChecklistDefinition-ViewOnly WebContact-All" />

  <user id="-135" name="Olmapi_user" userName="olmapi_user" password="B3ll!sPerenn1s"
    encodedPassword="ee8f936c50e56c529827e636fa6e76aa00d7aa9a1b1bb0952632703eb3aa3185fc5186ad83962268" roles="Olmapi_Role"
    userType="EXTERNAL_SYSTEM" trusted="true">
    <subject subjectId="9999029" subjectName="GraphQL API"/>
  </user>


  <!-- ================================================================== -->
  <!-- CP-IS Config - This section is specific for supporting the CP-IS   -->
  <!-- integration at English Children's sites                            -->
  <!-- ================================================================== -->
  <!-- Note that the *Contact-ViewOnly GoRs did not work by themselves and the PersonContact.View Right is also necessary  -->
  <groupOfRights id="PersonContact-View" name="The singular right to view a contact" description="The singular right to view a contact." rights="PersonContact.View" />
  <role id="CP-IS_Role" description="CP-IS role"
    groupsOfRights="Classification-ViewOnly 
					Chronology-All 
					ContactNote-ViewOnly 
					EmailContact-ViewOnly 
					PersonContact-View
					Contact-ViewOnly 
					Person-ViewOnly 
					ClassificationAssignment-ViewOnly 
					RelationshipTypes-ViewOnly
					Relationships-ViewOnly" />
  <user id="-136" name="CP-IS User" userName="cpis_nhs_user" password="Fvf[zr{}5J/b3mz@"
    encodedPassword="72f453ac6c33112f480a10e9d404b686d571f826546899ffacc6a186557c4a9e9ea0b38befc950f9" roles="CP-IS_Role"
    userType="EXTERNAL_SYSTEM" trusted="true">
    <subject subjectId="9999030" subjectName="CP-IS Integration"/>
  </user>
  
  <!-- ====================================================================== -->
  <!-- NHS Number Matching Config - This section is specific for supporting   -->
  <!-- integration at English Children's sites                                -->
  <!-- ==================================================================     -->
  <role id="NHS-Number-Matching_Role" description="NHS Number Matching role"
    groupsOfRights="Person-All
    				Chronology-All " />

  <user id="-137" name="NHS Number Matching User" userName="nhs_matching" password="N:JfDTq3RHH}bap{"
    encodedPassword="d10542e44398caaf53c0fb78f859e6dc64bb8bc371e3c59cc79c57edeb644dbf9056471b5f1eed76" roles="NHS-Number-Matching_Role"
    userType="EXTERNAL_SYSTEM" trusted="true">
    <subject subjectId="9999031" subjectName="NHS Number Matching Integration"/>
  </user>  

  <!-- ===================================================================== -->
  <!-- RESOLVE CONFIG - This section is specific for the RESOLVE customer deployment and -->
  <!-- is included in test environments but not demo environments -->
  <!-- ===================================================================== -->

  <!-- Rights -->

  <!-- This right is for the Resolve Forms menu -->
  <right id="ResolveForms.Menu" name="Show the Heritage Resolve Forms menu" contexts="resolve test" description="Right to see the Resolve Forms menu option" permissions="" />

  <!-- Groups of Rights -->

  <groupOfRights id="ResolveWorker-Menu" contexts="test resolve" name="Resolve Worker menu options" description="Resolve Worker menu options" rights="Person.Menu Document.Menu Organisation.Menu Relationship.Menu Chronology.Menu CaseNoteRecord.Menu ResolveForms.Menu Forms.Menu Application.Search" />

  <groupOfRights id="ResolveManager-Menu" contexts="test resolve" name="Resolve Manager Menu Options" description="Resolve Manager menu options" rights="Person.Menu Document.Menu Organisation.Menu Relationship.Menu Chronology.Menu CaseNoteRecord.Menu ResolveForms.Menu Forms.Menu Application.Search" />


  <!-- Roles -->

  <role id="Resolve_Worker_Role" description="Resolve Worker role" contexts="resolve test" groupsOfRights="Configuration-Manage Note-Manage Person-Manage Alert-Manage AlertNote-Manage
                  Address-Manage AddressNote-Manage Location-Manage Organisation-Manage Relationships-Manage
                  Chronology-Manage Form-Manage PlacementReport-Manage CarePlanRiskAssessment-Manage IntakeForm-Manage
                  CaseNote-Manage Attachment-Manage FileEntry-Manage EmailContact-Manage SocialMediaContact-Manage
                  TelephoneContact-Manage WebContact-Manage Contact-Manage RelationshipTypes-ViewOnly
                  ResolveWorker-Menu PersonAccess-Manage
                  OutputTemplate-View
                  OutputTemplateVersion-View
                  ClassificationAssignment-Manage
                  Classification-ViewOnly
                  Checklist-Worker
                  Rule-ViewOnly
                  FormDefinition-ViewOnly
                  FormInstance-Manage
                  UserNotificationSubscription-ViewOnly" />


  <role id="Resolve_Manager_Role" description="Resolve Manager role" contexts="resolve test" groupsOfRights="Configuration-All Note-All Person-All Classification-All ClassificationAssignment-All Alert-All AlertNote-All
                  Address-All AddressNote-All Location-All Organisation-All Relationships-All Forms-ViewArchived
                  Chronology-All Form-All PlacementReport-All CarePlanRiskAssessment-All IntakeForm-All
                  CaseNote-All Attachment-All FileEntry-All EmailContact-All SocialMediaContact-All
                  TelephoneContact-All WebContact-All Contact-All RelationshipTypes-All
                  ResolveManager-Menu PersonAccess-All
                  OutputTemplate-View
                  OutputTemplateVersion-View
                  Checklist-Manager
                  ClientTeamRelationships-Manage
                  FormDefinition-ViewOnly
                  FormInstance-Approval
                  FormInstance-Manage
                  GroupMembership-Manage
                  Group-Manage
                  UserNotificationSubscription-ViewOnly
                  Security-Open_Access" />


  <role id="Resolve_Support_Worker_Role" contexts="resolve test" description="Resolve Support Worker role" groupsOfRights="Note-ViewOnly Person-ViewOnly Alert-ViewOnly AlertNote-ViewOnly
                  Address-ViewOnly AddressNote-ViewOnly Location-ViewOnly Organisation-ViewOnly Relationships-ViewOnly
                  Chronology-ViewOnly Form-ViewOnly PlacementReport-ViewOnly CarePlanRiskAssessment-ViewOnly IntakeForm-ViewOnly
                  CaseNote-Manage Attachment-ViewOnly FileEntry-ViewOnly EmailContact-ViewOnly SocialMediaContact-ViewOnly
                  TelephoneContact-ViewOnly WebContact-ViewOnly Contact-ViewOnly RelationshipTypes-ViewOnly
                  ResolveWorker-Menu PersonAccess-Manage
                  ClassificationAssignment-ViewOnly
                  Classification-ViewOnly
                  UserNotificationSubscription-ViewOnly
                  FormDefinition-ViewOnly FormInstance-ViewOnly" />


  <!-- ===================================================================== -->
  <!-- TEST CONFIG - This section is purely used for test or demo security data -->
  <!-- ===================================================================== -->

  <!-- Rights -->

  <!-- Groups of Rights -->

  <groupOfRights id="TestWorker-Menu" contexts="test" name="Test Worker menu options" description="Test Worker menu options" rights="Person.Menu Document.Menu Relationship.Menu Group.Menu Chronology.Menu CaseNoteRecord.Menu
        PersonClassifierAssignment.Menu ResolveForms.Menu Application.Search" />

  <groupOfRights id="TestManager-Menu" contexts="test" name="Test Manager menu options" description="Test Manager menu options" rights="Person.Menu Document.Menu Relationship.Menu Group.Menu Chronology.Menu CaseNoteRecord.Menu PersonClassifierAssignment.Menu
        ResolveForms.Menu Settings.Menu Security.Menu FormAdministration.Menu ChecklistAdministration.Menu
        RoleAdministration.Menu GroupOfRightsAdministration.Menu RuleAdministration.Menu TeamAdministration.Menu Application.Search" />

  <!-- Roles -->
  <role id="Test_Worker_Role" description="Test Worker role" contexts="test" groupsOfRights="*-Manage Classification-ViewOnly RelationshipTypes-ViewOnly TestWorker-Menu SecurityAccessRecord-Admin OutputTemplate-View OutputTemplateVersion-View
    EpisodeOfCare-Manage PeriodOfCare-Manage Placement-Manage ChildCarerApproval-Manage Approvals-ViewAll ChildCarerSuspension-Manage" />

  <role id="Test_Manager_Role" description="Test Manager role" contexts="test" groupsOfRights="*-All TestManager-Menu Security-Open_Access" />

  <!-- Users -->

  <user id="-102" name="Manager" userName="manager" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="demo test">
    <subject subjectId="9999005" subjectName="Mrs Manager" />
    <profile profileId="-10200" role="Manager_Role">
      <team teamId="10000001" teamName="Demo Team" />
    </profile>
  </user>
  <user id="-103" name="Worker" userName="worker" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="demo test">
    <subject subjectId="9999006" subjectName="Mr Worker" />
    <profile profileId="-10300" role="Worker_Role">
      <team teamId="10000001" teamName="Demo Team" />
    </profile>
  </user>
  <user id="-104" name="Resolve Manager" userName="resmanager" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="test">
    <subject subjectId="9999003" subjectName="Mrs Resolve Manager" />
    <profile profileId="-10400" role="Resolve_Manager_Role">
      <team teamId="10000004" teamName="Resolve Test Team" />
    </profile>
  </user>
  <user id="-105" name="Resolve Worker" userName="resworker" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999004" subjectName="Mr Resolve Worker" />
    <profile profileId="-10500" role="Resolve_Worker_Role">
      <team teamId="10000004" teamName="Resolve Test Team" />
    </profile>
  </user>
  <user id="-106" name="Test Manager" userName="testmanager" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="test">
    <subject subjectId="9999001" subjectName="Mrs Test Manager" />
    <profile profileId="-10600" role="Test_Manager_Role">
      <team teamId="10000002" teamName="Testers Team" />
    </profile>
    <profile profileId="-10601" role="ViewOnly_Role">
      <team teamId="10000002" teamName="Testers Team" />
    </profile>
  </user>
  <user id="-107" name="Test Worker" userName="testworker" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999002" subjectName="Mr Test Worker" />
    <profile profileId="-10700" role="Test_Worker_Role">
      <team teamId="10000002" teamName="Testers Team" />
    </profile>
  </user>
  <user id="-110" name="CareFirst System" userName="carefirstsystem" password="carefirst" userType="EXTERNAL_SYSTEM" trusted="true" encodedPassword="18f84acec5e65dc30b6760bc3ff2ac2fb6bd11fdf65c0224774a75b1177f8a6ac63a750a44ef4f59" roles="Manager_Role" contexts="demo test">
    <subject subjectId="9999009" subjectName="CareFirst System" />
  </user>
  <user id="-112" name="Rob D" userName="robd" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="demo test">
    <subject subjectId="9999011" subjectName="Mr Rob Dickinson" />
    <profile profileId="-11200" role="Manager_Role">
      <team teamId="10000001" teamName="Demo Team" />
    </profile>
  </user>
  <user id="-115" name="Ben Mutton" userName="benm" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="demo test">
    <subject subjectId="9999013" subjectName="Mr Ben Mutton" />
    <profile profileId="-11500" role="Manager_Role">
      <team teamId="10000001" teamName="Demo Team" />
    </profile>
  </user>
  <user id="-116" name="Andy Stephens" userName="andys" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="demo test">
    <subject subjectId="9999014" subjectName="Mr Andy Stephens" />
    <profile profileId="-11600" role="Manager_Role">
      <team teamId="10000001" teamName="Demo Team" />
    </profile>
  </user>
  <user id="-117" name="Auto Charlie" userName="autoC" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="test">
    <subject subjectId="9999015" subjectName="Mr Auto Charlie" />
    <profile profileId="-11700" role="Manager_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>
  <user id="-118" name="Auto Marc" userName="autoM" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999016" subjectName="Mr Auto Marc" />
    <profile profileId="-11800" role="Test_Worker_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>
  <user id="-119" name="Auto Vanessa" userName="autoV" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999017" subjectName="Mr Auto Vanessa" />
    <profile profileId="-11900" role="Test_Worker_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>
  <user id="-120" name="Super User" userName="superuser" password="superuser" contexts="test">
    <subject subjectId="9999018" subjectName="Mr Super User" />
    <profile profileId="-12000" role="SuperUser_Role">
      <team teamId="10000000" teamName="Admin Team" />
    </profile>
  </user>
  <user id="-121" name="Security Admin" userName="security" password="security" contexts="test">
    <subject subjectId="9999019" subjectName="Mr Security Admin" />
    <profile profileId="-12100" role="Security_Administrator_Role">
      <team teamId="10000000" teamName="Admin Team" />
    </profile>
  </user>
  <user id="-122" name="Auto Williams" userName="autoWilliams" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999020" subjectName="Mr Auto Williams" />
    <profile profileId="-12200" role="Worker_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>
  <user id="-123" name="Auto Linda" userName="autoLinda" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999021" subjectName="Miss Auto Linda" />
    <profile profileId="-12300" role="Worker_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>
  <user id="-124" name="Auto Steven" userName="autoSteven" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999022" subjectName="Mr Auto Steven" />
    <profile profileId="-12400" role="Worker_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>
  <user id="-125" name="Auto Joseph" userName="autoJoseph" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999023" subjectName="Mr Auto Joseph" />
    <profile profileId="-12500" role="Worker_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>
  <user id="-126" name="Auto Laura" userName="autoLaura" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="test">
    <subject subjectId="9999024" subjectName="Miss Auto Laura" />
    <profile profileId="-12600" role="Worker_Role">
      <team teamId="10000003" teamName="Automation Team" />
    </profile>
  </user>

  <!--Users for testing Scottish implementation details -->
  <user id="-133" name="ScottishManager" userName="scotManager" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="demo test">
    <subject subjectId="9999027" subjectName="Mrs Scottish Manager" />
    <profile profileId="-10800" role="Manager_Role">
      <team teamId="10000006" teamName="Scotland" />
    </profile>
  </user>

  <user id="-134" name="ScottishWorker" userName="scotWorker" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="demo test">
    <subject subjectId="9999028" subjectName="Mrs Scottish Worker" />
    <profile profileId="-10900" role="Worker_Role">
      <team teamId="10000006" teamName="Scotland" />
    </profile>
  </user>
  
  <!--Users for testing Welsh implementation details -->
  <user id="-138" name="WelshManager" userName="welshManager" password="manager" encodedPassword="d3308ca194ee01fbf41b1eb7638f551c40181adf425e7b60866786312b6a1a785f6da4d69f97c339" contexts="demo test">
    <subject subjectId="9999032" subjectName="Mrs Welsh Manager" />
    <profile profileId="-11000" role="Manager_Role">
      <team teamId="10000007" teamName="Wales" />
    </profile>
  </user>

  <user id="-139" name="WelshWorker" userName="welshWorker" password="worker" encodedPassword="a20dbd32141871620c3cb3adbcda0202a8445d3e42fe0b5d712fd62f5a491be32430725d6bccd3d2" contexts="demo test">
    <subject subjectId="9999033" subjectName="Mrs Welsh Worker" />
    <profile profileId="-11100" role="Worker_Role">
      <team teamId="10000007" teamName="Wales" />
    </profile>
  </user>

  <!-- ===================================================================== -->
  <!-- BETA CONFIG - Rights should be placed here while in progress and not ready for release -->
  <!-- ===================================================================== -->

  <!-- Rights -->

  <!-- Groups of Rights -->
  <groupOfRights id="Beta-Right"
	name="Beta group of rights"
	description="Beta group of rights. For work in progress not ready for release."
	rights="ChildProtection.Menu
            Team.View
            PersonOrganisationRelationship.View
            Dashboard.View
            ClassificationDashboardData.View
            FormDashboardData.View
            ChecklistDashboardData.View
            PersonFinanceSummary.View
	    PersonFinancialReferences.View
	    PersonFinancialRepresentativeRelationship.View
	    PersonNonResidentialAssessment.View
	    PersonPersonalBudgetItem.View
	    PersonResidentialContribution.View
	    PersonServiceAgreement.View
      ChildProtectionRelationships.View
      OrganisationCaseNoteRecord.Menu
      OrganisationCaseNoteEntry.View
      OrganisationCaseNoteEntry.Add" />

</beans:beans>
