<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds">

	<property name="PATTERN" value="%date [%thread] %-5level %logger{35} - %msg %n"/>

	<property name="LOGDIR" value="${catalina.base}/logs" />	
	<property name="MAINLOGFILE" value="relationshipsrecording.log" />
	<property name="BACKUPLOGFILE" value="relationshipsrecording.%d{yyyy-MM-dd}.log" />

	
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGDIR}/${MAINLOGFILE}</file>
		<append>true</append>	
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>${LOGDIR}/${BACKUPLOGFILE}</fileNamePattern>
			<!-- keep 30 days' worth of history -->
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder>
		   	<pattern>${PATTERN}</pattern>
		</encoder>	 	
	</appender>
	
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="net.logstash.logback.encoder.LogstashEncoder">
            <fieldNames>
                <timestamp>ts</timestamp>
                <message>msg</message>
                <thread>[ignore]</thread>
                <levelValue>[ignore]</levelValue>
                <logger>logger</logger>
                <version>[ignore]</version>
            </fieldNames>
        </encoder>			
	</appender>	
  
  	<!-- Runtime loggers -->
  	<logger name="org.hibernate.hql.ast.AST" level="ERROR"/>
  	<logger name="org.hibernate.SQL" level="WARN" />
  	<logger name="org.hibernate.type" level="WARN" />
  	<logger name="org.hibernate.tool.hbm2ddl" level="INFO" />
  	<logger name="org.hibernate.hql" level="WARN" />
  	<logger name="org.hibernate.cache" level="WARN" />
  	<logger name="org.hibernate.transaction" level="WARN" />
  	<logger name="org.hibernate.jdbc" level="WARN" />
  	<logger name="org.hibernate.connection" level="WARN" />
  	<logger name="org.hibernate" level="ERROR"/>
  	<logger name="org.springframework" level="ERROR"/>
  	<logger name="org.apache" level="ERROR"/>
  	<logger name="org.dozer" level="ERROR"/>
  	<logger name="org.jboss" level="ERROR" />
  	<logger name="org.jasypt" level="ERROR"/>
    <logger name="org.dbunit" level="INFO"/>
    <logger name="net.sf.ehcache" level="ERROR"/>
  	
  	<!-- USP loggers -->
	<logger name="com.olmgroup.usp.apps.relationshipsrecording" level="INFO" />
  	<logger name="com.olmgroup.usp" level="INFO" />
  	
  	<!-- Temporarily turn the Google Storage API logging up to eleven -->
  	<logger name="com.olmgroup.usp.facets.core.integration.file.gs" level="TRACE" />
	
    <!-- Connection info if discovery is enabled -->
    <logger name="com.olmgroup.usp.facets.integration.discovery" level="DEBUG" />  
    
	<!-- Failed AMQP message logger -->
	<logger name="com.olmgroup.usp.facets.springamqp.event.failedmsg" level="ERROR"/>
  	
	<root level="ERROR">
		<appender-ref ref="FILE" />
		<appender-ref ref="CONSOLE" />
	</root>
	
</configuration>