<databaseChangeLog logicalFilePath="db.configdataloader.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <!-- For examples of customChange being used, see https://github.com/openmrs/openmrs-core/blob/master/api/src/main/resources/liquibase-update-to-latest.xml -->
  <changeSet id="load_codes" author="Rob D" runAlways="true">
    <validCheckSum>1:any</validCheckSum>
    <customChange class="com.olmgroup.usp.liquibase.task.ConfigDataLoaderTaskChange">
      <param name="dataTypeNames" value="CATEGORY,CATEGORY_CONTEXT,CODED_ENTRY,CONTEXT_BINDING" />
      <param name="excelFileName" value="product-configuration/Eclipse_Product_Configuration.xlsx" />
    </customChange>
  </changeSet>

  <changeSet id="load_person_person_relationship_types" author="Rob D" runAlways="true">
    <validCheckSum>1:any</validCheckSum>
    <customChange class="com.olmgroup.usp.liquibase.task.ConfigDataLoaderTaskChange">
      <param name="dataTypeNames"
        value="FAMILIAL_RELATIONSHIP_TYPE,SOCIAL_RELATIONSHIP_TYPE,PROFESSIONAL_RELATIONSHIP_TYPE,RELATIONSHIP_ROLE_GENDER_TYPE" />
      <param name="excelFileName" value="product-configuration/Eclipse_Product_Configuration.xlsx" />
    </customChange>
  </changeSet>

  <changeSet id="load_person_org_relationship_types" author="Rob D" runAlways="true">
    <validCheckSum>1:any</validCheckSum>
    <customChange class="com.olmgroup.usp.liquibase.task.ConfigDataLoaderTaskChange">
      <param name="dataTypeNames" value="PROFESSIONAL_PO_RELATIONSHIP_TYPE,SOCIAL_PO_RELATIONSHIP_TYPE,POR_ORG_TYPE_BINDING" />
      <param name="excelFileName" value="product-configuration/Eclipse_Product_Configuration.xlsx" />
    </customChange>
  </changeSet>

  <changeSet id="load_person_team_relationship_types" author="Rob D" runAlways="true">
    <validCheckSum>1:any</validCheckSum>
    <customChange class="com.olmgroup.usp.liquibase.task.ConfigDataLoaderTaskChange">
      <param name="dataTypeNames" value="PROFESSIONAL_TEAM_RELATIONSHIP_TYPE,CLIENT_TEAM_RELATIONSHIP_TYPE,PTR_PER_TYPE_BINDING" />
      <param name="excelFileName" value="product-configuration/Eclipse_Product_Configuration.xlsx" />
    </customChange>
  </changeSet>

  <changeSet id="load_classifications" author="Rob D" runAlways="true">
    <validCheckSum>1:any</validCheckSum>
    <customChange class="com.olmgroup.usp.liquibase.task.ConfigDataLoaderTaskChange">
      <param name="dataTypeNames" value="CLASSIFICATION_GROUP,CLASSIFICATION,CLASSIFICATION_CODED_ENTRY_ASSIGNMENT" />
      <param name="excelFileName" value="product-configuration/Eclipse_Product_Configuration.xlsx" />
    </customChange>
  </changeSet>

</databaseChangeLog>