<mappings name="HibernateMergeMappings">
    <mapping>
        <from><![CDATA[<!-- ehcache configuration merge-point -->]]></from>
        <to>
<![CDATA[
	<!-- Relationships Recording caching -->
    <!-- Put your Relationships Recording caching declarations here -->
 	
    
]]>
        </to>
    </mapping>
</mappings>