<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="admin.personsummary.page" extends="app.page">
    
      <put-attribute name="title">
          <definition extends="app.page.title">
              <put-attribute name="subTitle" value="Person Summary" />
            </definition>
        </put-attribute>
        <put-attribute name="content">
            <definition extends="base.page.content">
                <put-attribute name="header">
                    <definition extends="base.page.content.header">
                        <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/person-summary/context/context.jsp" type="template" />
                    </definition>
                </put-attribute>

                <put-attribute name="content">
                    <definition extends="base.page.content.section">
                        <put-attribute name="header">
                            <definition extends="base.page.content.inline.header">
                                <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/person-summary/context/header.jsp" type="template" />
                            </definition>                            
                        </put-attribute> 
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/administration/person-summary/view.jsp" type="template" />                       
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>
        
        <put-attribute name="selectedMenuItem" value="menu.personsummaryadministration" type="string"/>
        <put-attribute name="bodyId" value="personsummaryadministration" />
    </definition>
</tiles-definitions>