<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Parent -->
  <parent>
    <groupId>com.olmgroup.usp.apps</groupId>
    <artifactId>parent</artifactId>
    <version>4.4.3-SNAPSHOT</version>
  </parent>
  <!-- POM descriptor -->
  <artifactId>relationshipsrecording</artifactId>
  <version>3.1.3-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- POM Summary -->
  <name>Eclipse Application</name>
  <description>Case recording application, used by a range of customers to record their ongoing interaction with people under their supervision. Can be used in a wide variety of scenarios from local authority social care (children&#39;s and adults), independent agencies and practitioners, health and mental health.</description>
  <url>http://devdocs.group.olm.int/usp/apps/relationshipsrecording</url>
  <distributionManagement>
    <site>
      <id>devdocs</id>
      <url>${site.distribution.root.directory}/apps/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <id></id>
      <name>Rob Dickinson</name>
      <email>rob.dickinson@olmgroup.com</email>
      <organization></organization>
      <roles>
        <role>Architect</role>
      </roles>
      <timezone></timezone>
    </developer>
    <developer>
      <id></id>
      <name>Julian Fawcett</name>
      <email></email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone></timezone>
    </developer>
  </developers>

  <properties>

    <!-- Versioning properties -->
    <usp.facet.webresources.version>4.4.3-SNAPSHOT</usp.facet.webresources.version>
    <usp.component.parent.version>4.5.3-SNAPSHOT</usp.component.parent.version>
    <usp.subject.module.version>4.5.3-SNAPSHOT</usp.subject.module.version>
    <usp.case.module.version>4.4.3-SNAPSHOT</usp.case.module.version>
    <usp.forms.module.version>4.4.3-SNAPSHOT</usp.forms.module.version>
    <usp.worklist.module.version>4.4.4-SNAPSHOT</usp.worklist.module.version>
    <usp.component.resolveassessment.version>4.1.3-SNAPSHOT</usp.component.resolveassessment.version>
    <usp.tools.liquibase.version>6.2.0</usp.tools.liquibase.version>

    <handlebars.maven.plugin>0.4.1</handlebars.maven.plugin>

    <!-- USP dependency versions  -->

    <!-- Common Components -->
    <usp.component.address.version>${usp.component.parent.version}</usp.component.address.version>
    <usp.component.alert.version>${usp.component.parent.version}</usp.component.alert.version>
    <usp.component.attachment.version>${usp.component.parent.version}</usp.component.attachment.version>
    <usp.component.audit.version>${usp.component.parent.version}</usp.component.audit.version>
    <usp.component.calendar.version>${usp.component.parent.version}</usp.component.calendar.version>
    <usp.component.configuration.version>${usp.component.parent.version}</usp.component.configuration.version>
    <usp.component.contact.version>${usp.component.parent.version}</usp.component.contact.version>
    <usp.component.country.version>${usp.component.parent.version}</usp.component.country.version>
    <usp.component.custommenu.version>${usp.component.parent.version}</usp.component.custommenu.version>
    <usp.component.docgen.version>${usp.component.parent.version}</usp.component.docgen.version>
    <usp.component.deletion.version>${usp.component.parent.version}</usp.component.deletion.version>
    <usp.component.identifier.version>${usp.component.parent.version}</usp.component.identifier.version>
    <usp.component.note.version>${usp.component.parent.version}</usp.component.note.version>
    <usp.component.notification.version>${usp.component.parent.version}</usp.component.notification.version>
    <usp.component.output.version>${usp.component.parent.version}</usp.component.output.version>
    <usp.component.security.version>${usp.component.parent.version}</usp.component.security.version>

    <!-- Subject Components -->
    <usp.component.access.version>${usp.subject.module.version}</usp.component.access.version>
    <usp.component.classification.version>${usp.subject.module.version}</usp.component.classification.version>
    <usp.component.classificationdashboard.version>${usp.subject.module.version}</usp.component.classificationdashboard.version>
    <usp.component.dashboard.version>${usp.subject.module.version}</usp.component.dashboard.version>
    <usp.component.group.version>${usp.subject.module.version}</usp.component.group.version>
    <usp.component.organisation.version>${usp.subject.module.version}</usp.component.organisation.version>
    <usp.component.person.version>${usp.subject.module.version}</usp.component.person.version>
    <usp.component.relationship.version>${usp.subject.module.version}</usp.component.relationship.version>
    <usp.component.securityextension.version>${usp.subject.module.version}</usp.component.securityextension.version>
    <usp.component.subjectaccessrequest.version>${usp.subject.module.version}</usp.component.subjectaccessrequest.version>
	<usp.component.financesummary.version>${usp.subject.module.version}</usp.component.financesummary.version>

    <!-- Case Module -->
    <usp.component.belongings.version>${usp.case.module.version}</usp.component.belongings.version>
    <usp.component.careleaver.version>${usp.case.module.version}</usp.component.careleaver.version>
    <usp.component.casenote.version>${usp.case.module.version}</usp.component.casenote.version>
    <usp.component.childlookedafter.version>${usp.case.module.version}</usp.component.childlookedafter.version>
    <usp.component.childprotection.version>${usp.case.module.version}</usp.component.childprotection.version>
    <usp.component.chronology.version>${usp.case.module.version}</usp.component.chronology.version>
    <usp.component.clamigration.version>${usp.case.module.version}</usp.component.clamigration.version>

    <!-- Forms Module -->
    <usp.component.form.version>${usp.forms.module.version}</usp.component.form.version>
    <usp.component.rule.version>${usp.forms.module.version}</usp.component.rule.version>
    <usp.facet.formdesignerui.version>${usp.forms.module.version}</usp.facet.formdesignerui.version>
    <usp.facet.formeditorui.version>${usp.forms.module.version}</usp.facet.formeditorui.version>
    <usp.facet.ruledesignerui.version>${usp.forms.module.version}</usp.facet.ruledesignerui.version>
    <usp.component.formdashboard.version>${usp.forms.module.version}</usp.component.formdashboard.version>

    <!-- Worklist Module -->
    <usp.component.checklist.version>${usp.worklist.module.version}</usp.component.checklist.version>
    <usp.component.casenotechecklist.version>${usp.worklist.module.version}</usp.component.casenotechecklist.version>
    <usp.component.chronologychecklist.version>${usp.worklist.module.version}</usp.component.chronologychecklist.version>
    <usp.component.classificationchecklist.version>${usp.worklist.module.version}</usp.component.classificationchecklist.version>
    <usp.component.formchecklist.version>${usp.worklist.module.version}</usp.component.formchecklist.version>
    <usp.component.childlookedafterchecklist.version>${usp.worklist.module.version}</usp.component.childlookedafterchecklist.version>
    <usp.facet.checklistdesignerui.version>${usp.worklist.module.version}</usp.facet.checklistdesignerui.version>
    <usp.facet.checklistinstanceui.version>${usp.worklist.module.version}</usp.facet.checklistinstanceui.version>
    <usp.component.checklistdashboard.version>${usp.worklist.module.version}</usp.component.checklistdashboard.version>



    <viewControllers.model.zargo.file>relationshipsrecording-viewControllers.zargo</viewControllers.model.zargo.file>
    <viewControllers.model.xmi.file>relationshipsrecording-viewControllers.xmi</viewControllers.model.xmi.file>
    <viewControllers.model.uri>jar:file:${source.mda.uml.dir}/${viewControllers.model.zargo.file}!/${viewControllers.model.xmi.file}</viewControllers.model.uri>
    <andromda.viewControllers.conf.file>${source.mda.config.dir}/andromda-viewControllers.xml</andromda.viewControllers.conf.file>
    <viewControllers.uml.description.file>viewControllers-uml</viewControllers.uml.description.file>

    <services.model.zargo.file>relationshipsrecording-services.zargo</services.model.zargo.file>
    <services.model.xmi.file>relationshipsrecording-services.xmi</services.model.xmi.file>
    <services.model.uri>jar:file:${source.mda.uml.dir}/${services.model.zargo.file}!/${services.model.xmi.file}</services.model.uri>
    <andromda.services.conf.file>${source.mda.config.dir}/andromda-services.xml</andromda.services.conf.file>
    <services.uml.description.file>services-uml</services.uml.description.file>

    <andromda.uml.description>${source.mda.dir}/main/xml</andromda.uml.description>

    <application.package>com.olmgroup.usp.apps.relationshipsrecording</application.package>
    <application.name>Relationships Recording</application.name>
    <!-- This property sets the name of the war file created. -->
    <app.final.name>eclipse</app.final.name>
    <app.properties.file.name>relationshipsrecording.properties</app.properties.file.name>
    <target.resources.dir>${generated.src.main.webapp.dir}/WEB-INF/resources</target.resources.dir>
    <andromda.spring-mvc.generateLoginRESTController>false</andromda.spring-mvc.generateLoginRESTController>
    <andromda.spring-mvc.generateLoginController>false</andromda.spring-mvc.generateLoginController>

    <app.unit.properties.file.name>relationshipsrecording.UNIT.properties</app.unit.properties.file.name>


    <!-- INTEGRATION profile deployment properties -->
    <app.name.version>${project.artifactId}-${project.version}</app.name.version>
    <app.schema.jar>${project.artifactId}-schema.jar</app.schema.jar>
    <app.schema.directory.jar>${project.build.directory}\${app.name.version}-schema.jar</app.schema.directory.jar>
    <!-- TOMCAT deployment properties -->
    <tomcat.deploy.url>http://localhost:8311/manager/text</tomcat.deploy.url>
    <tomcat.deploy.username>admin</tomcat.deploy.username>
    <tomcat.deploy.password>admin</tomcat.deploy.password>
    <tomcat.deploy.path>/${project.build.finalName}</tomcat.deploy.path>

    <!-- default build.label - used to Ensure this property is not undefined -->
    <!-- <build.label></build.label> -->

    <!-- Docker build/run settings -->
    <docker.plugin.version>0.18.1</docker.plugin.version>
    <docker.plugin.host>tcp://slgdicnt01:2375</docker.plugin.host>
    <docker.plugin.pushRegistry>eu.gcr.io/usp-dev</docker.plugin.pushRegistry> <!-- registry to push any images to -->
    <app.docker.alias>${project.build.finalName}</app.docker.alias>
    <docker.buildtag>${project.version}-${build.label}</docker.buildtag>

    <!-- KUBERBNETES SETTINGS -->
    <!-- namespace to use in a given cluster. This should be overridden on the command-line, as default shouldn't be used -->
    <k8s.ns>default</k8s.ns>

    <!-- Context to use. Context specifies the cluster and credentials that kubectl uses to connect to the cluster -->
    <!-- This should be supplied on the command-line -->
    <!-- Contexts are set in ~/.kube/config  and will need to be set on the build server (user build1) -->
    <k8s.context>default</k8s.context>

    <!-- name of the image Docker will build.  -->
    <k8s.imagename>${docker.plugin.pushRegistry}/${app.docker.alias}:${docker.buildtag}</k8s.imagename> <!-- name of the image we'll be asking K8s to use -->


<!--     <andromda.spring-mvc.importSecurityResources>classpath:META-INF/components/security/ext/security-standard-context.xml</andromda.spring-mvc.importSecurityResources> -->
    <andromda.spring-mvc.permissionVoters>relationalVoter,grantedPermissionVoter</andromda.spring-mvc.permissionVoters>
    <andromda.spring.catchAllPostOpSecurity>false</andromda.spring.catchAllPostOpSecurity>
    <andromda.spring.secureVOsByDefault>true</andromda.spring.secureVOsByDefault>
    <andromda.spring-mvc.indexPage>/index</andromda.spring-mvc.indexPage>
    <andromda.spring-mvc.exposedContextBeanNames>sessionConfigProperties,versionConfigProperties,propertyFactory,buildVersionEnvInfo,relationshipsrecordingAppVersion,passwordPolicy,customMenuItemService, appSettings</andromda.spring-mvc.exposedContextBeanNames>

    <configDataLoader.dataTypes.config.all>CATEGORY,CATEGORY_CONTEXT,CODED_ENTRY,CONTEXT_BINDING</configDataLoader.dataTypes.config.all>
    <configDataLoader.dataTypes.perPerRels.all>FAMILIAL_RELATIONSHIP_TYPE,SOCIAL_RELATIONSHIP_TYPE,PROFESSIONAL_RELATIONSHIP_TYPE,RELATIONSHIP_ROLE_GENDER_TYPE</configDataLoader.dataTypes.perPerRels.all>
    <configDataLoader.dataTypes.perOrgRels.all>PROFESSIONAL_PO_RELATIONSHIP_TYPE,SOCIAL_PO_RELATIONSHIP_TYPE,POR_ORG_TYPE_BINDING</configDataLoader.dataTypes.perOrgRels.all>
    <configDataLoader.dataTypes.perTeamRels.all>PROFESSIONAL_TEAM_RELATIONSHIP_TYPE,CLIENT_TEAM_RELATIONSHIP_TYPE,PTR_PER_TYPE_BINDING</configDataLoader.dataTypes.perTeamRels.all>
    <configDataLoader.dataTypes.classifications.modeloffice>CLASSIFICATION_GROUP,CLASSIFICATION</configDataLoader.dataTypes.classifications.modeloffice>
    <configDataLoader.dataTypes.classifications.product>CLASSIFICATION_GROUP,CLASSIFICATION,CLASSIFICATION_CODED_ENTRY_ASSIGNMENT</configDataLoader.dataTypes.classifications.product>
    <configDataLoader.dataTypes.config.modeloffice>CODED_ENTRY,CONTEXT_BINDING</configDataLoader.dataTypes.config.modeloffice>
    <configDataLoader.dataTypes.perPerRels.modeloffice>PROFESSIONAL_RELATIONSHIP_TYPE</configDataLoader.dataTypes.perPerRels.modeloffice>

    <andromda.spring-mvc.enableExcelProductConfiguration>true</andromda.spring-mvc.enableExcelProductConfiguration>
    <andromda.spring-mvc.productConfigurationFile>Eclipse_Product_Configuration.xlsx</andromda.spring-mvc.productConfigurationFile>
    <andromda.spring-mvc.productDataTypes>${configDataLoader.dataTypes.config.all},${configDataLoader.dataTypes.perPerRels.all},${configDataLoader.dataTypes.perOrgRels.all},${configDataLoader.dataTypes.perTeamRels.all},${configDataLoader.dataTypes.classifications.product}</andromda.spring-mvc.productDataTypes>
    <andromda.spring-mvc.enableExcelModelOfficeConfiguration>true</andromda.spring-mvc.enableExcelModelOfficeConfiguration>
    <andromda.spring-mvc.modelOfficeConfigurationFile>Test_Eclipse_ModelOffice_Configuration.xlsx</andromda.spring-mvc.modelOfficeConfigurationFile>
    <andromda.spring-mvc.modelOfficeDataTypes>${configDataLoader.dataTypes.config.modeloffice},${configDataLoader.dataTypes.perPerRels.modeloffice},${configDataLoader.dataTypes.classifications.modeloffice}</andromda.spring-mvc.modelOfficeDataTypes>

  </properties>
  <!-- Relationships Recording application dependencies -->
  <dependencies>
    <!-- RUNTIME DEPENDENCIES -->
    <!-- COMPILE DEPENDENCIES -->
    <!-- USP Facets -->
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>core-facet</artifactId>
      <!-- <version>${usp.facet.core.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>transform-facet</artifactId>
      <!-- <version>${usp.facet.transform.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>search-facet</artifactId>
      <!-- <version>${usp.facet.search.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>persistence-facet</artifactId>
      <!-- <version>${usp.facet.persistence.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>security-facet</artifactId>
      <!-- <version>${usp.facet.security.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>audit-facet</artifactId>
      <!-- <version>${usp.facet.audit.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>event-facet</artifactId>
      <!-- <version>${usp.facet.event.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>springmvc-facet</artifactId>
      <!-- <version>${usp.facet.springmvc.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>integration-facet</artifactId>
      <!-- <version>${usp.facet.integration.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>springjms-facet</artifactId>
      <!-- <version>${usp.facet.springjms.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>springamqp-facet</artifactId>
      <!-- <version>${usp.facet.springamqp.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>configuration-facet</artifactId>
      <!-- <version>${usp.facet.configuration.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>messaging-facet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>cloud-facet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>comboloader-facet</artifactId>
      <!-- <version>${usp.facet.comboloader.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>yui-facet</artifactId>
      <!-- <version>${usp.facet.yui.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>gallery-facet</artifactId>
      <!-- <version>${usp.facet.gallery.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>deletion-facet</artifactId>
      <!-- <version>${usp.facet.deletion.version}</version> -->
    </dependency>

    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>webresources-facet</artifactId>
      <version>${usp.facet.webresources.version}</version>
    </dependency>


    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>form-editor-ui-facet</artifactId>
      <version>${usp.facet.formeditorui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>rule-designer-ui-facet</artifactId>
      <version>${usp.facet.ruledesignerui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>form-designer-ui-facet</artifactId>
      <version>${usp.facet.formdesignerui.version}</version>
    </dependency>

    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>checklist-designer-ui-facet</artifactId>
      <version>${usp.facet.checklistdesignerui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.facets</groupId>
      <artifactId>checklist-instance-ui-facet</artifactId>
      <version>${usp.facet.checklistinstanceui.version}</version>
    </dependency>

    <!-- USP Components -->
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>form-component</artifactId>
      <version>${usp.component.form.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>formdashboard-component</artifactId>
      <version>${usp.component.formdashboard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>checklist-component</artifactId>
      <version>${usp.component.checklist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>rule-component</artifactId>
      <version>${usp.component.rule.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>casenotechecklist-component</artifactId>
      <version>${usp.component.casenotechecklist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>chronologychecklist-component</artifactId>
      <version>${usp.component.chronologychecklist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>classificationchecklist-component</artifactId>
      <version>${usp.component.classificationchecklist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>formchecklist-component</artifactId>
      <version>${usp.component.formchecklist.version}</version>
    </dependency>

    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>childprotection-component</artifactId>
      <version>${usp.component.childprotection.version}</version>
    </dependency>

    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>childlookedafterchecklist-component</artifactId>
      <version>${usp.component.childlookedafterchecklist.version}</version>
    </dependency>

    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>checklistdashboard-component</artifactId>
      <version>${usp.component.checklistdashboard.version}</version>
    </dependency>

    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>calendar-component</artifactId>
      <version>${usp.component.calendar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>security-component</artifactId>
      <version>${usp.component.security.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>configuration-component</artifactId>
      <version>${usp.component.configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>note-component</artifactId>
      <version>${usp.component.note.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>person-component</artifactId>
      <version>${usp.component.person.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>group-component</artifactId>
      <version>${usp.component.group.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>dashboard-component</artifactId>
      <version>${usp.component.dashboard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>classificationdashboard-component</artifactId>
      <version>${usp.component.classificationdashboard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>organisation-component</artifactId>
      <version>${usp.component.organisation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>relationship-component</artifactId>
      <version>${usp.component.relationship.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>chronology-component</artifactId>
      <version>${usp.component.chronology.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>resolveassessment-component</artifactId>
      <version>${usp.component.resolveassessment.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>casenote-component</artifactId>
      <version>${usp.component.casenote.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>attachment-component</artifactId>
      <version>${usp.component.attachment.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>access-component</artifactId>
      <version>${usp.component.access.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>contact-component</artifactId>
      <version>${usp.component.contact.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>audit-component</artifactId>
      <version>${usp.component.audit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>classification-component</artifactId>
      <version>${usp.component.classification.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>output-component</artifactId>
      <version>${usp.component.output.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>custommenu-component</artifactId>
      <version>${usp.component.custommenu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>notification-component</artifactId>
      <version>${usp.component.notification.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>securityextension-component</artifactId>
      <version>${usp.component.securityextension.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>careleaver-component</artifactId>
      <version>${usp.component.childlookedafter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>childlookedafter-component</artifactId>
      <version>${usp.component.childlookedafter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>belongings-component</artifactId>
      <version>${usp.component.belongings.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>address-component</artifactId>
      <version>${usp.component.address.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>alert-component</artifactId>
      <version>${usp.component.alert.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>subjectaccessrequest-component</artifactId>
      <version>${usp.component.subjectaccessrequest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>clamigration-component</artifactId>
      <version>${usp.component.clamigration.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>docgen-component</artifactId>
      <version>${usp.component.docgen.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>financesummary-component</artifactId>
      <version>${usp.component.financesummary.version}</version>
    </dependency>
    <dependency>
      <groupId>com.olmgroup.usp.components</groupId>
      <artifactId>deletion-component</artifactId>
      <version>${usp.component.deletion.version}</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>com.olmgroup.usp.tools</groupId>
      <artifactId>liquibase-tools</artifactId>
      <version>${usp.tools.liquibase.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- PROVIDED -->
    <!-- <dependency> -->
    <!-- <groupId>org.liquibase.ext</groupId> -->
    <!-- <artifactId>liquibase-hibernate4.2</artifactId> -->
    <!-- <version>${liquibase.hibernate.version}</version> -->
    <!-- </dependency> -->
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
        <excludes>
          <exclude>**/*.der</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <includes>
          <include>**/*.der</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${generated.src.test.resources.dir}</directory>
      </testResource>
      <testResource>
        <directory>${source.main.webapp.dir}</directory>
      </testResource>
      <testResource>
        <directory>${generated.src.main.webapp.dir}</directory>
      </testResource>
    </testResources>
    <!-- Relationships Recording application build plugins -->
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
      </plugin>
      <!-- <plugin> -->
      <!-- <groupId>com.olmgroup.usp.plugins</groupId> -->
      <!-- <artifactId>liquibase-maven-plugin</artifactId> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.olmgroup.usp.plugins</groupId>
        <artifactId>andromda-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>services</id>
            <configuration>
              <configurationUri>${andromda.services.conf.file}</configurationUri>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>viewControllers</id>
            <configuration>
              <configurationUri>${andromda.viewControllers.conf.file}</configurationUri>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.olmgroup.usp.cartridges</groupId>
            <artifactId>spring-mvc-cartridge</artifactId>
            <version>${usp.spring-mvc.cartridge.version}</version>
          </dependency>
          <dependency>
            <groupId>com.olmgroup.usp.cartridges</groupId>
            <artifactId>spring-cartridge</artifactId>
            <version>${usp.spring.cartridge.version}</version>
          </dependency>
          <dependency>
            <groupId>com.olmgroup.usp.cartridges</groupId>
            <artifactId>hibernate-cartridge</artifactId>
            <version>${usp.hibernate.cartridge.version}</version>
          </dependency>
          <dependency>
            <groupId>com.olmgroup.usp.cartridges</groupId>
            <artifactId>java-cartridge</artifactId>
            <version>${usp.java.cartridge.version}</version>
          </dependency>
          <dependency>
            <groupId>com.olmgroup.usp.cartridges</groupId>
            <artifactId>client-cartridge</artifactId>
            <version>${usp.client.cartridge.version}</version>
          </dependency>
          <dependency>
            <groupId>com.olmgroup.usp.cartridges</groupId>
            <artifactId>uml-cartridge</artifactId>
            <!-- TODO Define the uml cartridge version in the appParent pom -->
            <version>${usp.client.cartridge.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.olmgroup.usp.maven.plugins</groupId>
        <artifactId>handlebars-maven-plugin</artifactId>
        <version>${handlebars.maven.plugin}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>precompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templateExtensions>
            <list>handlebars</list>
          </templateExtensions>
          <sourceDirectory>${source.main.webapp.dir}/WEB-INF/resources/handlebars</sourceDirectory>
          <outputDirectory>${target.resources.dir}/js/hbs</outputDirectory>
        </configuration>
      </plugin>
      <!-- WAR plugin - Package project war -->
      <!-- Moved into Apps while sorting out configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
<!--         <dependencies> -->
<!--           <dependency> -->
<!--             <groupId>org.apache.maven.shared</groupId> -->
<!--             <artifactId>maven-filtering</artifactId> -->
<!--             <version>3.1.1</version> -->
<!--           </dependency> -->
<!--         </dependencies> -->
      </plugin>
      <!-- DOCKER PLUGIN BEGIN -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.plugin.version}</version>
        <extensions>true</extensions>
        <!-- enables using 'docker' packaging above -->
        <configuration>
          <!-- Host where Docker is running to accept build and run requests -->
          <dockerHost>${docker.plugin.host}</dockerHost>
          <!-- extra noise whilst developing -->
          <verbose>true</verbose>
          <!-- Registry to push images to when docker:push is run -->
          <!-- Note - a <server> entry must exist in your ~/.m2/settings.xml with an ID matching the pushRegistry below with valid credentials in order for this to work -->
          <pushRegistry>${docker.plugin.pushRegistry}</pushRegistry>
          <!-- plugin will build more than one image if necessary -->
          <images>
            <image>
              <name>eclipse</name>
              <alias>${app.docker.alias}</alias>
              <build>
                <dockerFileDir>webapp</dockerFileDir>
                <!-- add some tags to the image we'll create. This will need tweaking for support, where latest won't be appropriate -->
                <tags>
                  <!-- <tag>latest</tag> -->
                  <tag>${project.version}</tag>
                  <tag>${docker.buildtag}</tag>
                </tags>
                <!-- describe what to make available to the build. There seems to be no shortcut to this, unless I've midsread something -->
                <assembly>
                  <inline>
                    <!-- this can also be placed into a separate file. /src/main/docker/webapp would seem sensible -->
                    <fileSets>
                      <!-- Our WAR -->
                      <fileSet>
                        <directory>${project.build.directory}</directory>
                        <outputDirectory>/</outputDirectory>
                        <includes>
                          <include>*.war</include>
                        </includes>
                      </fileSet>
                      <!-- other supporting files -->
                      <fileSet>
                        <directory>src/main/docker/webapp</directory>
                        <outputDirectory>/</outputDirectory>
                        <includes>
                          <include>*</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                    <dependencySets>
                      <dependencySet>
                        <outputDirectory>/drivers</outputDirectory>
                        <!-- TODO: Not currently downloading Postgres drivers. Look at how the dependency plugin is supposed to work. May be if this dependency is 'provided' -->
                        <includes>
                          <include>org.postgresql:postgresql</include>
                        </includes>
                      </dependencySet>
                    </dependencySets>
                  </inline>
                </assembly>
              </build>
              <run>
                <!-- This ensures that the image name is consistent between runs. The running container will use the alias name, allowing for stopping previous instances -->
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>app.docker.ports.http:8080</port>
                  <port>app.docker.ports.ajp:8009</port>
                </ports>
                <!-- The environment variables below will be exposed to the container -->
                <env>
                  <version>${project.version}</version>
                  <artifactId>${project.artifactId}</artifactId>
                  <app_jdbc_url>${app.docker.jdbc.url}</app_jdbc_url>
                  <app_jdbc_username>${app.docker.jdbc.user}</app_jdbc_username>
                  <app_jdbc_password>${app.docker.jdbc.password}</app_jdbc_password>
                  <app_security_activeContexts>${app.docker.security.activeContexts}</app_security_activeContexts>
                  <OLM_ENV>${app.docker.env.name}</OLM_ENV>
                </env>
                <volumes>
                  <!-- Store Attachments outside of the container -->
                  <bind>
                    <volume>${app.docker.volumes.attachments}:/usr/local/tomcat/data/Store</volume>
                  </bind>
                </volumes>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <!-- DOCKER PLUGIN END -->

      <!-- KUBERNETES DEPLOYMENT EXEC BEGIN -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>getns</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>kubectl</executable>
              <arguments>
                <argument>get</argument>
                <argument>ns</argument>
                <argument>--context=${k8s.context}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>k8s</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>kubectl</executable>
              <arguments>
                <argument>--namespace=${k8s.ns}</argument>
                <argument>--context=${k8s.context}</argument>
                <argument>set</argument>
                <argument>image</argument>
                <argument>deployment/eclipse-deployment</argument>
                <argument>eclipse-container=${k8s.imagename}</argument> <!-- 'eclipse' in this line is really app.docker.alias - but that needs moving to be global  -->
              </arguments>
            </configuration>
          </execution>

                <!-- mvn exec:exec@cc - requires Maven 3.3.1 or higher for the @id format to work -->
          <execution>
            <id>cc</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>kubectl</executable>
              <arguments>
                <argument>config</argument>
                <argument>current-context</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- KUBERNETES DEPLOYMENT EXEC END -->


	<!-- Liquibase dependency handling -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <!--
          The assembly plugin can only get at dependencies of the project,
          but the liquibase jar-with-dependencies is not a dependency of
          the application, so we download it and place it in target for the
          assembly to pick up
        -->
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.olmgroup.usp.tools</groupId>
              <artifactId>liquibase-tools</artifactId>
              <version>${usp.tools.liquibase.version}</version>
              <classifier>jar-with-dependencies</classifier>
              <overWrite>true</overWrite>
		  <!-- This output location is picked up by the assembly.xml -->
              <outputDirectory>${project.build.directory}/liquibase-lib</outputDirectory>
              <destFileName>liquibase-tools-with-dependencies.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>

        <executions>
          <execution>
            <id>copy-liquibase-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Take the app's liquibase scripts and package them up as a distributable
        artifact
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>${project.basedir}/src/main/liquibase/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-liquibase-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.olmgroup.usp.maven.plugins</groupId>
                    <artifactId>handlebars-maven-plugin</artifactId>
                    <versionRange>[0.4.1,)</versionRange>
                    <goals>
                      <goal>precompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.5.0,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <versionRange>[0.18.0,)</versionRange>
                    <goals>
                      <goal>docker</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <versionRange>[3.0.0,)</versionRange>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>install-node-and-npm</goal>
                      <goal>npm</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
<!--                 <pluginExecution> -->
<!--                   <pluginExecutionFilter> -->
<!--                     <groupId>org.apache.maven.plugins</groupId> -->
<!--                     <artifactId>maven-dependency-plugin</artifactId> -->
<!--                     <versionRange>[2.8,)</versionRange> -->
<!--                   </pluginExecutionFilter> -->
<!--                   <action> -->
<!--                     <ignore></ignore> -->
<!--                   </action> -->
<!--                 </pluginExecution> -->
<!--                 <pluginExecution> -->
<!--                   <pluginExecutionFilter> -->
<!--                     <groupId>org.apache.maven.plugins</groupId> -->
<!--                     <artifactId>maven-war-plugin</artifactId> -->
<!--                     <versionRange>[2.6,)</versionRange> -->
<!--                   </pluginExecutionFilter> -->
<!--                   <action> -->
<!--                     <ignore></ignore> -->
<!--                   </action> -->
<!--                 </pluginExecution> -->
<!--                 <pluginExecution> -->
<!--                   <pluginExecutionFilter> -->
<!--                     <groupId>org.apache.tomcat.maven</groupId> -->
<!--                     <artifactId>tomcat7-maven-plugin</artifactId> -->
<!--                     <versionRange>[2.2,)</versionRange> -->
<!--                   </pluginExecutionFilter> -->
<!--                   <action> -->
<!--                     <ignore></ignore> -->
<!--                   </action> -->
<!--                 </pluginExecution> -->
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
          <executions>
            <execution>
              <id>all-tests</id>
                <configuration>
                  <excludedGroups>com.olmgroup.usp.facets.test.junit.category.InitDB</excludedGroups>
                  <argLine>-Xmx3g</argLine>
                </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- CI Test Build Profile -->
    <profile>
      <id>TEST</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <execution>
                  <id>all-tests</id>
                  <configuration>
                    <excludedGroups>com.olmgroup.usp.facets.test.junit.category.InitDB</excludedGroups>
                    <argLine>-Xmx3g</argLine>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <properties>
        <app.env.dir>${app.env.basedir}/TEST</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/PERF/DATA</app.env.data.dir>
        <app.source.data.file.name>PERF.init-db.xml</app.source.data.file.name>
        <app.properties.source.file.name>TEST.relationshipsrecording.UNIT.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>TEST.relationshipsrecording.UNIT.properties</app.unit.properties.source.file.name>
      </properties>
    </profile>
    <!-- INT Build Profiles -->
    <profile>
      <!-- Used to build and deploy to an Environment specified through environment variables or Java System Properties -->
      <!--
        app_jdbc_url [-none-] - JDBC URL to target. Mandatory
        app_jdbc_username [-none-] - JDBC username to use. Mandatory
        app_jdbc_password [-none-] - JDBC password to use. Mandatory

        app_target_db [postgres] - DBMS to target. oracle/postgres/mssql
        uspBuildType [build] - Whether to build or rebuild. build/rebuild

        app_security_dataloader [true] - Whether to enable the DataLoader. true/false
        app_security_contexts [test] - Security contexts to use. test/demo/none

       -->
      <id>DYNAMIC</id>
      <properties>
        <app.env.dir>${app.env.basedir}/DYNAMIC</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/DEV/DATA</app.env.data.dir>
        <app.properties.source.file.name>DYNAMIC.relationshipsrecording.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>DYNAMIC.relationshipsrecording.UNIT.properties</app.unit.properties.source.file.name>
      </properties>
    </profile>
    <!-- DOCKER BUILD:START -->
    <profile>
      <!-- Used to build and deploy to the Excelsior Docker INT environment -->
      <id>INT-DOCKER-EXCELSIOR</id>
      <properties>
        <app.env.dir>${app.env.basedir}/INT_EXCELSIOR</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/DEV/DATA</app.env.data.dir>
        <app.properties.source.file.name>INT-DOCKER-EXCELSIOR.relationshipsrecording.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>INT-EXCELSIOR.relationshipsrecording.UNIT.properties</app.unit.properties.source.file.name>
        <tomcat.deploy.url>http://slgdiusp10.group.olm.int:8080/manager/text</tomcat.deploy.url>
        <!-- BEGIN DOCKER BUILD & DEPLOYMENT SETTINGS -->
        <!-- Alias is what the container on the Docker host will be called -->
        <app.docker.alias>${project.build.finalName}</app.docker.alias>
        <!-- Configure port mappings -->
        <app.docker.ports.http>8080</app.docker.ports.http>
        <app.docker.ports.ajp>8009</app.docker.ports.ajp>
        <!-- Display name in footer -->
        <app.docker.env.name>&quot;Excelsior INT&quot;</app.docker.env.name>
        <!-- Environment variables with spaces in need quotes -->
        <!-- Mapped in Attachment storage from Docker host -->
        <app.docker.volumes.attachments>/workspace/attachments/excelsior</app.docker.volumes.attachments>
        <!-- Database connection details -->
        <app.docker.jdbc.url>jdbc:postgresql://104.155.60.180:5432/eclipse_excelsior</app.docker.jdbc.url>
        <app.docker.jdbc.user>postgres</app.docker.jdbc.user>
        <app.docker.jdbc.password>Twixthecat01</app.docker.jdbc.password>
        <app.docker.security.activeContexts>test</app.docker.security.activeContexts>
        <!-- END DOCKER BUILD & DEPLOYMENT SETTINGS -->
      </properties>
    </profile>
    <profile>
      <!-- Used to rebuild and deploy to the Excelsior Docker INT environment. This profile will drop and recreate
        the DB schema. -->
      <id>INT-DOCKER-EXCELSIOR-REBUILD</id>
      <properties>
        <app.env.dir>${app.env.basedir}/INT_EXCELSIOR</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/DEV/DATA</app.env.data.dir>
        <app.properties.source.file.name>INT-DOCKER-EXCELSIOR-REBUILD.relationshipsrecording.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>INT-EXCELSIOR-REBUILD.relationshipsrecording.UNIT.properties</app.unit.properties.source.file.name>
        <tomcat.deploy.url>http://slgdiusp10.group.olm.int:8080/manager/text</tomcat.deploy.url>
        <andromda.spring-mvc.dbunitInitDBCommand>CLEAN_INSERT</andromda.spring-mvc.dbunitInitDBCommand>
        <!-- BEGIN DOCKER BUILD & DEPLOYMENT SETTINGS -->
        <!-- Alias is what the container on the Docker host will be called -->
        <app.docker.alias>${project.build.finalName}</app.docker.alias>
        <!-- Configure port mappings -->
        <app.docker.ports.http>8080</app.docker.ports.http>
        <app.docker.ports.ajp>8009</app.docker.ports.ajp>
        <!-- Display name in footer -->
        <app.docker.env.name>&quot;Excelsior INT&quot;</app.docker.env.name>
        <!-- Environment variables with spaces in need quotes -->
        <!-- Mapped in Attachment storage from Docker host -->
        <app.docker.volumes.attachments>/workspace/attachments/excelsior</app.docker.volumes.attachments>
        <!-- Database connection details -->
        <app.docker.jdbc.url>jdbc:postgresql://104.155.60.180:5432/eclipse_excelsior</app.docker.jdbc.url>
        <app.docker.jdbc.user>postgres</app.docker.jdbc.user>
        <app.docker.jdbc.password>Twixthecat01</app.docker.jdbc.password>
        <app.docker.security.activeContexts>test</app.docker.security.activeContexts>
        <!-- END DOCKER BUILD & DEPLOYMENT SETTINGS -->
      </properties>
    </profile>
    <!-- DOCKER BUILD:END -->
    <profile>
      <!-- Used to build and deploy to the Excelsior Docker INT environment -->
      <id>INT-EXCELSIOR</id>
      <properties>
        <app.env.dir>${app.env.basedir}/INT_EXCELSIOR</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/DEV/DATA</app.env.data.dir>
        <app.properties.source.file.name>INT-EXCELSIOR.relationshipsrecording.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>INT-EXCELSIOR.relationshipsrecording.UNIT.properties</app.unit.properties.source.file.name>
        <tomcat.deploy.url>http://slgdiusp10.group.olm.int:8080/manager/text</tomcat.deploy.url>
      </properties>
    </profile>
    <profile>
      <!-- Used to rebuild and deploy to the Excelsior Docker INT environment. This profile will drop and recreate
        the DB schema. -->
      <id>INT-EXCELSIOR-REBUILD</id>
      <properties>
        <app.env.dir>${app.env.basedir}/INT_EXCELSIOR</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/DEV/DATA</app.env.data.dir>
        <app.properties.source.file.name>INT-EXCELSIOR-REBUILD.relationshipsrecording.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>INT-EXCELSIOR-REBUILD.relationshipsrecording.UNIT.properties</app.unit.properties.source.file.name>
        <tomcat.deploy.url>http://slgdiusp10.group.olm.int:8080/manager/text</tomcat.deploy.url>
        <andromda.spring-mvc.dbunitInitDBCommand>CLEAN_INSERT</andromda.spring-mvc.dbunitInitDBCommand>
      </properties>
    </profile>
    <profile>
      <!-- Used to build and deploy to the WIN2012 (CareFirst - Eclipse Integration) environment (slgdiusp06:8082) -->
      <id>INT_IE_WIN2012</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>DEPLOY</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <!-- NOTE - Config properties need to be manually deployed to INT environment -->
                    <copy failonerror="true" file="${app.schema.directory.jar}" overwrite="true" tofile="${server.im.lib.dir}${app.schema.jar}"></copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <app.env.dir>${app.env.basedir}/INTEGRATION_ENGINE</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/DEV/DATA</app.env.data.dir>
        <app.source.data.file.name>DEV.init-db.xml</app.source.data.file.name>
        <app.properties.source.file.name>INT_IE_WIN2012.relationshiprecording.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>INT_IE_WIN2012.relationshiprecording.UNIT.properties</app.unit.properties.source.file.name>
        <tomcat.deploy.username>admin</tomcat.deploy.username>
        <tomcat.deploy.password>admin</tomcat.deploy.password>
        <tomcat.deploy.url>http://172.31.133.186:8080/manager/text</tomcat.deploy.url>
      </properties>
    </profile>
    <profile>
      <!-- Used to rebuild and deploy to the INTHUB (CareFirst - Fiscal Integration) environment (slgdiusp06:8082). This profile
        will drop and recreate the DB schema. -->
      <id>INT_IE_WIN2012_REBUILD</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>DEPLOY</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <!-- NOTE - Config properties need to be manually deployed to INT environment -->
                    <copy failonerror="true" file="${app.schema.directory.jar}" overwrite="true" tofile="${server.im.lib.dir}${app.schema.jar}"></copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <app.env.dir>${app.env.basedir}/INTEGRATION_ENGINE</app.env.dir>
        <app.env.data.dir>${source.test.resources.dir}/ENVS/DEV/DATA</app.env.data.dir>
        <app.source.data.file.name>DEV.init-db.xml</app.source.data.file.name>
        <app.properties.source.file.name>INT_REBUILD_IE_WIN2012.relationshiprecording.properties</app.properties.source.file.name>
        <app.unit.properties.source.file.name>INT_IE_WIN2012.relationshiprecording.UNIT.properties</app.unit.properties.source.file.name>
        <tomcat.deploy.username>admin</tomcat.deploy.username>
        <tomcat.deploy.password>admin</tomcat.deploy.password>
        <tomcat.deploy.url>http://172.31.133.186:8080/manager/text</tomcat.deploy.url>
        <andromda.spring-mvc.dbunitInitDBCommand>CLEAN_INSERT</andromda.spring-mvc.dbunitInitDBCommand>
      </properties>
    </profile>
    <profile>
      <id>ide</id>
      <properties>
        <target.output.dir>${target.dir}/ide</target.output.dir>
      </properties>
    </profile>
  </profiles>
</project>
