<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions
PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="admin.forms.types" extends="admin.forms.page">
        <put-attribute name="content">
            <definition extends="base.page.content">
                <put-attribute name="header">
                    <definition extends="base.page.content.header">
                        <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/form/context/context.jsp" type="template" />                        
                    </definition>
                </put-attribute>
                <put-attribute name="content">
                    <definition extends="base.page.content.section">
                        <put-attribute name="header">
                            <definition extends="base.page.content.inline.header">                           
                                <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/form/context/header.jsp" type="template" />
                                <put-attribute name="contentContext" value="/WEB-INF/views/tiles/content/administration/form/search/filterContext.jsp" type="template" />
                                <put-attribute name="toolbar">
                                    <definition extends="base.page.content.header.toolbar">
                                        <put-attribute name="toolbarClass" value="table-actions-menu"/>
                                        <put-list-attribute name="buttons">
                                            <add-attribute>
                                                <definition extends="base.page.content.button.item">
                                                    <put-attribute name="item" value="/WEB-INF/views/tiles/content/administration/form/search/toolbar/filter-button.jsp" type="template" />
                                                </definition>
                                            </add-attribute>
                                            <add-attribute>
                                                <definition extends="base.page.content.button.item">
                                                    <put-attribute name="item" value="/WEB-INF/views/tiles/content/administration/form/search/toolbar/designer-button.jsp" type="template" />
                                                </definition>
                                            </add-attribute>
                                        </put-list-attribute>
                                    </definition>
                                </put-attribute>
                            </definition>
                        </put-attribute>
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/administration/form/search/view.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>

        <!-- Add custom scripts -->
        <put-attribute name="endScripts">
            <definition extends="app.page.footer.scripts">
                <!-- Add additional scripts for info-pop -->
                <put-list-attribute name="scripts" inherit="true">
                    <add-attribute expression="/js/forms/footer.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
                </put-list-attribute>
            </definition>
        </put-attribute>
    </definition>
</tiles-definitions>