<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
  <definition name="checklist.view" extends="app.checklist.page">
    <!--  style and scripts include those for the checklist instance viewer app -->
    <put-attribute name="styles" value="checklist.view.styles" type="definition" />
    <put-attribute name="scripts" expression="${subjectType eq 'group'?'checklist.view.scripts.group':'checklist.view.scripts.person'}" type="definition" />

    <put-attribute name="content">
      <definition extends="app.checklist.page.content">
        <put-attribute name="content">
          <definition extends="base.page.content.section">
            <put-attribute name="content" value="/WEB-INF/views/tiles/content/checklist/view/view.jsp" type="template" />
          </definition>
        </put-attribute>
      </definition>
    </put-attribute>
  </definition>


<definition name="checklist.view.scripts.group" extends="app.page.with.context.scripts.group">
    <!--  scripts to the compiled checklist instance react app -->
    <put-list-attribute name="scripts" inherit="true">
      <add-attribute expression="/webjars/facets/checklist-instance-ui/js/bundle${param.yuiDebug eq 'true'?'':'.min'}.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
    </put-list-attribute>
  </definition>
  
  <definition name="checklist.view.scripts.person" extends="app.page.with.context.scripts.person">
    <!--  scripts to the compiled checklist instance react app -->
    <put-list-attribute name="scripts" inherit="true">
      <add-attribute expression="/webjars/facets/checklist-instance-ui/js/bundle${param.yuiDebug eq 'true'?'':'.min'}.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
    </put-list-attribute>
  </definition>

  <!-- Define specific application header styles for the form mapping dialog -->
  <definition name="checklist.view.styles" extends="app.page.styles">
    <!-- Add additional styles for checklists -->
    <put-list-attribute name="css" inherit="true">
      <add-attribute expression="/webjars/facets/checklist-instance-ui/css/bundle.css?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
    </put-list-attribute>
  </definition>
</tiles-definitions>