<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog logicalFilePath="db.ecl3.0.master.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet id="tag-ecl-3.0-start" author="robd">
    <tagDatabase tag="V3.0-start" />
  </changeSet>

  <include file="OLM-23589-adopted-child-association.xml" relativeToChangelogFile="true" />
  <include file="OLM-28846-adoptive-carer-approval.xml" relativeToChangelogFile="true" />

  <include file="OLM-28921-worklist-team-ownership-attributes.xml" relativeToChangelogFile="true" />

  <include file="OLM-26923-profile-switcher-current-profile.xml" relativeToChangelogFile="true" />

  <include file="OLM-28729-use-team-entity-for-ownership-and-config.xml" relativeToChangelogFile="true" />

  <include file="OLM-24502-ability-to-remove-care-leaver.xml" relativeToChangelogFile="true" />

  <include file="OLM-29335-scottish-AMO-dashboard.xml" relativeToChangelogFile="true" />
  
  <include file="OLM-25306-FosterCarer-Primary-Carer-Flag.xml" relativeToChangelogFile="true" />

  <include file="OLM-29532-update-SEND-dashboard.xml" relativeToChangelogFile="true" />

  <include file="OLM-29623-advocate-relationship-type.xml" relativeToChangelogFile="true" />
  
  <include file="OLM-25124-court-appointed-deputy-relationship-type.xml" relativeToChangelogFile="true" />

  <include file="OLM-29721-olmapi-user-person-record.xml" relativeToChangelogFile="true" />
  
  <include file="OLM-25419-guardian-welfare-relationship-type.xml" relativeToChangelogFile="true" />
  
  <include file="OLM-29820-covid19-dashboard.xml" relativeToChangelogFile="true" />
  
  <include file="OLM-25414-guardian-financial-relationship-type.xml" relativeToChangelogFile="true" />
  
  <include file="OLM-29871-covid19-dashboard-update.xml" relativeToChangelogFile="true" />

  <include file="SCJ-777-communication-preference.xml" relativeToChangelogFile="true" />
  
  <!-- New Liquibase scripts above here please. -->

  <changeSet id="tag-ecl-3.0-end" author="robd"> <tagDatabase tag="V3.0-end" /> </changeSet>

</databaseChangeLog>
