<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-29820-covid19-dashboard.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="stevec" id="COVID19-1">
<sql splitStatements="false" stripComments="true">
      insert into dashboard (name, dashboard_uid, start_date, id, s_version,
      s_createdby, s_datecreated)
      values
      ('COVID-19 Dashboard', 'b18a3bf0-598d-f145-1f89-d4c544420dc7', '2020-03-25', -140, 1, 'stevec', '2020-03-25');

      insert into widget
      (widget_type, chart_type, name, widget_uid, id, s_version, s_createdby, s_datecreated)
      values
      ('CLASSIFICATION', 'PIE', 'COVID-19 Accomodation Analysis', '8308428c-b8b0-aaed-2be5-16792cc28c4e', -1401, 1, 'stevec','2020-03-25'),
      ('CLASSIFICATION', 'PIE', 'COVID-19 Testing Analysis', 'b83ee652-13d5-4363-a65c-4ee796ef2ac9', -1402, 1, 'stevec','2020-03-25'),
      ('CLASSIFICATION', 'HORIZONTAL_BAR', 'COVID-19 Healthcare Analysis', '91cd6d33-1c81-4cc7-960b-2d315c06f917', -1403, 1, 'stevec','2020-03-25'),
      ('CLASSIFICATION', 'PIE', 'COVID-19 Provision Analysis', 'e01dff01-b9ad-49ea-a05a-f10cffe60bd5', -1404, 1, 'stevec','2020-03-25'),
      ('CLASSIFICATION', 'PIE', 'COVID-19 Transportation Analysis', 'b2032220-a515-403c-a6e8-78c9250b2d5e', -1405, 1, 'stevec','2020-03-25'); 
     

      insert into classification_widget
      (id, classification_group_code_path)
      values
      (-1401, 'LOCAL.C19.ACCOM'),
      (-1402, 'LOCAL.C19.TST'),
      (-1403, 'LOCAL.C19.HLTHCR'),
      (-1404, 'LOCAL.C19.PRVSNS'),
      (-1405, 'LOCAL.C19.TRNSPRT');
      


      insert into dashboard_widget
      (dashboard_fk, widget_fk, dw_order, id, s_version, s_createdby, s_datecreated)
      values
      (-140, -1401, 1, -1401, 1, 'stevec','2020-03-25'),
      (-140, -1402, 2, -1402, 1, 'stevec','2020-03-25'),
      (-140, -1403, 3, -1403, 1, 'stevec','2020-03-25'),
      (-140, -1404, 4, -1404, 1, 'stevec','2020-03-25'),
      (-140, -1405, 5, -1405, 1, 'stevec','2020-03-25');

    </sql>
 </changeSet>
</databaseChangeLog>
