<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-29532-update-SEND-dashboard.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="stevec" id="SEND-UPD-1">
<sql splitStatements="false" stripComments="true">
   
    update public.classification_widget
    set classification_group_code_path = 'SEND.PRI'
    where classification_group_code_path = 'SEND.SEN.SEN_TYPE';   
    
    </sql>
 </changeSet>
</databaseChangeLog>





