<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="SCJ-777-comminucation-preference.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="Craigb" id="1585585541721-1">
        <createSequence sequenceName="communication_preference_seq"/>
    </changeSet>

    <changeSet author="Craigb" id="1585585541721-2">
        <createTable tableName="communication_preference">
            <column name="id" type="${type.bigint}">
                <constraints primaryKey="true" primaryKeyName="communication_preference_pkey"/>
            </column>
            <column name="s_datecreated" type="${type.timestamptz}"/>
            <column name="s_createdby" type="${type.varchar}"/>
            <column name="s_datelastedited" type="${type.timestamptz}"/>
            <column name="s_lasteditedby" type="${type.varchar}"/>
            <column name="s_version" type="${type.int}"/>

            <column name="communication_method" type="${type.varchar}">
                <constraints nullable="false"/>
            </column>
            <column name="preference_level" type="${type.int}"/>
            <column name="person_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="Craigb" id="1585585541721-4">
        <addForeignKeyConstraint baseColumnNames="person_fk"
                                 baseTableName="communication_preference"
                                 referencedColumnNames="id"
                                 referencedTableName="person"
                                 constraintName="fk3gm0xoejbbitbe1fgh7rfnsqf"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 onDelete="NO ACTION"
                                 onUpdate="NO ACTION"
        />
    </changeSet>

</databaseChangeLog>