<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="forms" extends="app.forms.page">
        <put-attribute name="content">
            <definition extends="app.forms.page.content">
                <put-attribute name="content">
                    <definition extends="base.page.content.section">
                        <put-attribute name="header">
                          <definition extends="base.page.content.inline.header">
                            <put-attribute name="context">
                              <definition template="/WEB-INF/views/tiles/content/forms/generic/context/header.jsp">
                                <put-attribute name="title" value="menu.forms"/>
                              </definition>
                            </put-attribute>
                            <put-attribute name="contentContext" value="/WEB-INF/views/tiles/content/forms/generic/search/filterContext.jsp" type="template" />
                                <put-attribute name="toolbar">
                                    <definition extends="base.page.content.header.toolbar">
                                        <put-attribute name="toolbarClass" value="table-actions-menu"/>
                                        <put-list-attribute name="buttons">
                                            <add-attribute>
                                                <definition extends="base.page.content.button.item">
                                                    <put-attribute name="item" value="/WEB-INF/views/tiles/content/forms/generic/search/toolbar/filter-button.jsp" type="template" />
                                                </definition>
                                            </add-attribute>
                                            <add-attribute>
                                                <definition extends="base.page.content.button.item">
                                                    <put-attribute name="item" value="/WEB-INF/views/tiles/content/forms/generic/search/toolbar/reading-view-button.jsp" type="template" />
                                                </definition>
                                            </add-attribute>
                                            <add-attribute>
                                                <definition extends="base.page.content.button.item">
                                                    <put-attribute name="item" value="/WEB-INF/views/tiles/content/forms/generic/search/toolbar/add-button.jsp" type="template" />
                                                </definition>
                                            </add-attribute>
                                        </put-list-attribute>
                                    </definition>
                                </put-attribute>
                            </definition>
                        </put-attribute>
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/generic/search/view.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>
    </definition>
</tiles-definitions>