<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="upgrade_checklist-task-instance-owner.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
	<changeSet author="Steve" id="checklist-task-instance-owner-1">
		<comment>Add a temporary column for task_instance.id.</comment>
		<addColumn tableName="TASK_OWNER_ASSOCIATION">
			<column name="TI_ID" type="bigint"/>
		</addColumn>
	</changeSet>
	<changeSet author="Steve" id="checklist-task-instance-owner-2">
		<sql dbms="mssql" stripComments="true">
-- upgrade task instance ownership
-- insert a row in task_owner_association using sequence for each row in task_instance with id of task_instance
insert into TASK_OWNER_ASSOCIATION (ID,S_DATECREATED,S_CREATEDBY,S_DATELASTEDITED,S_LASTEDITEDBY,S_VERSION,TI_ID) 
	select next value for TASK_OWNER_ASSOCIATION_SEQ,getdate(),'Upgrade_1.3_to_1.4',null,null,0,ti.ID
	from TASK_INSTANCE ti;

--  set task_owner_association_fk to id in task_instance
update TASK_INSTANCE set TASK_OWNER_ASSOCIATION_FK=toa.ID
	,S_DATELASTEDITED=getdate()
	,S_LASTEDITEDBY='Upgrade_1.3_to_1.4'
	,OWNER_SUBJECT_TYPE='PERSON'
	,S_VERSION=ti.S_VERSION+1
from TASK_INSTANCE ti
join TASK_OWNER_ASSOCIATION toa on toa.TI_ID=ti.ID;

-- insert a row in task_person_owner_association for each row in task_owner_association joined with task_instance and person, set id=task_owner_association.id and person_fk to person.id
insert into TASK_PERSON_OWNER_ASSOCIATION (ID,PERSON_FK)
	select toa.ID,p.ID
	from TASK_INSTANCE ti
	join TASK_OWNER_ASSOCIATION toa on toa.ID=ti.TASK_OWNER_ASSOCIATION_FK
	join PERSON p on ti.OWNER_FK=p.ID;
	
commit;
		</sql>
		<sql dbms="postgresql" stripComments="true">
-- upgrade task instance ownership
-- insert a row in task_owner_association using sequence for each row in task_instance with id of task_instance
insert into TASK_OWNER_ASSOCIATION (ID,S_DATECREATED,S_CREATEDBY,S_DATELASTEDITED,S_LASTEDITEDBY,S_VERSION,TI_ID) 
	select nextval('TASK_OWNER_ASSOCIATION_SEQ'),current_timestamp,'Upgrade_1.3_to_1.4',null,null,0,ti.ID
	from TASK_INSTANCE ti;

--  set task_owner_association_fk to id in task_instance
update TASK_INSTANCE ti set TASK_OWNER_ASSOCIATION_FK=(
		select toa.ID 
		from TASK_OWNER_ASSOCIATION toa 
		where toa.TI_ID=ti.ID
	)
	,S_DATELASTEDITED=current_timestamp
	,S_LASTEDITEDBY='Upgrade_1.3_to_1.4'
	,OWNER_SUBJECT_TYPE='PERSON'
	,S_VERSION=ti.S_VERSION+1;
	
-- insert a row in task_person_owner_association for each row in task_owner_association joined with task_instance and person, set id=task_owner_association.id and person_fk to person.id
insert into TASK_PERSON_OWNER_ASSOCIATION (ID,PERSON_FK)
	select toa.ID,p.ID
	from TASK_INSTANCE ti
	join TASK_OWNER_ASSOCIATION toa on toa.ID=ti.TASK_OWNER_ASSOCIATION_FK
	join PERSON p on ti.OWNER_FK=p.ID;
	
commit;
		</sql>
		<sql dbms="oracle" stripComments="true">
-- upgrade task instance ownership
-- insert a row in task_owner_association using sequence for each row in task_instance with id of task_instance
insert into TASK_OWNER_ASSOCIATION (ID,S_DATECREATED,S_CREATEDBY,S_DATELASTEDITED,S_LASTEDITEDBY,S_VERSION,TI_ID) 
	select TASK_OWNER_ASSOCIATION_SEQ.nextval,current_timestamp,'Upgrade_1.3_to_1.4',null,null,0,ti.ID
	from TASK_INSTANCE ti;

--  set task_owner_association_fk to id in task_instance
update TASK_INSTANCE ti set TASK_OWNER_ASSOCIATION_FK=(
		select toa.ID 
		from TASK_OWNER_ASSOCIATION toa 
		where toa.TI_ID=ti.ID
	)
	,S_DATELASTEDITED=current_timestamp
	,S_LASTEDITEDBY='Upgrade_1.3_to_1.4'
	,OWNER_SUBJECT_TYPE='PERSON'
	,S_VERSION=ti.S_VERSION+1;
	
-- insert a row in task_person_owner_association for each row in task_owner_association joined with task_instance and person, set id=task_owner_association.id and person_fk to person.id
insert into TASK_PERSON_OWNER_ASSOCIATION (ID,PERSON_FK)
	select toa.ID,p.ID
	from TASK_INSTANCE ti
	join TASK_OWNER_ASSOCIATION toa on toa.ID=ti.TASK_OWNER_ASSOCIATION_FK
	join PERSON p on ti.OWNER_FK=p.ID;
	
commit;
		</sql>
	</changeSet>
	<changeSet author="Steve" id="checklist-task-instance-owner-3">
		<comment>Remove temporary column for task_instance.id.</comment>
		<dropColumn tableName="TASK_OWNER_ASSOCIATION">
			<column name="TI_ID"/>
		</dropColumn>
	</changeSet>
</databaseChangeLog>