<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <!-- Define custom header scripts - for checklist home page - we require the component bundle -->
  <definition name="home.checklists.scripts" extends="app.page.header.scripts">
    <!-- Add additional scripts for marked -->
    <put-list-attribute name="scripts" inherit="true">
      <add-attribute expression="/js/marked/marked.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
      <add-attribute expression="/js/checklist/home/bundle${param.yuiDebug eq 'true'?'':'.min'}.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
    </put-list-attribute>
  </definition>
 
  <!-- Define checklist specific results styles -->
  <definition name="home.checklists.styles" extends="checklist.results.styles" />

  <definition name="home.checklists" extends="home.base">
    <put-attribute name="styles" value="home.checklists.styles" type="definition" />
    <put-attribute name="scripts" value="home.checklists.scripts" type="definition" />

    <put-attribute name="content">
      <definition extends="base.page.content">
        <put-attribute name="header">
          <definition extends="home.base.page.content.header">
            <put-attribute name="toolbar" value="home.checklists.toolbar" type="definition" />
          </definition>
        </put-attribute>
        <put-attribute name="content" value="home.checklists.content" type="definition" />
      </definition>
    </put-attribute>
  </definition>

  <definition name="home.checklists.toolbar" extends="base.page.content.header.toolbar">
    <put-list-attribute name="buttons">
      <add-attribute value="home.base.forms.button" type="definition" />
      <add-attribute>
        <definition extends="home.base.checklists.button">
          <put-attribute name="selected" value="true" type="string" />
        </definition>
      </add-attribute>
      <add-attribute value="home.base.allocation.button" type="definition" />
      <add-attribute value="home.base.dashboard.button" type="definition" />
    </put-list-attribute>
  </definition>

  <definition name="home.checklists.content" extends="base.page.content.section">
    <put-attribute name="header">
      <definition extends="base.page.content.inline.header">
        <put-attribute name="context" value="/WEB-INF/views/tiles/content/home/checklists/context/header.jsp" type="template" />
        <put-attribute name="contentContext" value="/WEB-INF/views/tiles/content/checklist/search/filterContext.jsp" type="template" />
        <put-attribute name="toolbar">
          <definition extends="base.page.content.header.toolbar">
            <put-attribute name="toolbarClass" value="table-actions-menu" />
            <put-list-attribute name="buttons">
              <add-attribute>
                <definition extends="base.page.content.button.item">
                  <put-attribute name="item" value="/WEB-INF/views/tiles/content/home/checklists/toolbar/filter-button.jsp" type="template" />
                </definition>
              </add-attribute>
            </put-list-attribute>
          </definition>
        </put-attribute>
      </definition>
    </put-attribute>
    <put-attribute name="content" value="/WEB-INF/views/tiles/content/home/checklists/view.jsp" type="template" />
  </definition>

</tiles-definitions>