#                                                                               #
# A P P L I C A T I O N  T E S T  P R O P E R T I E S                           #
#
#   TOKEN.heading.TOKEN (DO NOT REMOVE).
#                                                                               #
#   This file contains some sample configurable test properties                 #
#   required to run the application tests.                                      #
#                                                                               #

# USP Persistence Facet settings                                                #

usp.facet.persistence.hibernate.dialect=HSQLDBUnicodeDialect
usp.facet.persistence.hibernate.defaultBatchFetchSize=16
usp.facet.persistence.hibernate.hbm2ddlAuto=create-drop
usp.facet.persistence.hibernate.show_sql=false
usp.facet.persistence.hibernate.format_sql=true
usp.facet.persistence.hibernate.search.default.indexBase=target/index
usp.facet.persistance.hibernate.use_second_level_cache=false
usp.facet.persistance.hibernate.use_query_cache=false

# HSQL                                        
usp.facet.persistence.jdbc.driverClassName=org.hsqldb.jdbcDriver
usp.facet.persistence.jdbc.url=jdbc:hsqldb:mem:testdb;shutdown=false;sql.regular_names=false
usp.facet.persistence.jdbc.username=sa
usp.facet.persistence.jdbc.password=
usp.facet.persistence.jdbc.property.initSQL=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
usp.facet.persistence.jdbc.property.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
usp.facet.persistence.jdbc.property.validationInterval=60000
usp.facet.persistence.jdbc.property.testWhileIdle=true
usp.facet.persistence.jdbc.property.testOnBorrow=true
usp.facet.persistence.jdbc.property.testOnReturn=true

# USP Security Facet settings                                                   #

#usp.facet.security.ldap.url=ldap://localhost:10389
#usp.facet.security.ldap.rootDN=o=relationshipsrecording,dc=olmgroup,dc=example,dc=com
#usp.facet.security.ldap.principalDN=uid=admin,ou=system
#usp.facet.security.ldap.principalPassword=secret
#usp.facet.security.ldap.groupBase=ou=groups
#usp.facet.security.ldap.groupFilter=(uniqueMember={0})
#usp.facet.security.ldap.userBase=ou=users
#usp.facet.security.ldap.userFilter=(uid={0})
#usp.facet.security.ldap.rolePrefix=
#usp.facet.security.ldap.checkUsername=false

usp.facet.security.ldap.url=ldap://dc4-ted.group.olm.int:389
usp.facet.security.ldap.rootDN=dc=group,dc=olm,dc=int
usp.facet.security.ldap.principalDN=CN=carefirst 1,CN=Users,DC=group,DC=olm,DC=int
usp.facet.security.ldap.principalPassword=Password01
usp.facet.security.ldap.rolePrefix=
usp.facet.security.ldap.userBase=${usp.facet.security.ldap.rootDN}
usp.facet.security.ldap.userFilter=(&(objectCategory=user)(samAccountName={0}))
usp.facet.security.ldap.groupBase=ou=SITES,${usp.facet.security.ldap.rootDN}
usp.facet.security.ldap.groupFilter=(&(objectclass=group)(member={0}))

usp.facet.security.activeContexts=test

# USP Spring Facet settings                                                     #

usp.facet.spring.taskExecutorPoolSize=5-10
usp.facet.spring.taskExecutorQueueCapacity=25
usp.facet.spring.taskSchedulerPoolSize=3

usp.facet.integration.systemIdentifier=relationshipsrecording

# USP Transform Facet settings                                                  #
usp.facet.transform.entityPropertiesFile=/relationshipsrecording.properties

# USP Spring MVC Facet settings                                                 #
# Sets the session inactivity timeout and the      #
# margin for error, to account for time delays     #
# between the server response and the client.      #
# Settings are in minutes.                         #
usp.facet.springmvc.session.inactivity.timeout=35
usp.facet.springmvc.session.inactivity.timeout.errorMargin=5
usp.facet.springmvc.session.inactivity.warning.length=2
usp.facet.springmvc.exception.moreInfoURL=mailto:supportDept@mycompany.com
usp.facet.springmvc.document.maxUploadSize=5242880
######################################
# Attachment upload related properties.
######################################
usp.facet.core.fileSystem.storePath=target/testStore
usp.facet.core.fileSystem.boneyardPath=target/testBoneyardStore
usp.facet.core.fileSystem.archiveDeletedFiles=true
usp.facet.core.processVirusScanner.enabled=true
usp.facet.core.processVirusScanner.processName=find
usp.facet.core.processVirusScanner.processArgs="X5O!P%@AP[4\\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*"
usp.facet.core.processVirusScanner.exitCode=1
###################
# USP Security component properties.
###################
usp.component.security.service.enableDataLoaderService=false

###################
# Person component properties
###################
usp.component.person.service.personreferencenumberservice.uniqueReferenceTypes=CAREFIRST_REF
usp.component.person.service.externalResourceReferenceTypes=CAREFIRST_REF
usp.component.person.service.externalResourceReferenceTypes.CAREFIRST_REF=carefirst-provider