<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
  <definition name="form.bootstrap" extends="base.bare.layout">
    <put-attribute name="styles" value="form.header.styles" type="definition" />

    <put-attribute name="scripts" value="form.header.scripts" type="definition" />

    <put-attribute name="title">
      <definition extends="base.page.title">
        <put-attribute name="title" value="Eclipse:Form editor" />
      </definition>
    </put-attribute>

    <put-attribute name="content">
      <definition extends="base.page.content">
        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/generic/view/view.jsp" type="template" />
      </definition>
    </put-attribute>
  </definition>


  <!-- Define custom header scripts - for form editor - we require the component bundle -->
  <definition name="form.header.scripts" extends="app.page.header.scripts">
    <!-- Add additional scripts for Forms -->
    <put-list-attribute name="scripts" inherit="true">
      <add-attribute expression="/webjars/facets/form-editor-ui/js/bundle${param.yuiDebug eq 'true'?'':'.min'}.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
    </put-list-attribute>
  </definition>

  <!-- Define form specific application header styles to for use with form-component -->
  <definition name="form.header.styles" extends="base.page.styles.leading.edge">
    <!-- Add additional styles for Forms -->
    <put-list-attribute name="css" inherit="true">
      <add-attribute type="string" value="/fonts/eclipse.css" />
      <add-attribute expression="/webjars/facets/form-editor-ui/css/bundle.css?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
    </put-list-attribute>
  </definition>
</tiles-definitions>