<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
    <definition name="systemInfo" extends="app.page">
        <put-attribute name="title">
            <definition extends="app.page.title">
                <put-attribute name="subTitle" value="System information" />
            </definition>
        </put-attribute>

        <put-attribute name="content">
            <definition extends="base.page.content">
                <put-attribute name="header">
                    <definition extends="base.page.content.header">
                        <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/system/info/context/context.jsp" type="template" />
                    </definition>
                </put-attribute>

                <put-attribute name="content">
                    <definition extends="base.page.content.section">
                        <put-attribute name="header">
                            <definition extends="base.page.content.inline.header">
                                <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/system/info/context/header.jsp" type="template" />
                            </definition>
                        </put-attribute>
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/administration/system/info/view.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>

        <put-attribute name="bodyId" value="settings" />

    </definition>
</tiles-definitions>