<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	<definition name="app.login.page.styles" extends="app.page.styles">
		<put-list-attribute name="css" inherit="true">
			<add-attribute expression="/webjars/facets/webresources/css/pure-skin/usp-login.css?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />	
    	</put-list-attribute>    
	</definition>

	<definition name="login" extends="app.simple.layout">
		<put-attribute name="appClass" value="nav-relationships"/>
		<put-attribute name="bodyId" value="login"/>
        <put-attribute name="contentClass" value="login-wrapper" type="string" />

		<!-- Include login specific styles -->
		<put-attribute name="styles" value="app.login.page.styles" type="definition"/>
		                
		<put-attribute name="title">
			<definition extends="app.page.title">
				<put-attribute name="subTitle" value="Login" />
			</definition>
		</put-attribute>

		<put-attribute name="content">
			<definition extends="base.page.content">
				<put-attribute name="content" value="/WEB-INF/views/tiles/content/login/login.jsp" type="template" />
			</definition>
		</put-attribute>
		
		<!--  Add the login scripts -->
		<put-attribute name="endScripts">
			<definition extends="base.page.footer.scripts">
				<!--  Add additional scripts for login -->
				<put-list-attribute name="scripts" cascade="true">
		   			<add-attribute expression="/js/login.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string"/>
	   			</put-list-attribute>
			</definition>
		</put-attribute>
	</definition>

	<definition name="accessDenied" extends="app.simple.layout">
		
		<put-attribute name="appClass" value="nav-relationships"/>
		<put-attribute name="bodyId" value="login"/>
		<put-attribute name="contentClass" value="login-wrapper" type="string" />
		
		<!-- Include login specific styles -->
		<put-attribute name="styles" value="app.login.page.styles" type="definition"/>
		
		<put-attribute name="title">
			<definition extends="app.page.title">
				<put-attribute name="subTitle" value="Access denied" />
			</definition>
		</put-attribute>
		<put-attribute name="content">
			<definition extends="base.page.content">
				<put-attribute name="content" value="/WEB-INF/views/tiles/content/login/accessDenied.jsp" type="template" />
			</definition>
		</put-attribute>
	</definition>

	<definition name="loginChangePassword" extends="login">
		<put-attribute name="title">
			<definition extends="app.page.title">
				<put-attribute name="subTitle" value="Renew Password" />
			</definition>
		</put-attribute>
			<put-attribute name="content">
			<definition extends="base.page.content">
				<put-attribute name="content" value="/WEB-INF/views/tiles/content/login/changePassword.jsp" type="template" />
			</definition>
		</put-attribute>	
	</definition>

  <definition name="loginSecondaryPassword" extends="login">
    <put-attribute name="title">
      <definition extends="app.page.title">
        <put-attribute name="subTitle" value="Secondary password" />
      </definition>
    </put-attribute>
      <put-attribute name="content">
      <definition extends="base.page.content">
        <put-attribute name="content" value="/WEB-INF/views/tiles/content/login/secondaryPasswordChallenge.jsp" type="template" />
      </definition>
    </put-attribute>  
  </definition>

  <definition name="loginConfigureSecondaryPassword" extends="login">
    <put-attribute name="title">
      <definition extends="app.page.title">
        <put-attribute name="subTitle" value="Configure Secondary Password" />
      </definition>
    </put-attribute>
      <put-attribute name="content">
      <definition extends="base.page.content">
        <put-attribute name="content" value="/WEB-INF/views/tiles/content/login/setSecondaryPassword.jsp" type="template" />
      </definition>
    </put-attribute>  
  </definition>

  <definition name="loginTwoFactorSms" extends="login">
    <put-attribute name="title">
      <definition extends="app.page.title">
        <put-attribute name="subTitle" value="SMS code validation" />
      </definition>
    </put-attribute>
      <put-attribute name="content">
      <definition extends="base.page.content">
        <put-attribute name="content" value="/WEB-INF/views/tiles/content/login/twoFactorCodeValidation.jsp" type="template" />
      </definition>
    </put-attribute>  
  </definition>

    <definition name="loginSelectProfile" extends="login">                                
        <put-attribute name="title">
            <definition extends="app.page.title">
                <put-attribute name="subTitle" value="Select Profile" />
            </definition>
        </put-attribute>
 
        <put-attribute name="content">
            <definition extends="base.page.content">
               <put-attribute name="content" value="/WEB-INF/views/tiles/content/login/selectProfile.jsp" type="template" />
            </definition>
        </put-attribute>
    </definition>

	<definition name="selfPasswordResetRequest" extends="login">
		<put-attribute name="title">
			<definition extends="app.page.title">
				<put-attribute name="subTitle" value="Forgotten Password" />
			</definition>
		</put-attribute>
			<put-attribute name="content">
			<definition extends="base.page.content">
				<put-attribute name="content" value="/WEB-INF/views/tiles/content/login/selfPasswordResetRequest.jsp" type="template" />
			</definition>
		</put-attribute>	
	</definition>
        
</tiles-definitions>