<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!-- Tiles Definitions -->
<tiles-definitions>  
  <definition name="personSummary" extends="base.subject.summary">
      <put-attribute name="subTitle" value="menu.person"/>
      <put-attribute name="selectedMenuItem" value="menu.person" type="string" />
  </definition>
</tiles-definitions>
