<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="add-chronology-entry-visibility.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="barnabyr (generated)" id="1493240795921-2">
        <createTable tableName="chronology_entries2visibilitie">
            <column name="chronology_entry_id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="person_id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="barnabyr (generated)" id="1493240795921-17">
        <addPrimaryKey columnNames="chronology_entry_id, person_id" constraintName="chronology_e2v_pkey" tableName="chronology_entries2visibilitie"/>
    </changeSet>
    
    <changeSet author="barnabyr (generated)" id="1493240795921-338">
        <addForeignKeyConstraint baseColumnNames="chronology_entry_id" baseTableName="chronology_entries2visibilitie" constraintName="fk_br75ua93m3249ae4mtxyc62rv" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="chronology_entry"/>
    </changeSet>    

    <changeSet author="barnabyr (generated)" id="1493240795921-347">
        <addForeignKeyConstraint baseColumnNames="person_id" baseTableName="chronology_entries2visibilitie" constraintName="fk_qomvs737qtgnn8vqe6drq1f6j" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="person"/>
    </changeSet>    

</databaseChangeLog>