<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="add-casenote_entry-entry_sub_type.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<changeSet author="barnabyr (generated)" id="1493240795921-11">
		<addColumn tableName="case_note_entry">
			<column name="entry_sub_type" type="${type.varchar}" />
		</addColumn>
	</changeSet>
	
	<changeSet author="barnabyr (generated)" id="1493291951791-2">
        <addColumn tableName="form_definition">
            <column name="review_case_note_entry_type" type="${type.varchar}"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>