<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="alter_belongings.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="robd (generated)" id="1508178184049-1">
        <addColumn tableName="belongings">
            <column name="date_moved" type="${type.date}"/>
        </addColumn>
    </changeSet>
    <changeSet author="robd (generated)" id="1508178184049-9">
        <modifyDataType columnName="date_received" newDataType="${type.date}" tableName="belongings"/>
    </changeSet>
    <changeSet author="robd (generated)" id="1508178184049-10">
        <modifyDataType columnName="date_returned" newDataType="${type.date}" tableName="belongings"/>
    </changeSet>
    <changeSet author="robd (generated)" id="1508178184049-11">
        <modifyDataType columnName="destruction_date" newDataType="${type.date}" tableName="belongings"/>
    </changeSet>
</databaseChangeLog>
