<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="checklist-outcome-work-item-trigger-target-add.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

   <changeSet author="barnabyr (generated)" id="1491998051404-76">
      <addColumn tableName="outcome_work_item">
         <column name="trigger_target_id" type="${type.bigint}"/>
      </addColumn>
   </changeSet>


</databaseChangeLog>