<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="classification-coded-entry-assignment-add.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <!-- Sequences -->

  <!-- Table Creations and Column Adds -->
  <changeSet author="SLGDIUSPCI01$ (generated)" id="1507254331986-1">
    <createTable tableName="classification_coded_entry_ass">
      <column name="id" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
      <column name="classification_fk" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
    </createTable>
  </changeSet>
  <!-- Primary keys -->
  <changeSet author="SLGDIUSPCI01$ (generated)" id="1507254331986-2">
    <addPrimaryKey columnNames="id" constraintName="classification_coded_entry_ass_pkey" tableName="classification_coded_entry_ass" />
  </changeSet>
  <changeSet author="SLGDIUSPCI01$ (generated)" id="1507254331986-3">
    <addUniqueConstraint columnNames="classification_fk" constraintName="uk_edx8lh4p2g0n652ie5wxr08je"
      tableName="classification_coded_entry_ass" />
  </changeSet>
  <!-- Foreign keys -->
  <changeSet author="SLGDIUSPCI01$ (generated)" id="1507254331986-4">
    <addForeignKeyConstraint baseColumnNames="id" baseTableName="classification_coded_entry_ass"
      constraintName="fk_5qwetl1cy2mirof3huef1xyo5" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="coded_entry_assignment" />
  </changeSet>
  <changeSet author="SLGDIUSPCI01$ (generated)" id="1507254331986-5">
    <addForeignKeyConstraint baseColumnNames="classification_fk" baseTableName="classification_coded_entry_ass"
      constraintName="fk_edx8lh4p2g0n652ie5wxr08je" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="classification" />
  </changeSet>

</databaseChangeLog>