<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="forms-add-external-resources.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="barnabyr (generated)" id="1493241555515-2">
        <createTable tableName="ext_form_definition_resource">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="form_definition_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1493241555515-3">
        <createTable tableName="ext_form_instance_resource">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="form_instance_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1493241555515-4">
        <createTable tableName="external_form_control_resource">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="external_form_definition_re_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="form_control_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>    

	<!-- Primary Keys -->
    <changeSet author="barnabyr (generated)" id="1493241555515-14">
        <addPrimaryKey columnNames="id" constraintName="ext_form_defn_resource_pkey" tableName="ext_form_definition_resource"/>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1493241555515-15">
        <addPrimaryKey columnNames="id" constraintName="ext_form_instc_resource_pkey" tableName="ext_form_instance_resource"/>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1493241555515-16">
        <addPrimaryKey columnNames="id" constraintName="ext_form_cntrl_resource_pkey" tableName="external_form_control_resource"/>
    </changeSet>
    
    <!-- Foreign Keys -->
	<changeSet author="barnabyr (generated)" id="1493241555515-331">
		<addForeignKeyConstraint baseColumnNames="id"
			baseTableName="ext_form_instance_resource" constraintName="fk_8cf8rl07lqsmfvodmufb77qjm"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="external_resource" />
	</changeSet>
	<changeSet author="barnabyr (generated)" id="1493241555515-340">
		<addForeignKeyConstraint baseColumnNames="form_instance_fk"
			baseTableName="ext_form_instance_resource" constraintName="fk_pco6iunkdp995hluplsrjjnib"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="form_instance" />
	</changeSet>
	<changeSet author="barnabyr (generated)" id="1493241555515-330">
		<addForeignKeyConstraint baseColumnNames="external_form_definition_re_fk"
			baseTableName="external_form_control_resource" constraintName="fk_61kabvtitc01bvkkutyblltnm"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" referencedColumnNames="id"
			referencedTableName="ext_form_definition_resource" />
	</changeSet>
	<changeSet author="barnabyr (generated)" id="1493241555515-332">
		<addForeignKeyConstraint baseColumnNames="id"
			baseTableName="ext_form_definition_resource" constraintName="fk_be9slnx7m05s069qpjb087vo1"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="external_resource" />
	</changeSet>
	<changeSet author="barnabyr (generated)" id="1493241555515-341">
		<addForeignKeyConstraint baseColumnNames="form_definition_fk"
			baseTableName="ext_form_definition_resource" constraintName="fk_pj6jgxb0v49xlqthi73vky7ps"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="form_definition" />
	</changeSet>
	<changeSet author="barnabyr (generated)" id="1494860187735-304">
		<addForeignKeyConstraint baseColumnNames="form_control_fk"
			baseTableName="external_form_control_resource" constraintName="fk_o6vt9wp5y4pnf8b18od2nksak"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="form_control" />
	</changeSet>    
    <changeSet author="barnabyr (generated)" id="1494928330955-299">
		<addForeignKeyConstraint baseTableName="external_form_control_resource"
			baseColumnNames="id" referencedTableName="external_resource"
			referencedColumnNames="id" constraintName="fk_j78loy06m7xh6du6311hplp48"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" />
	</changeSet>	    
        
</databaseChangeLog>