<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="forms-form_sub_type_tag-constraint.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="barnabyr (generated)" id="1493310100907-1">
        <addUniqueConstraint columnNames="name, form_definition_fk" constraintName="uk_qbcppdg976bacu8mvrirjr2x" tableName="form_sub_type_tag"/>
    </changeSet>

</databaseChangeLog>