<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="gedcom-add.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<!-- Sequences -->

	<!-- Table Creations and Column Adds -->
  <changeSet author="Julian.Fawcett (generated)" id="1500461604526-1">
    <createTable tableName="graphing_person_relationships_">
      <column name="person_id" type="${type.bigint}">
        <constraints nullable="false"/>
      </column>
      <column name="id" type="${type.bigint}">
        <constraints nullable="false"/>
      </column>
    </createTable>
  </changeSet>

	<!-- Primary keys -->
  <changeSet author="Julian.Fawcett (generated)" id="1500461604526-2">
    <addPrimaryKey columnNames="id" constraintName="graphing_person_rels_pkey" tableName="graphing_person_relationships_"/>
  </changeSet>

	<!-- Foreign keys -->
  <changeSet author="Julian.Fawcett (generated)" id="1500461604526-3">
    <addForeignKeyConstraint baseColumnNames="id" 
      baseTableName="graphing_person_relationships_" constraintName="fk_btm0a7s5edo7x70x258q858st" 
      deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" 
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="attachment"/>
  </changeSet>
  
	<!-- Unique Constraints -->

	<!-- Data Migrations -->

	<!-- Drop Statements -->

</databaseChangeLog>