<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-19633-add-gender-identity.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="joe (generated)" id="1528905787395-1">
        <addColumn tableName="person">
            <column name="gender_identity" type="${type.varchar}"/>
        </addColumn>
    </changeSet>
    <changeSet author="joe (generated)" id="1528905787395-2">
        <addColumn tableName="person">
            <column name="gender_identity_self_defined" type="${type.varchar}"/>
        </addColumn>
    </changeSet>
    <changeSet author="joe (generated)" id="1528905787395-3">
        <addColumn tableName="person">
            <column name="sexual_orientation" type="${type.varchar}"/>
        </addColumn>
    </changeSet>
  
</databaseChangeLog>