<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-19001-evaluate-rules-on-linked-resources.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <changeSet author="robd (generated)" id="1523271507205-1">
    <addColumn tableName="rule_definition">
      <column name="validation_status" type="${type.varchar}" />
    </addColumn>
  </changeSet>

  <changeSet author="Rob" id="delete-rule-set-cache-relationships-linked-resources">
    <comment>Deletes all rule set cache relationships. The cache will re-populate over time on use of the application</comment>
    <delete tableName="rule_set_cache_relationship">
    </delete>
  </changeSet>

  <changeSet author="Rob" id="delete-cached-rule-set-linked-resources">
    <comment>Deletes all cached rule sets. The cache will re-populate over time on use of the application</comment>
    <delete tableName="cached_rule_set">
    </delete>
  </changeSet>

  <changeSet author="Rob" id="delete-rule-set-cache-linked-resources">
    <comment>Deletes all rule set caches. The cache will re-populate over time on use of the application</comment>
    <delete tableName="rule_set_cache">
    </delete>
  </changeSet>
</databaseChangeLog>