<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-16331-upgrade-checklist-designs.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <!-- upgrade the checklist designs to 1.2.0 -->
  <changeSet id="upgrade_checklist_json_1_2_0" author="Patrick.Bull">
    <customChange class="com.olmgroup.usp.liquibase.task.ChecklistDesign_1_2_0_Upgrade" />
  </changeSet>
</databaseChangeLog>
