<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-15450-delete-custom-menu-item-parameters.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
  http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
<!-- Drop  table custom_menu_item_parameter as per the changed implementation -->
  <changeSet author="kishoren (generated)" id="1518707521127-1">
    <dropForeignKeyConstraint baseTableName="custom_menu_item_parameter" constraintName="fk_7rnhd302kcq3445sfxso5e779"/>

     <dropSequence sequenceName="custom_menu_item_parameter_seq"/>

    <dropTable tableName="custom_menu_item_parameter"/>
  </changeSet>
</databaseChangeLog>
