<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-19249-remove-warning-date-columns.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <changeSet id="copy_warning_assignment_start_date" author="craigb">
    <sql>
      update coded_entry_assignment cea set start_date =
      (select warning_start_date from person_warning_assignment pwa where cea.id = pwa.id)
      where cea.id in (select id from person_warning_assignment)
    </sql>
  </changeSet>

  <changeSet id="copy_warning_assignment_end_date" author="craigb">
    <sql>
      update coded_entry_assignment cea set end_date =
      (select warning_end_date from person_warning_assignment pwa where cea.id = pwa.id)
      where cea.id in (select id from person_warning_assignment)
    </sql>
  </changeSet>

  <changeSet author="craigb" id="drop_warning_assignment_date_columns">
    <dropColumn columnName="warning_end_date" tableName="person_warning_assignment" />
    <dropColumn columnName="warning_start_date" tableName="person_warning_assignment" />
  </changeSet>

</databaseChangeLog>