<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-15450-custom-menu-item-parameters.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
  http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

<changeSet author="kishoren (generated)" id="1517919267815-1">
        <createSequence sequenceName="custom_menu_item_parameter_seq"/>
    </changeSet>
    <changeSet author="kishoren (generated)" id="1517919267815-2">
        <createTable tableName="custom_menu_item_parameter">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="s_datecreated" type="${type.timestamptz}"/>
            <column name="s_createdby" type="${type.varchar}"/>
            <column name="s_datelastedited" type="${type.timestamptz}"/>
            <column name="s_lasteditedby" type="${type.varchar}"/>
            <column name="name" type="${type.varchar}">
                <constraints nullable="false"/>
            </column>
            <column name="s_version" type="${type.int}"/>
            <column name="type" type="${type.varchar}">
                <constraints nullable="false"/>
            </column>
            <column name="custom_menu_item_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="kishoren (generated)" id="1517919267815-3">
        <addColumn tableName="custom_menu_item">
            <column name="show_in_person_context" type="${type.boolean}"/>
        </addColumn>
    </changeSet>
    <changeSet author="kishoren (generated)" id="1517919267815-4">
        <addPrimaryKey columnNames="id" constraintName="custom_menu_item_parameter_pkey" tableName="custom_menu_item_parameter"/>
    </changeSet>
    <changeSet author="kishoren (generated)" id="1517919267815-5">
        <addForeignKeyConstraint baseColumnNames="custom_menu_item_fk" baseTableName="custom_menu_item_parameter" constraintName="fk_7rnhd302kcq3445sfxso5e779" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="custom_menu_item"/>
    </changeSet>

</databaseChangeLog>
