<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="olm-20323-careleaver-checklist.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">


	<!-- Create table to link Care Leaver records with a Task -->
    <changeSet author="barnabyr (generated)" id="1524652005896-1">
        <createSequence sequenceName="care_leaver_task_outcome_r_seq"/>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1524652005896-2">
        <createTable tableName="care_leaver_task_outcome_relat">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="s_datecreated" type="${type.timestamptz}"/>
            <column name="s_createdby" type="${type.varchar}"/>
            <column name="s_datelastedited" type="${type.timestamptz}"/>
            <column name="s_lasteditedby" type="${type.varchar}"/>
            <column name="s_version" type="${type.int}"/>
            <column name="care_leaver_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="task_group_instance_fk" type="${type.bigint}"/>
            <column name="task_instance_fk" type="${type.bigint}"/>
            <column name="task_outcome_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1524652005896-3">
        <addPrimaryKey columnNames="id" constraintName="care_leaver_task_outcome_relat_pkey" tableName="care_leaver_task_outcome_relat"/>
    </changeSet>

    <changeSet author="barnabyr (generated)" id="1525089233552-332">
        <addForeignKeyConstraint baseColumnNames="task_outcome_fk" baseTableName="care_leaver_task_outcome_relat" constraintName="fk_g19fl2a2lxuy711swptj8qi4d" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="task_outcome"/>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1525089233552-333">
        <addForeignKeyConstraint baseColumnNames="task_group_instance_fk" baseTableName="care_leaver_task_outcome_relat" constraintName="fk_py63ndmkwqx3u4y0fu7cp9hs4" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="task_group_instance"/>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1525089233552-334">
        <addForeignKeyConstraint baseColumnNames="task_instance_fk" baseTableName="care_leaver_task_outcome_relat" constraintName="fk_qiaeoh80g2235rnsp4uodf6xu" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="task_instance"/>
    </changeSet>
    <changeSet author="barnabyr (generated)" id="1525089233552-335">
        <addForeignKeyConstraint baseColumnNames="care_leaver_fk" baseTableName="care_leaver_task_outcome_relat" constraintName="fk_qp2aknr7bmfwsxrupyq3dlak3" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="care_leaver"/>
    </changeSet>

	
	<!-- Create data to register and configure the Care leaver outcome type -->
	<changeSet author="BarnyR" id="olm-20323-careleaver-checklist-otd">

		<insert tableName="outcome_type_definition">
			<column name="id" valueNumeric="-9" />
			<column name="outcome_type" value="CARELEAVER" />
			<column name="title" value="Care Leaver Information" />
			<column name="type_id" value="careleaver" />
			<column name="s_datecreated" valueDate="${datetime.now}" />
			<column name="s_createdby" value="SYSTEM" />
			<column name="s_version" valueNumeric="1" />
		</insert>
	</changeSet>

	<!-- Care Leaver Accomodation parameter -->	
  <changeSet author="BarnyR" id="olm-20323-param-accom">
    <insert tableName="outcome_parameter_definition">
      <column name="id" valueNumeric="-70"/>
      <column name="code" value="CARELEAVER_ACCOMMODATION"/>
      <column name="mandatory" valueBoolean="false"/>
      <column name="name" value="Accomodation"/>
      <column name="display_number" valueNumeric="1"/>
      <column name="outcome_type" value="CARELEAVER"/>
      <column name="default_source_type" value="STATIC"/>
      <column name="s_datecreated" valueDate="${datetime.now}"/>
      <column name="s_createdby" value="SYSTEM"/>
      <column name="s_version" valueNumeric="1"/>
    </insert>
	<insert tableName="outcome_parameter_source">
		<column name="id" valueNumeric="-701"/>
		<column name="input_type" value="SELECT"/>
		<column name="label_resource" value="outcomeParameterSource.static.label"/>
		<column name="outcome_parameter_definitio_fk" valueNumeric="-70"/>
		<column name="s_datecreated" valueDate="${datetime.now}"/>
		<column name="s_createdby" value="SYSTEM"/>
		<column name="s_version" valueNumeric="1"/>
	</insert>    
    <insert tableName="static_outcome_parameter_sourc">
      <column name="id" valueNumeric="-701"/>
    </insert>
	<insert tableName="outcome_parameter_source">
		<column name="id" valueNumeric="-702" />
		<column name="outcome_parameter_definitio_fk" valueNumeric="-70" />
		<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
		<column name="input_type" value="TREE" />
		<column name="s_createdby" value="DBUNIT" /> 
		<column name="s_version" valueNumeric="1" />
	</insert>
	<insert tableName="dynamic_outcome_parameter_sour">
		<column name="id" valueNumeric="-702" />
		<column name="data_type" value="TEXT" />
		<column name="task_parameter_definition_fk" valueNumeric="-5"/>
		<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>    
  </changeSet>
  
  <!-- Care Leaver Accomodation Suitability Parameter -->
  <changeSet author="BarnyR" id="olm-20323-param-accom-suit">    	
    
    <insert tableName="outcome_parameter_definition">
      <column name="id" valueNumeric="-71"/>
      <column name="code" value="CARELEAVER_ACCOMMODATION_SUITABILITY"/>
      <column name="mandatory" valueBoolean="false"/>
      <column name="name" value="Accomodation Suitability"/>
      <column name="display_number" valueNumeric="2"/>
      <column name="outcome_type" value="CARELEAVER"/>
      <column name="default_source_type" value="STATIC"/>
      <column name="s_datecreated" valueDate="${datetime.now}"/>
      <column name="s_createdby" value="SYSTEM"/>
      <column name="s_version" valueNumeric="1"/>
    </insert>    
	<insert tableName="outcome_parameter_source">
		<column name="id" valueNumeric="-711"/>
		<column name="input_type" value="SELECT"/>
		<column name="label_resource" value="outcomeParameterSource.static.label"/>
		<column name="outcome_parameter_definitio_fk" valueNumeric="-71"/>
		<column name="s_datecreated" valueDate="${datetime.now}"/>
		<column name="s_createdby" value="SYSTEM"/>
		<column name="s_version" valueNumeric="1"/>
	</insert>    
    <insert tableName="static_outcome_parameter_sourc">
      <column name="id" valueNumeric="-711"/>
    </insert>
    
	<insert tableName="outcome_parameter_source">
		<column name="id" valueNumeric="-712" />
		<column name="outcome_parameter_definitio_fk" valueNumeric="-71" />
		<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
		<column name="input_type" value="TREE" />
		<column name="s_createdby" value="DBUNIT" /> 
		<column name="s_version" valueNumeric="1" />
	</insert>
	<insert tableName="dynamic_outcome_parameter_sour">
		<column name="id" valueNumeric="-712" />
		<column name="data_type" value="TEXT" />
		<column name="task_parameter_definition_fk" valueNumeric="-5"/>
		<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>        
    
	</changeSet>        

	<!-- Care Leaver Eligibility Parameter -->        
	<changeSet author="BarnyR" id="olm-20323-param-elegibility">        
	    <insert tableName="outcome_parameter_definition">
	      <column name="id" valueNumeric="-72"/>
	      <column name="code" value="CARELEAVER_CARE_LEAVER_ELIGIBILITY"/>
	      <column name="mandatory" valueBoolean="true"/>
	      <column name="name" value="Care Leaver Eligibility"/>
	      <column name="display_number" valueNumeric="3"/>
	      <column name="outcome_type" value="CARELEAVER"/>
	      <column name="default_source_type" value="STATIC"/>
	      <column name="s_datecreated" valueDate="${datetime.now}"/>
	      <column name="s_createdby" value="SYSTEM"/>
	      <column name="s_version" valueNumeric="1"/>
	    </insert>    
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-721"/>
			<column name="input_type" value="SELECT"/>
			<column name="label_resource" value="outcomeParameterSource.static.label"/>
			<column name="outcome_parameter_definitio_fk" valueNumeric="-72"/>
			<column name="s_datecreated" valueDate="${datetime.now}"/>
			<column name="s_createdby" value="SYSTEM"/>
			<column name="s_version" valueNumeric="1"/>
		</insert>    
	    <insert tableName="static_outcome_parameter_sourc">
	      <column name="id" valueNumeric="-721"/>
	    </insert>
	    
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-722" />
			<column name="outcome_parameter_definitio_fk" valueNumeric="-72" />
			<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
			<column name="input_type" value="TREE" />
			<column name="s_createdby" value="DBUNIT" /> 
			<column name="s_version" valueNumeric="1" />
		</insert>
		<insert tableName="dynamic_outcome_parameter_sour">
			<column name="id" valueNumeric="-722" />
			<column name="data_type" value="TEXT" />
			<column name="task_parameter_definition_fk" valueNumeric="-5"/>
			<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>     	    
	</changeSet>

	<!-- Contact Date Parameter -->
	<changeSet author="BarnyR" id="olm-20323-param-accom-contact-date">     
	    <insert tableName="outcome_parameter_definition">
	      <column name="id" valueNumeric="-73"/>
	      <column name="code" value="CARELEAVER_CONTACT_DATE"/>
	      <column name="mandatory" valueBoolean="true"/>
	      <column name="name" value="Contact Date"/>
	      <column name="display_number" valueNumeric="4"/>
	      <column name="outcome_type" value="CARELEAVER"/>
	      <column name="default_source_type" value="STATIC"/>
	      <column name="s_datecreated" valueDate="${datetime.now}"/>
	      <column name="s_createdby" value="SYSTEM"/>
	      <column name="s_version" valueNumeric="1"/>
	    </insert>
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-731"/>
			<column name="input_type" value="SELECT"/>
			<column name="label_resource" value="outcomeParameterSource.static.label"/>
			<column name="outcome_parameter_definitio_fk" valueNumeric="-73"/>
			<column name="s_datecreated" valueDate="${datetime.now}"/>
			<column name="s_createdby" value="SYSTEM"/>
			<column name="s_version" valueNumeric="1"/>
		</insert>    
	    <insert tableName="static_outcome_parameter_sourc">
	      <column name="id" valueNumeric="-731"/>
	    </insert>    
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-732" />
			<column name="outcome_parameter_definitio_fk" valueNumeric="-72" />
			<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
			<column name="input_type" value="TREE" />
			<column name="s_createdby" value="DBUNIT" /> 
			<column name="s_version" valueNumeric="1" />
		</insert>
		<insert tableName="dynamic_outcome_parameter_sour">
			<column name="id" valueNumeric="-732" />
			<column name="data_type" value="DATE" />
			<column name="task_parameter_definition_fk" valueNumeric="-5"/>
			<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>
	    
	</changeSet>    

	<!-- In Touch Parameter -->
	<changeSet author="BarnyR" id="olm-20323-param-in-touch">    
		<insert tableName="outcome_parameter_definition">
	      <column name="id" valueNumeric="-74"/>
	      <column name="code" value="CARELEAVER_IN_TOUCH"/>
	      <column name="mandatory" valueBoolean="true"/>
	      <column name="name" value="In Touch"/>
	      <column name="display_number" valueNumeric="5"/>
	      <column name="outcome_type" value="CARELEAVER"/>
	      <column name="default_source_type" value="STATIC"/>
	      <column name="s_datecreated" valueDate="${datetime.now}"/>
	      <column name="s_createdby" value="SYSTEM"/>
	      <column name="s_version" valueNumeric="1"/>
	    </insert>
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-741"/>
			<column name="input_type" value="SELECT"/>
			<column name="label_resource" value="outcomeParameterSource.static.label"/>
			<column name="outcome_parameter_definitio_fk" valueNumeric="-74"/>
			<column name="s_datecreated" valueDate="${datetime.now}"/>
			<column name="s_createdby" value="SYSTEM"/>
			<column name="s_version" valueNumeric="1"/>
		</insert>    
	    <insert tableName="static_outcome_parameter_sourc">
	      <column name="id" valueNumeric="-741"/>
	    </insert>
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-742" />
			<column name="outcome_parameter_definitio_fk" valueNumeric="-74" />
			<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
			<column name="input_type" value="TREE" />
			<column name="s_createdby" value="DBUNIT" /> 
			<column name="s_version" valueNumeric="1" />
		</insert>
		<insert tableName="dynamic_outcome_parameter_sour">
			<column name="id" valueNumeric="-742" />
			<column name="data_type" value="TEXT" />
			<column name="task_parameter_definition_fk" valueNumeric="-5"/>
			<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>
	</changeSet>
    
	<!-- Main Activity Parameter -->    
	<changeSet author="BarnyR" id="olm-20323-param-main-act">    
		<insert tableName="outcome_parameter_definition">
	      <column name="id" valueNumeric="-75"/>
	      <column name="code" value="CARELEAVER_MAIN_ACTIVITY"/>
	      <column name="mandatory" valueBoolean="false"/>
	      <column name="name" value="Main Activity"/>
	      <column name="display_number" valueNumeric="6"/>
	      <column name="outcome_type" value="CARELEAVER"/>
	      <column name="default_source_type" value="STATIC"/>
	      <column name="s_datecreated" valueDate="${datetime.now}"/>
	      <column name="s_createdby" value="SYSTEM"/>
	      <column name="s_version" valueNumeric="1"/>
	    </insert>
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-751"/>
			<column name="input_type" value="SELECT"/>
			<column name="label_resource" value="outcomeParameterSource.static.label"/>
			<column name="outcome_parameter_definitio_fk" valueNumeric="-75"/>
			<column name="s_datecreated" valueDate="${datetime.now}"/>
			<column name="s_createdby" value="SYSTEM"/>
			<column name="s_version" valueNumeric="1"/>
		</insert>    
	    <insert tableName="static_outcome_parameter_sourc">
	      <column name="id" valueNumeric="-751"/>
	    </insert>    
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-752" />
			<column name="outcome_parameter_definitio_fk" valueNumeric="-75" />
			<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
			<column name="input_type" value="TREE" />
			<column name="s_createdby" value="DBUNIT" /> 
			<column name="s_version" valueNumeric="1" />
		</insert>
		<insert tableName="dynamic_outcome_parameter_sour">
			<column name="id" valueNumeric="-752" />
			<column name="data_type" value="TEXT" />
			<column name="task_parameter_definition_fk" valueNumeric="-5"/>
			<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>	    
	</changeSet>   
    
    <!-- Multiple Occupancy Parameter -->
	<changeSet author="BarnyR" id="olm-20323-param-multi-occupancy">              
		<insert tableName="outcome_parameter_definition">
	      <column name="id" valueNumeric="-76"/>
	      <column name="code" value="CARELEAVER_MULTIPLE_OCCUPANCY"/>
	      <column name="mandatory" valueBoolean="false"/>
	      <column name="name" value="Multiple Occupancy"/>
	      <column name="display_number" valueNumeric="7"/>
	      <column name="outcome_type" value="CARELEAVER"/>
	      <column name="default_source_type" value="STATIC"/>
	      <column name="s_datecreated" valueDate="${datetime.now}"/>
	      <column name="s_createdby" value="SYSTEM"/>
	      <column name="s_version" valueNumeric="1"/>
	    </insert>   
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-761"/>
			<column name="input_type" value="SELECT"/>
			<column name="label_resource" value="outcomeParameterSource.static.label"/>
			<column name="outcome_parameter_definitio_fk" valueNumeric="-76"/>
			<column name="s_datecreated" valueDate="${datetime.now}"/>
			<column name="s_createdby" value="SYSTEM"/>
			<column name="s_version" valueNumeric="1"/>
		</insert>    
	    <insert tableName="static_outcome_parameter_sourc">
	      <column name="id" valueNumeric="-761"/>
	    </insert>
	    
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-762" />
			<column name="outcome_parameter_definitio_fk" valueNumeric="-76" />
			<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
			<column name="input_type" value="TREE" />
			<column name="s_createdby" value="DBUNIT" /> 
			<column name="s_version" valueNumeric="1" />
		</insert>
		<insert tableName="dynamic_outcome_parameter_sour">
			<column name="id" valueNumeric="-762" />
			<column name="data_type" value="TEXT" />
			<column name="task_parameter_definition_fk" valueNumeric="-5"/>
			<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>		    
	</changeSet>       
       
	<!-- Reason Qualifying Parameter -->      
	<changeSet author="BarnyR" id="olm-20323-param-reason-qualifying">           
		<insert tableName="outcome_parameter_definition">
	      <column name="id" valueNumeric="-77"/>
	      <column name="code" value="CARELEAVER_REASON_QUALIFYING"/>
	      <column name="mandatory" valueBoolean="false"/>
	      <column name="name" value="Reason Qualifying"/>
	      <column name="display_number" valueNumeric="8"/>
	      <column name="outcome_type" value="CARELEAVER"/>
	      <column name="default_source_type" value="STATIC"/>
	      <column name="s_datecreated" valueDate="${datetime.now}"/>
	      <column name="s_createdby" value="SYSTEM"/>
	      <column name="s_version" valueNumeric="1"/>
	    </insert>          
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-771"/>
			<column name="input_type" value="SELECT"/>
			<column name="label_resource" value="outcomeParameterSource.static.label"/>
			<column name="outcome_parameter_definitio_fk" valueNumeric="-77"/>
			<column name="s_datecreated" valueDate="${datetime.now}"/>
			<column name="s_createdby" value="SYSTEM"/>
			<column name="s_version" valueNumeric="1"/>
		</insert>    
	    <insert tableName="static_outcome_parameter_sourc">
	      <column name="id" valueNumeric="-771"/>
	    </insert>
	    
		<insert tableName="outcome_parameter_source">
			<column name="id" valueNumeric="-772" />
			<column name="outcome_parameter_definitio_fk" valueNumeric="-77" />
			<column name="label_resource" value="outcomeParameterSource.dynamic.form.label" />
			<column name="input_type" value="TREE" />
			<column name="s_createdby" value="DBUNIT" /> 
			<column name="s_version" valueNumeric="1" />
		</insert>
		<insert tableName="dynamic_outcome_parameter_sour">
			<column name="id" valueNumeric="-772" />
			<column name="data_type" value="TEXT" />
			<column name="task_parameter_definition_fk" valueNumeric="-5"/>
			<column name="dynamic_parameter_source_ty_fk" value="-1" />
		</insert>		    
	</changeSet>   
        

  

</databaseChangeLog>