<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-19366-identity-control.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <!-- Changes arising from OLM-19366: Eclipse - trigger work list to a named person / team based on a value in form -->

  <changeSet author="Julian.Fawcett (generated)" id="1509476578637-1">
    <createTable tableName="identity_control">
      <column name="mandatory" type="VARCHAR(255)">
        <constraints nullable="false" />
      </column>
      <column name="id" type="BIGINT">
        <constraints nullable="false" />
      </column>
    </createTable>
  </changeSet>

  <changeSet author="Julian.Fawcett (generated)" id="1509476578637-2">
    <addPrimaryKey columnNames="id" constraintName="identity_control_pkey" tableName="identity_control" />
  </changeSet>

  <changeSet author="Julian.Fawcett (generated)" id="1509476578637-3">
    <addForeignKeyConstraint baseColumnNames="id" baseTableName="identity_control"
      constraintName="fk_2ekas3pls3tetyro8nycm1e0s" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="local_control" />
  </changeSet>

</databaseChangeLog>