<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="olm-19457-foster-carer-registration.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="benb (generated)" id="1510747281217-1">
        <createSequence sequenceName="foster_carer_registration_seq"/>
    </changeSet>
    <changeSet author="benb (generated)" id="1510747281217-2">
        <createTable tableName="foster_carer_registration">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="s_datecreated" type="${type.timestamptz}"/>
            <column name="s_createdby" type="${type.varchar}"/>
            <column name="end_date" type="${type.date}"/>
            <column name="s_datelastedited" type="${type.timestamptz}"/>
            <column name="s_lasteditedby" type="${type.varchar}"/>
            <column name="s_version" type="${type.int}"/>
            <column name="start_date" type="${type.date}">
                <constraints nullable="false"/>
            </column>
            <column name="organisation_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="person_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="benb (generated)" id="1510747281217-3">
        <addColumn tableName="foster_carer_approval">
            <column name="foster_carer_registration_fk" type="${type.bigint}">
                
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="benb (generated)" id="1510747281217-4">
        <addPrimaryKey columnNames="id" constraintName="foster_carer_registration_pkey" tableName="foster_carer_registration"/>
    </changeSet>
    <changeSet author="benb (generated)" id="1510747281217-5">
        <addForeignKeyConstraint baseColumnNames="foster_carer_registration_fk" baseTableName="foster_carer_approval" constraintName="fk_1jkk949n9hoaj3hdb9n2pdevx" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="foster_carer_registration"/>
    </changeSet>
    <changeSet author="benb (generated)" id="1510747281217-6">
        <addForeignKeyConstraint baseColumnNames="person_fk" baseTableName="foster_carer_registration" constraintName="fk_4ojfcq04xl7j80qrnkin3y6oe" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="person"/>
    </changeSet>
    <changeSet author="benb (generated)" id="1510747281217-7">
        <addForeignKeyConstraint baseColumnNames="organisation_fk" baseTableName="foster_carer_registration" constraintName="fk_d0bcs22b9jkm773dsqx206jp1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="organisation"/>
    </changeSet>
   <changeSet author="benb" id="Insert new foster carer registration rows">
    <comment>Create the foster carer registration rows</comment>
    <sql stripComments="true">
      insert into foster_carer_registration (id,start_date, organisation_fk, person_fk,s_datecreated, s_createdby, s_version) select nextval('foster_carer_registration_seq'),start_date, organisation_fk, person_fk,s_datecreated, s_createdby, s_version from (
        select
            cca.*,
            rank() OVER (PARTITION  BY person_FK order by START_DATE) as rnk
        from
            child_carer_approval cca
        join foster_carer_approval fca on cca.id = fca.id
        ) approvals where approvals.rnk = 1
    </sql>
  </changeSet>
  <changeSet author="benb" id="Create the foster carer registration rows">
    <comment>Create the foster carer registration rows</comment>
    <sql stripComments="true">
      insert into foster_carer_registration (id,start_date, organisation_fk, person_fk,s_datecreated, s_createdby, s_version) select nextval('foster_carer_registration_seq'),start_date, organisation_fk, person_fk,s_datecreated, s_createdby, s_version from (
        select
            cca.*,
            rank() OVER (PARTITION  BY person_FK order by START_DATE) as rnk
        from
            child_carer_approval cca
        join foster_carer_approval fca on cca.id = fca.id
        ) approvals where approvals.rnk = 1
    </sql>
  </changeSet>
  <changeSet author="benb" id="Update the foster carer approval, foster carer registration foreign key">
    <comment>Update the foster carer approval, foster carer registration foreign key</comment>
    <sql stripComments="true">
      update foster_carer_approval fca set foster_carer_registration_fk = registrations.fcr_id from (
          select fca.id fca_id, fcr.id fcr_id, cca.person_fk from foster_carer_registration fcr join child_carer_approval cca on cca.person_fk = fcr.person_fk join foster_carer_approval fca on fca.id = cca.id
      ) registrations
      where registrations.fca_id = fca.id
    </sql>
  </changeSet>
    <changeSet author="benb (generated)" id="1510943904757-51">
        <addNotNullConstraint columnName="foster_carer_registration_fk" tableName="foster_carer_approval"/>
    </changeSet>
</databaseChangeLog>