<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-20633-rule-form-reference.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <changeSet author="Richard.Gibson" id="b68b12e7-9c7a-4034-a8fe-737db6c6b906">
    <createSequence sequenceName=" rule_referenced_resource_a_seq " />
</changeSet>

  <changeSet author="Richard.Gibson" id="c4886c83-383c-4aee-b5d1-5c2bae28f5ca">
    <createTable tableName="rule_referenced_resource_assoc">
      <column name="id" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
      <column name="s_datecreated" type="${type.timestamptz}" />
      <column name="s_createdby" type="${type.varchar}" />
      <column name="s_datelastedited" type="${type.timestamptz}" />
      <column name="s_lasteditedby" type="${type.varchar}" />
      <column name="s_version" type="${type.int}" />
      <column name="resource_id" type="${type.varchar}">
        <constraints nullable="false" />
      </column>
      <column name="resource_name" type="${type.varchar}">
        <constraints nullable="false" />
      </column>
      <column name="rule_definition_fk" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
    </createTable>
  </changeSet>


  <changeSet author="Richard.Gibson" id="f5b2ba1a-7c8e-4497-8232-474e8684d47f">
    <addPrimaryKey columnNames="id" constraintName="rule_referenced_resource_assoc_pkey" tableName="rule_referenced_resource_assoc" />
  </changeSet>

  <!-- add rule form referenced -->
  <changeSet author="Richard.Gibson" id="c15edf8b-9945-4db2-9244-dece18c988a4">
    <customChange class="com.olmgroup.usp.liquibase.task.RuleReferencedFormResourceTaskChange" />
  </changeSet>
</databaseChangeLog>
