<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="olm-17-checklist-group-association-add.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <!-- Sequences -->

  <changeSet author="Julian.Fawcett (generated)" id="1504191435039-1">
    <createSequence sequenceName="checklist_group_associatio_seq" startValue="1" />
  </changeSet>

  <!-- Table Creations and Column Adds -->

  <changeSet author="Julian.Fawcett (generated)" id="1504191435039-3">
    <createTable tableName="checklist_group_association">
      <column name="id" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
      <column name="s_datecreated" type="${type.timestamptz}" />
      <column name="s_createdby" type="${type.varchar}" />
      <column name="s_datelastedited" type="${type.timestamptz}" />
      <column name="s_lasteditedby" type="${type.varchar}" />
      <column name="s_version" type="${type.int}" />
      <column name="checklist_instance_fk" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
      <column name="group_fk" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
    </createTable>
  </changeSet>

  <!-- Primary keys -->
  <changeSet author="Julian.Fawcett (generated)" id="1504191435039-12">
    <addPrimaryKey columnNames="id" constraintName="checklist_group_association_pkey" tableName="checklist_group_association" />
  </changeSet>

  <!-- Foreign keys -->
  <changeSet author="Julian.Fawcett (generated)" id="1504191435039-16">
    <addForeignKeyConstraint baseColumnNames="checklist_instance_fk" baseTableName="checklist_group_association"
      constraintName="fk_355tl5h6r7m0y3qpvatle542j" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="checklist_instance" />
  </changeSet>
  <changeSet author="Julian.Fawcett (generated)" id="1504194519305-13">
    <addForeignKeyConstraint baseColumnNames="group_fk" baseTableName="checklist_group_association"
      constraintName="fk_o5n93r70s3mylai509ektx4f" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="groupstore" />
  </changeSet>

  <!-- Unique Constraints -->
  <changeSet author="Julian.Fawcett (generated)" id="1504191435039-15">
    <addUniqueConstraint columnNames="checklist_instance_fk" constraintName="uk_355tl5h6r7m0y3qpvatle542j"
      tableName="checklist_group_association" />
  </changeSet>

  <!-- Data Migrations -->

  <!-- Drop Statements -->

</databaseChangeLog>