<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-20551-rule_definition_rule_cache.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="robd (generated)" id="1518628538906-1">
    <createSequence sequenceName="rule_definition_rule_cache_seq" />
  </changeSet>
  <changeSet author="robd (generated)" id="1518628538906-2">
    <createTable tableName="rule_definition_rule_cache">
      <column name="id" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
      <column name="built_rule" type="${type.clob}">
        <constraints nullable="false" />
      </column>
      <column name="s_datecreated" type="${type.timestamptz}" />
      <column name="s_createdby" type="${type.varchar}" />
      <column name="s_datelastedited" type="${type.timestamptz}" />
      <column name="s_lasteditedby" type="${type.varchar}" />
      <column name="s_version" type="${type.int}" />
      <column name="rule_definition_fk" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
    </createTable>
  </changeSet>
  <changeSet author="robd (generated)" id="1518628538906-3">
    <addPrimaryKey columnNames="id" constraintName="rule_definition_rule_cache_pkey" tableName="rule_definition_rule_cache" />
  </changeSet>
  <changeSet author="robd (generated)" id="1518628538906-4">
    <addUniqueConstraint columnNames="rule_definition_fk" constraintName="uk_dr15b6ar3mltx1vvpnyn96e0v"
      tableName="rule_definition_rule_cache" />
  </changeSet>
  <changeSet author="robd (generated)" id="1518628538906-5">
    <addForeignKeyConstraint baseColumnNames="rule_definition_fk" baseTableName="rule_definition_rule_cache"
      constraintName="fk_dr15b6ar3mltx1vvpnyn96e0v" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="rule_definition" />
  </changeSet>
  <changeSet author="robd (generated)" id="1518628538906-6">
    <addForeignKeyConstraint baseColumnNames="rule_definition_fk" baseTableName="rule_referenced_resource_assoc"
      constraintName="fk_pagsoqghf5gl94lb0tuf2qd9f" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="rule_definition" />
  </changeSet>
  <changeSet author="robd (generated)" id="1518628538906-7">
    <dropColumn columnName="built_rule" tableName="rule_definition" />
  </changeSet>

  <changeSet author="robd" id="delete-rule-set-cache-relationships-2">
    <comment>Deletes all rule set cache relationships. The cache will re-populate over time on use of the application</comment>
    <delete tableName="rule_set_cache_relationship">
    </delete>
  </changeSet>

  <changeSet author="robd" id="delete-cached-rule-set-2">
    <comment>Deletes all cached rule sets. The cache will re-populate over time on use of the application</comment>
    <delete tableName="cached_rule_set">
    </delete>
  </changeSet>

  <changeSet author="robd" id="delete-rule-set-cache-2">
    <comment>Deletes all rule set caches. The cache will re-populate over time on use of the application</comment>
    <delete tableName="rule_set_cache">
    </delete>
  </changeSet>

</databaseChangeLog>
