<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-15947-attachment-source.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
  
  <changeSet author="Richard.Gibson (generated)" id="1514896596958-4">
    <addColumn tableName="chronology_entry">
      <column name="other_source" type="${type.varchar}" />
    </addColumn>
  </changeSet>
  
  <changeSet author="Richard.Gibson (generated)" id="1514896596958-6">
    <addColumn tableName="chronology_entry">
      <column name="other_source_organisation" type="${type.varchar}" />
    </addColumn>
  </changeSet>

  <changeSet id="chronology_entry_migrate_source_data" author="Richard.Gibson" dbms="postgresql">
    <!-- Move existing source data to "otherSource" field -->
    <sql><![CDATA[ 
    UPDATE chronology_entry as cye
    SET other_source=source, source=NULL
    WHERE cye.source IS NOT NULL AND NOT exists (
        SELECT ce.code FROM coded_entry as ce, category as cg WHERE ce.category_fk = cg.id AND ce.code = cye.source AND cg.code = 'com.olmgroup.usp.facets.core.category.source'
    );
    ]]></sql>
  </changeSet>
  <changeSet id="chronology_entry_migrate_source_organisation_data" author="Richard.Gibson" dbms="postgresql">
    <!-- Move existing sourceOrganisation data to "otherSourceOrganisation" field -->
    <sql><![CDATA[ 
    UPDATE chronology_entry as cye
    SET other_source_organisation=source_organisation, source_organisation=NULL
    WHERE cye.source_organisation IS NOT NULL AND NOT exists (
        SELECT ce.code FROM coded_entry as ce, category as cg WHERE ce.category_fk = cg.id AND ce.code = cye.source_organisation AND cg.code = 'com.olmgroup.usp.facets.core.category.sourceOrganisation'
    );
    ]]></sql>
  </changeSet>
  
    <changeSet id="chronology_entry_add_mandatory_source_data" author="Richard.Gibson" dbms="postgresql">
    <!-- Add a mandatory value to "otherSource" where both "source" and "otherSource" are null -->
    <sql><![CDATA[ 
    UPDATE chronology_entry as cye
    SET other_source='Not specified'
    WHERE cye.source IS NULL AND cye.other_source IS NULL 
    ]]></sql>
  </changeSet>
  <changeSet id="chronology_entry_add_mandatory_source_organisation_data" author="Richard.Gibson" dbms="postgresql">
    <!-- Add a mandatory value to "otherSourceOrganisation" where both "sourceOrganisation" and "otherSourceOrganisation" are null -->
    <sql><![CDATA[ 
    UPDATE chronology_entry as cye
    SET other_source_organisation='Not specified'
    WHERE cye.source_organisation IS NULL AND cye.other_source_organisation IS NULL
    ]]></sql>
  </changeSet>
  
</databaseChangeLog>
