<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="person-warning-external-resources.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="craigb" id="create_person_warning_assignment_external_resources">
    <createTable tableName="external_person_warning_assign">
      <column name="id" type="${type.bigint}">
        <constraints nullable="false"/>
      </column>
      <column name="person_warning_assignment_fk" type="${type.bigint}">
        <constraints nullable="false"/>
      </column>
    </createTable>

    <addPrimaryKey columnNames="id" constraintName="external_person_warning_assign_pkey"
                   tableName="external_person_warning_assign"/>

    <addForeignKeyConstraint baseColumnNames="person_warning_assignment_fk"
                             baseTableName="external_person_warning_assign"
                             constraintName="fk_b21wo1ygcmpiqo8tstkmv8f2d"
                             referencedColumnNames="id"
                             referencedTableName="person_warning_assignment"
                             deferrable="false" initiallyDeferred="false"
                             onDelete="NO ACTION" onUpdate="NO ACTION" />

    <addForeignKeyConstraint baseColumnNames="id"
                             baseTableName="external_person_warning_assign"
                             constraintName="fk_btnti9htwjbkgx1gpmfc0amn8"
                             referencedColumnNames="id"
                             referencedTableName="external_resource"
                             deferrable="false" initiallyDeferred="false"
                             onDelete="NO ACTION" onUpdate="NO ACTION"
                             />

  </changeSet>

</databaseChangeLog>