<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="specificchildapproval-add.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

<!-- Sequences -->

    <changeSet author="joe (generated)" id="1507563101291-1">
        <createSequence sequenceName="specific_child_approval_seq"/>
    </changeSet>

<!-- Table Creations and Column Adds-->

    <changeSet author="joe (generated)" id="1507563101291-2">
        <createTable tableName="specific_child_approval">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="s_datecreated" type="${type.timestamptz}"/>
            <column name="s_createdby" type="${type.varchar}"/>
            <column name="s_datelastedited" type="${type.timestamptz}"/>
            <column name="s_lasteditedby" type="${type.varchar}"/>
            <column name="s_version" type="${type.int}"/>
            <column name="foster_carer_approval_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="person_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="joe (generated)" id="1507563101291-3">
        <addColumn tableName="placement_carer_assignment">
            <column name="address_fk" type="${type.bigint}"/>
        </addColumn>
    </changeSet>
    <changeSet author="joe (generated)" id="1507563101291-4">
        <addColumn tableName="placement_carer_assignment">
            <column name="person_organisation_relatio_fk" type="${type.bigint}"/>
        </addColumn>
    </changeSet>
    <changeSet author="joe (generated)" id="1507563101291-5">
        <addColumn tableName="placement_carer_assignment">
            <column name="person_person_relationship_fk" type="${type.bigint}"/>
        </addColumn>
    </changeSet>
    <changeSet author="joe (generated)" id="1507563101291-6">
        <addColumn tableName="foster_carer_approval">
            <column name="specific_child_update_timestam" type="${type.timestamptz}"/>
        </addColumn>
    </changeSet>

<!-- Primary keys -->

    <changeSet author="joe (generated)" id="1507563101291-7">
        <addPrimaryKey columnNames="id" constraintName="specific_child_approval_pkey" tableName="specific_child_approval"/>
    </changeSet>

<!-- Foreign keys -->

    <changeSet author="joe (generated)" id="1507563101291-8">
        <addForeignKeyConstraint baseColumnNames="person_fk" baseTableName="specific_child_approval" constraintName="fk_54a254huce7fg6y4wkwp9pyw" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="person"/>
    </changeSet>
    <changeSet author="joe (generated)" id="1507563101291-9">
        <addForeignKeyConstraint baseColumnNames="address_fk" baseTableName="placement_carer_assignment" constraintName="fk_g877dcy5eaofr0m3iycrakig3" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="address"/>
    </changeSet>
    <changeSet author="joe (generated)" id="1507563101291-10">
        <addForeignKeyConstraint baseColumnNames="person_person_relationship_fk" baseTableName="placement_carer_assignment" constraintName="fk_k94jn86p4t8iwyxraoa9wtmd7" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="person_per_relationship"/>
    </changeSet>
    <changeSet author="joe (generated)" id="1507563101291-11">
        <addForeignKeyConstraint baseColumnNames="foster_carer_approval_fk" baseTableName="specific_child_approval" constraintName="fk_kjjs22x9umpy5sxpibm465ghp" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="foster_carer_approval"/>
    </changeSet>
    <changeSet author="joe (generated)" id="1507563101291-12">
        <addForeignKeyConstraint baseColumnNames="person_organisation_relatio_fk" baseTableName="placement_carer_assignment" constraintName="fk_phrmy1soaktkb1ko896ii1p6r" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="person_org_relationship"/>
    </changeSet>

<!-- Data Migrations -->

<!-- Drop Statements -->

</databaseChangeLog>