#                                                                               #
# A P P L I C A T I O N  T E S T  P R O P E R T I E S                           #
#
#   TOKEN.heading.TOKEN (DO NOT REMOVE).
#                                                                               #
#   This file contains some sample configurable test properties                 #
#   required to run the application tests.                                      #
#                                                                               #

# USP Persistence Facet settings                                                #

usp.facet.persistence.hibernate.dialect=PostgreSQLUnicodeDialect
usp.facet.persistence.hibernate.defaultBatchFetchSize=16
usp.facet.persistence.hibernate.hbm2ddlAuto=create
usp.facet.persistence.hibernate.show_sql=true
usp.facet.persistence.hibernate.format_sql=true
usp.facet.persistence.hibernate.search.default.indexBase=target/index
usp.facet.persistance.hibernate.use_second_level_cache=false
usp.facet.persistance.hibernate.use_query_cache=false

#REBUILD
# INT TEST ENVIRONMENT - Postgres.                                          
usp.facet.persistence.jdbc.driverClassName=org.postgresql.Driver
usp.facet.persistence.jdbc.url=jdbc:postgresql://104.155.60.180:5432/eclipse_excelsior
usp.facet.persistence.jdbc.username=postgres
usp.facet.persistence.jdbc.password=Twixthecat01
usp.facet.persistence.jdbc.property.initSQL=select CURRENT_TIMESTAMP
usp.facet.persistence.jdbc.property.validationQuery=select CURRENT_TIMESTAMP
usp.facet.persistence.jdbc.property.validationInterval=60000
usp.facet.persistence.jdbc.property.testWhileIdle=true
usp.facet.persistence.jdbc.property.testOnBorrow=true
usp.facet.persistence.jdbc.property.testOnReturn=true



# USP Security Facet settings                                                   #

#usp.facet.security.ldap.url=ldap://localhost:10389
#usp.facet.security.ldap.rootDN=o=relationshipsrecording,dc=olmgroup,dc=example,dc=com
#usp.facet.security.ldap.principalDN=uid=admin,ou=system
#usp.facet.security.ldap.principalPassword=secret
#usp.facet.security.ldap.groupBase=ou=groups
#usp.facet.security.ldap.groupFilter=(uniqueMember={0})
#usp.facet.security.ldap.userBase=ou=users
#usp.facet.security.ldap.userFilter=(uid={0})
#usp.facet.security.ldap.rolePrefix=
#usp.facet.security.ldap.checkUsername=false

usp.facet.security.ldap.url=ldap://dc4-ted.group.olm.int:389
usp.facet.security.ldap.rootDN=dc=group,dc=olm,dc=int
usp.facet.security.ldap.principalDN=CN=carefirst 1,CN=Users,DC=group,DC=olm,DC=int
usp.facet.security.ldap.principalPassword=Password01
usp.facet.security.ldap.userBase=${usp.facet.security.ldap.rootDN}
usp.facet.security.ldap.userFilter=(&(objectCategory=user)(samAccountName={0}))
usp.facet.security.ldap.groupBase=ou=SITES,${usp.facet.security.ldap.rootDN}
usp.facet.security.ldap.groupFilter=(&(objectclass=group)(member={0}))

# USP Spring Facet settings                                                     #

usp.facet.spring.taskExecutorPoolSize=5-10
usp.facet.spring.taskExecutorQueueCapacity=25
usp.facet.spring.taskSchedulerPoolSize=3

usp.facet.integration.systemIdentifier=relationshipsrecording

# USP Transform Facet settings                                                  #
usp.facet.transform.entityPropertiesFile=/relationshipsrecording.properties

# USP Spring MVC Facet settings                                                 #
# Sets the session inactivity timeout and the      #
# margin for error, to account for time delays     #
# between the server response and the client.      #
# Settings are in minutes.                         #
usp.facet.springmvc.session.inactivity.timeout=35
usp.facet.springmvc.session.inactivity.timeout.errorMargin=5
usp.facet.springmvc.session.inactivity.warning.length=2
usp.facet.springmvc.exception.moreInfoURL=mailto:supportDept@mycompany.com
usp.facet.springmvc.document.maxUploadSize=5242880

###################
# Security component properties.
###################
usp.component.security.service.enableDataLoaderService=true
#-------------------------------------------------------------------------------
application.build.number=${buildNumber}

# # Attachment settings.                             #
# Relative paths are relative to %TOMCAT_HOME%\\bin #
# fileSystem.storePath=target/testStore
fileSystem.boneyardPath=target/testBoneyardStore
fileSystem.archiveDeletedFiles=true
document.maxUploadSize=5242880

usp.core.facet.file.virusScan=false
processVirusScanner.processName=C\\:\\\\Program Files (x86)\\\\ClamWin\\\\bin\\\\clamscan.exe
processVirusScanner.processArgs=--stdout --no-summary


# ################################################ #
# Combo Loader settings                            #
# Sets the properties for loading resources from   #
# the combo loader                                 #
# ################################################ #
# References the context root of the comboloader application
comboloader.context=
# Sets the root for the yui repository in the comboloader
comboloader.yui.root=/3.9.1/build/
# Sets the root for the yui gallery repository in the comboloader
comboloader.yuiGallery.root=yui/gallery-2013.03.27-22-06/build/
# Sets the root for the yui 2in3 repository in the comboloader
comboloader.yui2in3.root=yui/2in3/build/

###################
# Person component properties
###################
usp.component.person.service.personreferencenumberservice.uniqueReferenceTypes=CAREFIRST_REF
usp.component.person.service.externalResourceReferenceTypes=CAREFIRST_REF
usp.component.person.service.externalResourceReferenceTypes.CAREFIRST_REF=carefirst-provider