<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

	<!--            N O T   U S E D               -->
	<!-- Retained for reference only.             -->
	
	<!-- New categories -->
    <changeSet context="resolve" author="robd (generated)" id="1404570403307-25">
        <insert   tableName="category">
            <column name="id" valueNumeric="-260"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="com.olmgroup.usp.components.resolveassessment.category.formType"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Form Type"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="sub_category_fk"/>
        </insert>
        <insert   tableName="category">
            <column name="id" valueNumeric="-270"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="com.olmgroup.usp.components.resolveassessment.category.need"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Personal Care Plan Need"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="sub_category_fk"/>
        </insert>
        <insert   tableName="category">
            <column name="id" valueNumeric="-280"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="com.olmgroup.usp.components.resolveassessment.category.medicationForm"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Form of Medication"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="sub_category_fk"/>
        </insert>
        <insert   tableName="category">
            <column name="id" valueNumeric="-290"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="com.olmgroup.usp.components.resolveassessment.category.support"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Support Type"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="sub_category_fk"/>
        </insert>
    </changeSet>
	
	<!-- Updated Coded Entries -->
	<changeSet context="resolve" id="030720142248" author="robd">
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'ENTRY_TYPE_1' AND category_fk = -60</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'ENTRY_TYPE_2' AND category_fk = -60</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'ENTRY_TYPE_3' AND category_fk = -60</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'ENTRY_TYPE_1' AND category_fk = -80</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'ENTRY_TYPE_2' AND category_fk = -80</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'ENTRY_TYPE_3' AND category_fk = -80</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'PROF' AND category_fk = -180</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'REV' AND category_fk = -180</where>
		</update>
		<update tableName="coded_entry">
			<column name="name" value="Risk to Service User"/>
			<where>code = 'RISK_1' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="name" value="Risk to Others"/>
			<where>code = 'RISK_2' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="name" value="Risk to Staff"/>
			<where>code = 'RISK_3' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="name" value="Risk within physical environment "/>
			<where>code = 'RISK_4' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_8' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_9' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_10' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_11' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_12' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_13' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_14' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'RISK_15' AND category_fk = -210</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'UPN' AND category_fk = -230</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'HOSP' AND category_fk = -230</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'BLIND' AND category_fk = -230</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'HOME' AND category_fk = -230</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'CONNEX' AND category_fk = -230</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'POLICE' AND category_fk = -230</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'YOT' AND category_fk = -230</where>
		</update>
		<update tableName="coded_entry">
			<column name="active" valueBoolean="false"/>
			<where>code = 'PROB' AND category_fk = -230</where>
		</update>
	</changeSet>

	<!-- New Coded Entries -->
    <changeSet context="resolve"  author="robd" id="040720141227">
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6011"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET01"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Health and Medication"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6012"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET02"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Emotional and Behavioural Needs"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6013"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET03"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Identity, Family and Social"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6014"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET04"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Self Care and Routines"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6015"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET05"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Independent Living Skills"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6016"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET06"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Day Care"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6017"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET07"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Finance"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6018"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET08"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Consultation with Manager"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-6019"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CNET09"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Specialist Services"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-60"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-8010"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CHRONET01"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Case Synopsis"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-80"/>
            <column name="parent_fk"/>
        </insert>
        <insert tableName="coded_entry">
            <column name="id" valueNumeric="-8011"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CHRONET02"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Life Event"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-80"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-26000"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="PlacementReport"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Placement Report"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-260"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-26001"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="CarePlanRiskAssessment"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Care Plan Risk Assessment"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-260"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-26002"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="IntakeForm"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Intake Form"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-260"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27000"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="EatingDrinkingSwallowing"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Eating / drinking / swallowing"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27001"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="PreparingFoodAndDrinks"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Preparing food and drinks"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27002"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="WashingAndBathing"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Washing and bathing"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27003"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="BrushingTeethAndMouthcare"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Brushing teeth and mouthcare"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27004"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="HairCareShavingNails"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Hair care / shaving / nails"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27005"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="Toilet"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Toilet"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27006"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="Dressing"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Dressing"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27007"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="GettingUpGoingToBed"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Getting up / going to bed"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-27008"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="ManagingMoney"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Managing money"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-270"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-28000"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="Liquid"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Liquid"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-280"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-28001"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="Tablet"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Tablet"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-280"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-28002"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="Other"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Other"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-280"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-29000"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="PlanningOwnDay"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Support needed planning own day"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-290"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-29001"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="FamilyFriendsAndWorkers"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Support needed with family / friends and workers"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-290"/>
            <column name="parent_fk"/>
        </insert>
        <insert   tableName="coded_entry">
            <column name="id" valueNumeric="-29002"/>
            <column name="active" valueBoolean="true"/>
            <column name="code" value="LeisureInterests"/>
            <column name="s_datecreated" valueDate="2014-07-04 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="description"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="name" value="Support needed with leisure interests"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="system" valueBoolean="true"/>
            <column name="category_fk" valueNumeric="-290"/>
            <column name="parent_fk"/>
        </insert>
    </changeSet>
    
    
    <!-- Updated Relationship types -->
    <changeSet context="resolve" id="040720141244" author="robd">
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'PUPILSCHOOL'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'PRIMARYALLOCATEDWORKER'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'MIDWIFE'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'CAREWORKER'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'FOSTERCARER'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'TEACHER'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'SENCO'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'HEADTEACHER'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'NURSE'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'HEALTHVISITOR'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'DISABILITYNURSE'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'PAEDIATRICIAN'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'UNKNOWNP'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'NOTRECORDEDP'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'UNKNOWNS'</where>
		</update>
    		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'NOTRECORDEDS'</where>
		</update>
		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'CAREDFOR'</where>
		</update>
		<update tableName="relationship_type">
			<column name="active" valueBoolean="false"/>
			<where>relationship_class = 'ACQUAINTANCE'</where>
		</update>
	</changeSet>
	
	<!-- Key Area Type data -->
    <changeSet context="resolve" author="robd (generated)" id="1404570403307-198">
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-8"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Diet"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="HEALTH_AND_MEDICATION"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.healthAndMedication.diet"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-10"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="2"/>
            <column name="name" value="General Practitioner"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="HEALTH_AND_MEDICATION"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.healthAndMedication.generalPractitioner"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-11"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="3"/>
            <column name="name" value="Dentist &amp; Optician"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="HEALTH_AND_MEDICATION"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.healthAndMedication.dentistOptician"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-12"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="4"/>
            <column name="name" value="Medication"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="HEALTH_AND_MEDICATION"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.healthAndMedication.medication"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-13"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="5"/>
            <column name="name" value="CPA"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="HEALTH_AND_MEDICATION"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.healthAndMedication.cpa"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-14"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Anxiety and Behaviour"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.anxietyAndBehaviour"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-1"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="2"/>
            <column name="name" value="Peer Relationships"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.peerRelationships"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-15"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="3"/>
            <column name="name" value="Index Offence"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.indexOffence"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-16"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="4"/>
            <column name="name" value="Impulsive Behaviour"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.impulsiveBehaviour"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-17"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="5"/>
            <column name="name" value="Manipulation"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.manipulation"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-18"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="6"/>
            <column name="name" value="Violence and Aggression"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.violenceAndAggression"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-19"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="7"/>
            <column name="name" value="Quality Time"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.qualityTime"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-20"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="8"/>
            <column name="name" value="Brief and Debrief"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.briefAndDebrief"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-21"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="9"/>
            <column name="name" value="Conditions of Community Treatment Order"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="EMOTIONAL_AND_BEHAVIOURAL"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.emotionalAndBehvioural.conditionsOfCommunityTreatmentOrder"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-22"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Anxiety"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="IDENTITY_FAMILY_AND_SOCIAL_RELATIONSHIPS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.identityFamilyAndSocialRelationships.anxiety"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-23"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="2"/>
            <column name="name" value="Cultural needs"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="IDENTITY_FAMILY_AND_SOCIAL_RELATIONSHIPS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.identityFamilyAndSocialRelationships.culturalNeeds"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-2"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="3"/>
            <column name="name" value="Maintaining friendships"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="IDENTITY_FAMILY_AND_SOCIAL_RELATIONSHIPS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.identityFamilyAndSocialRelationships.maintainingFriendships"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-24"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="4"/>
            <column name="name" value="Family Contact at the House and in the Community"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="IDENTITY_FAMILY_AND_SOCIAL_RELATIONSHIPS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.identityFamilyAndSocialRelationships.familyContact"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-25"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Personal"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SOCIAL_PRESENTATION_AND_SELF_CARE_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.socialPresentationAndSelfCareSkills.personal"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-26"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="2"/>
            <column name="name" value="Clothing"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SOCIAL_PRESENTATION_AND_SELF_CARE_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.socialPresentationAndSelfCareSkills.clothing"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-27"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="3"/>
            <column name="name" value="Hair Care"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SOCIAL_PRESENTATION_AND_SELF_CARE_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.socialPresentationAndSelfCareSkills.hairCare"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-3"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="4"/>
            <column name="name" value="Morning and night-time routines"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SOCIAL_PRESENTATION_AND_SELF_CARE_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.socialPresentationAndSelfCareSkills.morningAndNightTimeRoutines"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-4"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Cleaning ensuite"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="INDEPENDENT_LIVING_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.independentLivingSkills.cleaningEnsuite"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-28"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="2"/>
            <column name="name" value="Cleaning bedroom"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="INDEPENDENT_LIVING_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.independentLivingSkills.cleaningBedroom"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-29"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="3"/>
            <column name="name" value="Laundry"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="INDEPENDENT_LIVING_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.independentLivingSkills.laundry"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-30"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="4"/>
            <column name="name" value="Preparing meals and baking"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="INDEPENDENT_LIVING_SKILLS"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.independentLivingSkills.preparingMealsAndBaking"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-31"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Garden Project"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.gardenProject"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-32"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="2"/>
            <column name="name" value="Shopping"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.shopping"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-33"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="3"/>
            <column name="name" value="Football"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.football"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-34"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="4"/>
            <column name="name" value="Ad-hoc Social and Leisure Activities"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.adHocSocialAndLeisureActivities"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-35"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="5"/>
            <column name="name" value="Social Club"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.socialClub"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-5"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="6"/>
            <column name="name" value="Public transport"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.publicTransport"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-36"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="7"/>
            <column name="name" value="Daily Walk"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.dailyWalk"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-37"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="8"/>
            <column name="name" value="Education - College"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.educationCollege"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-38"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="9"/>
            <column name="name" value="Theatre Trips and Cinema"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.theatreTripsAndCinema"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-39"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="10"/>
            <column name="name" value="Eating Out"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.eatiugOut"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-40"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="11"/>
            <column name="name" value="Weekly Planner"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="DAY_CARE_PLAN"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.dayCarePlan.weeklyPlanner"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-6"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Finance"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="FINANCE"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.finance.finance"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-7"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Manager Staff Consultation"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="MANAGER_STAFF_CONSULTATION"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.managerStaffConsultation.managerStaffConsultation"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-9"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="1"/>
            <column name="name" value="Responsible Clinician"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SPECIALIST_SERVICES"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.specialistServices.responsibleClinician"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-41"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="2"/>
            <column name="name" value="Community Forensic Nurse"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SPECIALIST_SERVICES"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.specialistServices.communityForensicNurse"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-42"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="3"/>
            <column name="name" value="Social Worker"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SPECIALIST_SERVICES"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.specialistServices.socialWorker"/>
        </insert>
        <insert   tableName="key_area_type">
            <column name="id" valueNumeric="-43"/>
            <column name="s_datecreated" valueDate="2013-07-22 00:00:00.0"/>
            <column name="s_createdby" value="SYSTEM"/>
            <column name="s_datelastedited"/>
            <column name="s_lasteditedby"/>
            <column name="list_order" valueNumeric="4"/>
            <column name="name" value="Advocate"/>
            <column name="s_version" valueNumeric="1"/>
            <column name="plan_type" value="SPECIALIST_SERVICES"/>
            <column name="type_identifier" value="usp.component.resolveassessment.carePlanAndRiskAssessment.keyArea.specialistServices.advocate"/>
        </insert>
    </changeSet>
	
    
</databaseChangeLog>
