<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog logicalFilePath="db.eclmanagement.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <!-- A set of property substitutions if the target DB is an Oracle database -->
  <!-- TYPES -->
  <property name="type.date" value="DATE" dbms="oracle" />
  <property name="type.timestamp" value="TIMESTAMP WITH TIME ZONE" dbms="oracle" />
  <property name="type.timestamptz" value="TIMESTAMP WITH TIME ZONE" dbms="oracle" />
  <property name="type.boolean" value="NUMBER(1,0)" dbms="oracle" />
  <property name="type.int" value="NUMBER(10,0)" dbms="oracle" />
  <property name="type.bigint" value="NUMBER(19,0)" dbms="oracle" />
  <property name="type.bigint2" value="NUMBER(19,2)" dbms="oracle" />
  <property name="type.float" value="FLOAT(22)" dbms="oracle" />
  <property name="type.varchar" value="NVARCHAR2(255)" dbms="oracle" />
  <property name="type.clob" value="NCLOB" dbms="oracle" />
  <property name="type.blob" value="RAW(255)" dbms="oracle" />

  <!-- VALUES -->
  <property name="boolean.true" value="1" dbms="oracle" />
  <property name="boolean.false" value="0" dbms="oracle" />

  <!-- A set of property substitutions if the target DB is an PostgreSQL database -->
  <!-- TYPES -->
  <property name="type.date" value="DATE" dbms="postgresql" />
  <property name="type.timestamptz" value="TIMESTAMPTZ" dbms="postgresql" />
  <property name="type.timestamp" value="TIMESTAMPTZ" dbms="postgresql" />
  <property name="type.boolean" value="BOOL" dbms="postgresql" />
  <property name="type.int" value="INT4" dbms="postgresql" />
  <property name="type.bigint" value="INT8" dbms="postgresql" />
  <property name="type.bigint2" value="numeric(19, 2)" dbms="postgresql" />
  <property name="type.float" value="FLOAT8" dbms="postgresql" />
  <property name="type.varchar" value="VARCHAR(255)" dbms="postgresql" />
  <property name="type.clob" value="TEXT" dbms="postgresql" />
  <property name="type.blob" value="BYTEA" dbms="postgresql" />

  <!-- VALUES -->
  <property name="boolean.true" value="true" dbms="postgresql" />
  <property name="boolean.false" value="false" dbms="postgresql" />

  <!-- A set of property substitutions if the target DB is an MS SQL database -->
  <!-- TYPES -->
  <property name="type.date" value="DATE" dbms="mssql" />
  <property name="type.timestamptz" value="DATETIME2(7)" dbms="mssql" />
  <property name="type.timestamp" value="DATETIME2(7)" dbms="mssql" />
  <property name="type.boolean" value="BIT" dbms="mssql" />
  <property name="type.int" value="INT4" dbms="mssql" />
  <property name="type.bigint" value="INT8" dbms="mssql" />
  <property name="type.bigint2" value="numeric(19, 2)" dbms="mssql" />
  <property name="type.float" value="FLOAT(53)" dbms="mssql" />
  <property name="type.varchar" value="NVARCHAR(255)" dbms="mssql" />
  <property name="type.clob" value="NVARCHAR(MAX)" dbms="mssql" />
  <property name="type.blob" value="BLOB" dbms="mssql" />
  

  <!-- VALUES -->
  <property name="boolean.true" value="1" dbms="mssql" />
  <property name="boolean.false" value="0" dbms="mssql" />

  <property name="datetime.now" value="current_timestamp" dbms="postgresql"/>
  <property name="datetime.now" value="getdate()" dbms="mssql"/>
  <property name="datetime.now" value="current_timestamp" dbms="oracle"/>


  <include file="ecl1.2-release.schema.xml" relativeToChangelogFile="true" />
  <include file="ecl1.2-release.datafromcsv.xml" relativeToChangelogFile="true" />
  <include file="ecl.manualindex.schema.xml" relativeToChangelogFile="true" />
  <changeSet id="tag-ecl-1.2" author="baseJumper">
    <tagDatabase tag="V1.2.0" />
  </changeSet>

  <include file="ecl1.3.rc4-test.schema.xml" relativeToChangelogFile="true" />
  <include file="eclipse1.3.formatted.data.xml" relativeToChangelogFile="true" />
  <include file="ecl1.3.rc4-test.datafromcsv.xml" relativeToChangelogFile="true" />
  <changeSet id="tag-ecl-1.3.rc4" author="baseJumper">
    <tagDatabase tag="V1.3.0" />
  </changeSet>

  <include file="eclipse1.3.fix.datamods.xml" relativeToChangelogFile="true" />

  <!-- This script includes ALL changes for Eclipse 1.4.x releases -->
  <include file="1.4/db.ecl1.4.master.xml" relativeToChangelogFile="true" />

  <!-- This script includes ALL changes for Eclipse 1.5.x releases. -->
  <include file="1.5/db.ecl1.5.master.xml" relativeToChangelogFile="true" />

  <!-- This script includes ALL changes for Eclipse 1.6.x releases. -->
  <include file="1.6/db.ecl1.6.master.xml" relativeToChangelogFile="true" />

  <!-- This script includes ALL changes for Eclipse 1.7.x releases. -->
  <include file="1.7/db.ecl1.7.master.xml" relativeToChangelogFile="true" />

  <!-- This script includes ALL changes for Eclipse 2.1.x releases. -->
  <include file="2.1/db.ecl2.1.master.xml" relativeToChangelogFile="true" />

<!-- This script includes ALL changes for Eclipse 2.2.x releases. -->
  <include file="2.2/db.ecl2.2.master.xml" relativeToChangelogFile="true" />

<!-- This script includes ALL changes for Eclipse 3.0.x releases. -->
  <include file="3.0/db.ecl3.0.master.xml" relativeToChangelogFile="true" />

<!-- This script includes ALL changes for Eclipse 3.1.x releases. -->
  <include file="3.1/db.ecl3.1.master.xml" relativeToChangelogFile="true" />

  <!-- Ensure upgrades come before the config data loader -->
  <include file="product-configuration/db.configdataloader.xml" relativeToChangelogFile="true" />

</databaseChangeLog>