<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog 
logicalFilePath="ecl.manualindex.schema.xml"
xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="davidla (generated)" id="1455110086051-769" >
        <createIndex indexName="IDX_11CB0001" tableName="PERSON_PER_RELATIONSHIP">
            <column name="ROLE_B_PERSON_FK"/>
            <column name="START_DATE"/>
            <column name="PERSON_PER_REL_TYPE_FK"/>
        </createIndex>
    </changeSet>
    <changeSet author="davidla (generated)" id="1455110086051-770" >
        <createIndex indexName="IDX_11CB0002" tableName="PERSON_PER_RELATIONSHIP">
            <column name="ROLE_A_PERSON_FK"/>
            <column name="START_DATE"/>
            <column name="PERSON_PER_REL_TYPE_FK"/>
        </createIndex>
    </changeSet>
    <changeSet author="davidla (generated)" id="1455110086051-771" >
        <createIndex indexName="IDX_11CE0001" tableName="PERSON_PER_RELATIONSHIP">
            <column name="PERSON_PER_REL_TYPE_FK"/>
        </createIndex>
    </changeSet>
    <changeSet author="davidla (generated)" id="1455110086051-772" >
        <createIndex indexName="IDX_11E40001" tableName="PERSON_PER_RELATIONSHIP">
            <column name="INFERRING_RELATIONSHIP_FK"/>
        </createIndex>
    </changeSet>
    <changeSet author="davidla (generated)" id="1455110086051-773" >
        <createIndex indexName="IDX_12900001" tableName="CODED_ENTRY">
            <column name="CODE"/>
        </createIndex>
    </changeSet>
    <changeSet author="davidla (generated)" id="1455110086051-774" >
        <createIndex indexName="IDX_12A20001" tableName="CATEGORY">
            <column name="SUB_CATEGORY_FK"/>
        </createIndex>
    </changeSet>
    <changeSet author="davidla (generated)" id="1455110086051-775" >
        <createIndex indexName="IDX_12AA0001" tableName="CODED_ENTRY">
            <column name="CATEGORY_FK"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>
