<?xml version="1.0" encoding="UTF-8"?>
<!-- This changelog loads or updates data to the target table -->


<databaseChangeLog 
	logicalFilePath="ecl1.2-release.datafromcsv.xml"
  	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
  	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" 
  	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">


<changeSet author="BaseJumper" id="ecl1.2-RELEASE-task_type_definition">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-task_type_definition.csv"
		primaryKey="id"
		separator=","
		tableName="task_type_definition">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="task_type" type="STRING"/>
		<column name="type_id" type="STRING"/>
		<column name="title" type="STRING"/>
		<column name="icon" type="STRING"/>
		<column name="colour" type="STRING"/>
		<column name="default_condition" type="STRING"/>
		<column name="has_duration" type="BOOLEAN"/>
		<column name="duration" type="NUMERIC"/>
		<column name="duration_unit" type="STRING"/>
		<column name="unit_qualifier" type="STRING"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-task_parameter_definition">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-task_parameter_definition.csv"
		primaryKey="id"
		separator=","
		tableName="task_parameter_definition">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="name" type="STRING"/>
		<column name="code" type="STRING"/>
		<column name="display_number" type="NUMERIC"/>
		<column name="task_type" type="STRING"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-text_task_parameter_definition">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-text_task_parameter_definition.csv"
		primaryKey="id"
		separator=","
		tableName="text_task_parameter_definition">
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-outcome_type_definition">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-outcome_type_definition.csv"
		primaryKey="id"
		separator=","
		tableName="outcome_type_definition">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="outcome_type" type="STRING"/>
		<column name="type_id" type="STRING"/>
		<column name="title" type="STRING"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-dynamic_parameter_source_type">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-dynamic_parameter_source_type.csv"
		primaryKey="id"
		separator=","
		tableName="dynamic_parameter_source_type">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="name" type="STRING"/>
		<column name="resolver_id" type="STRING"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-outcome_parameter_definition">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-outcome_parameter_definition.csv"
		primaryKey="id"
		separator=","
		tableName="outcome_parameter_definition">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="name" type="STRING"/>
		<column name="code" type="STRING"/>
		<column name="outcome_type" type="STRING"/>
		<column name="display_number" type="NUMERIC"/>
		<column name="mandatory" type="BOOLEAN"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-outcome_parameter_source">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-outcome_parameter_source.csv"
		primaryKey="id"
		separator=","
		tableName="outcome_parameter_source">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="input_type" type="STRING"/>
		<column name="label_resource" type="STRING"/>
		<column name="outcome_parameter_definitio_fk" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-static_outcome_parameter_sourc">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-static_outcome_parameter_sourc.csv"
		primaryKey="id"
		separator=","
		tableName="static_outcome_parameter_sourc">
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-dynamic_outcome_parameter_sour">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-dynamic_outcome_parameter_sour.csv"
		primaryKey="id"
		separator=","
		tableName="dynamic_outcome_parameter_sour">
		<column name="data_type" type="STRING"/>
		<column name="task_parameter_definition_fk" type="NUMERIC"/>
		<column name="dynamic_parameter_source_ty_fk" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-rule_operand_type">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-rule_operand_type.csv"
		primaryKey="id"
		separator=","
		tableName="rule_operand_type">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="name" type="STRING"/>
		<column name="label" type="STRING"/>
		<column name="id" type="NUMERIC"/>
		<column name="sub_type_label" type="STRING"/>
		<column name="resolver_id" type="STRING"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-key_area_type">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-key_area_type.csv"
		primaryKey="id"
		separator=","
		tableName="key_area_type">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="type_identifier" type="STRING"/>
		<column name="name" type="STRING"/>
		<column name="plan_type" type="STRING"/>
		<column name="list_order" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-calendar_event_bundle">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-calendar_event_bundle.csv"
		primaryKey="id"
		separator=","
		tableName="calendar_event_bundle">
		<column name="name" type="STRING"/>
		<column name="status" type="STRING"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_datecreated" type="DATE"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-calendar">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-calendar.csv"
		primaryKey="id"
		separator=","
		tableName="calendar">
		<column name="name" type="STRING"/>
		<column name="description" type="STRING"/>
		<column name="default_calendar" type="BOOLEAN"/>
		<column name="first_day_of_week" type="STRING"/>
		<column name="status" type="STRING"/>
		<column name="time_zone" type="STRING"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_datecreated" type="DATE"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-calendar_calendar_event_bundle">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-calendar_calendar_event_bundle.csv"
		primaryKey="id"
		separator=","
		tableName="calendar_calendar_event_bundle">
		<column name="event_bundle_fk" type="NUMERIC"/>
		<column name="calendar_fk" type="NUMERIC"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_datecreated" type="DATE"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-working_day">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-working_day.csv"
		primaryKey="id"
		separator=","
		tableName="working_day">
		<column name="day" type="STRING"/>
		<column name="start_time" type="DATE"/>
		<column name="end_time" type="DATE"/>
		<column name="calendar_fk" type="NUMERIC"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_datecreated" type="DATE"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-calendar_event">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-calendar_event.csv"
		primaryKey="id"
		separator=","
		tableName="calendar_event">
		<column name="name" type="STRING"/>
		<column name="start_date" type="DATE"/>
		<column name="end_date" type="DATE"/>
		<column name="type_of_event" type="STRING"/>
		<column name="all_day" type="BOOLEAN"/>
		<column name="event_bundle_fk" type="NUMERIC"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_datecreated" type="DATE"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="id" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-person">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-person.csv"
		primaryKey="id"
		separator=","
		tableName="person">
		<column name="ethnicity" type="STRING"/>
		<column name="forename" type="STRING"/>
		<column name="gender" type="STRING"/>
		<column name="surname" type="STRING"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_datecreated" type="DATE"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="title" type="STRING"/>
		<column name="date_of_birth_fz_date" type="DATE"/>
		<column name="date_of_birth_fz_index" type="NUMERIC"/>
		<column name="date_of_birth_fz_mask" type="STRING"/>
		<column name="id" type="NUMERIC"/>
		<column name="organisation_name" type="STRING"/>
		<column name="professional_title" type="STRING"/>
		<column name="interpreter_required" type="BOOLEAN"/>
		<column name="proficiency_in_official_langua" type="STRING"/>
		<column name="s_lasteditedby" type="STRING"/>
		<column name="s_datelastedited" type="DATE"/>
		<column name="middle_names" type="STRING"/>
		<column name="suffix" type="STRING"/>
		<column name="due_date" type="DATE"/>
		<column name="life_state" type="STRING"/>
		<column name="died_date_fz_date" type="DATE"/>
		<column name="died_date_fz_mask" type="STRING"/>
		<column name="died_date_fz_index" type="NUMERIC"/>
		<column name="died_date_estimated" type="BOOLEAN"/>
		<column name="date_of_birth_estimated" type="BOOLEAN"/>
		<column name="nhs_number" type="STRING"/>

	</loadUpdateData>
</changeSet>
<changeSet author="BaseJumper" id="ecl1.2-RELEASE-person_type">
	<loadUpdateData
		relativeToChangelogFile = "true"
		encoding="UTF-8"
		file="data-1.2/ecl1.2-person_type.csv"
		primaryKey="id"
		separator=","
		tableName="person_type">
		<column name="s_datecreated" type="DATE"/>
		<column name="s_createdby" type="STRING"/>
		<column name="s_version" type="NUMERIC"/>
		<column name="type" type="STRING"/>
		<column name="id" type="NUMERIC"/>
		<column name="person_fk" type="NUMERIC"/>

	</loadUpdateData>
</changeSet>

</databaseChangeLog>
