<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions
PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="admin.forms.mappings" extends="admin.forms.page">
        <!-- Add specific header scripts -->
        <put-attribute name="scripts" value="form.mappings.header.scripts" type="definition" />

        <put-attribute name="content">
            <definition extends="base.page.content">
                <put-attribute name="header">
                    <definition extends="base.page.content.header">
                        <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/form/mappings/context/context.jsp" type="template" />
                    </definition>
                </put-attribute>
                <put-attribute name="content">
                    <definition extends="base.page.content.section">
                        <put-attribute name="header">
                            <definition extends="base.page.content.inline.header">
                                <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/form/mappings/context/header.jsp" type="template" />
                                <put-attribute name="toolbar">
                                    <definition extends="base.page.content.header.toolbar">
                                        <put-attribute name="toolbarClass" value="table-actions-menu"/>
                                        <put-list-attribute name="buttons">
                                            <add-attribute>
                                                <definition extends="base.page.content.button.item">
                                                    <put-attribute name="item" value="/WEB-INF/views/tiles/content/administration/form/mappings/toolbar/add-button.jsp" type="template" />
                                                </definition>
                                            </add-attribute>
                                        </put-list-attribute>
                                    </definition>
                                </put-attribute>
                            </definition>
                        </put-attribute>
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/administration/form/mappings/view.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>
    </definition>

    <!-- Define form specific application header scripts to allow access to React -->
    <definition name="form.mappings.header.scripts" extends="app.page.header.scripts">
        <!-- Add additional scripts for Form Mapping -->
        <put-list-attribute name="scripts" inherit="true">
          <add-attribute expression="/js/form/admin/mapping/bundle${param.yuiDebug eq 'true'?'':'.min'}.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string"/>
        </put-list-attribute>
    </definition>
</tiles-definitions>