<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <!-- Form view definitions -->
    <!-- PLACE form -->
    <definition name="prform.view" extends="base.form.view">
        <put-attribute name="content">
            <definition extends="base.form.content">
                <put-attribute name="content">
                    <definition extends="base.form.content.section">
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/resolve/view/prFormView.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>
    </definition>

    <!-- CPRA form -->
    <definition name="cpraform.view" extends="base.form.view">
        <put-attribute name="content">
            <definition extends="base.form.content">
                <put-attribute name="content">
                    <definition extends="base.form.content.section">
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/resolve/view/cpraFormView.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>        
    </definition>

    <!-- INTAKE form -->
    <definition name="intakeform.view" extends="base.form.view">
        <put-attribute name="content">
            <definition extends="base.form.content">
                <put-attribute name="content">
                    <definition extends="base.form.content.section">
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/resolve/view/intakeFormView.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>    
    </definition>

    <!-- Base form view definition -->
    <definition name="base.form.view" extends="app.resolve.page">
        <put-attribute name="content">
            <definition extends="base.form.content">
                <put-attribute name="content">
                    <definition extends="base.form.content.section">
                        <put-attribute name="content" value="base.form.content" type="definition" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>
    </definition>

    <!-- Base form content definition -->
    <definition name="base.form.content" extends="app.resolveforms.page.content">
        <put-attribute name="header">
            <definition extends="base.page.content.header">
                <put-attribute name="contentContext" value="/WEB-INF/views/tiles/content/forms/resolve/view/context.jsp" type="template" />
            </definition>
        </put-attribute>
        <put-attribute name="content" value="base.form.content.section" type="definition" />
    </definition>

    <definition name="base.form.content.section" extends="base.page.content.section">
        <put-attribute name="header">
            <definition extends="base.page.content.inline.header">
                <put-attribute name="toolbar">
                    <definition extends="base.page.content.header.toolbar">
                        <put-list-attribute name="groups">
                            <add-attribute>
                                <definition extends="base.page.content.button.group">
                                    <put-list-attribute name="buttons">
                                        <add-attribute>
                                            <definition extends="base.page.content.button.item">
                                                <put-attribute name="item" value="/WEB-INF/views/tiles/content/forms/resolve/view/toolbar/status-buttons.jsp" type="template" />
                                            </definition>
                                        </add-attribute>
                                    </put-list-attribute>
                                </definition>
                            </add-attribute>
                            <add-attribute>
                                <definition extends="base.page.content.button.group">
                                    <put-list-attribute name="buttons">
                                        <add-attribute>
                                            <definition extends="base.page.content.button.item">
                                                <put-attribute name="item" value="/WEB-INF/views/tiles/content/forms/resolve/view/toolbar/print-button.jsp" type="template" />
                                            </definition>
                                        </add-attribute>
                                    </put-list-attribute>
                                </definition>
                            </add-attribute>
                        </put-list-attribute>
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>
    </definition>


    <!-- Print definitions -->
    <definition name="prform.print.view" extends="app.simple.layout">
        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/resolve/view/prFormPrintView.jsp" type="template" />
    </definition>

    <definition name="cpraform.print.view" extends="app.simple.layout">
        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/resolve/view/cpraFormPrintView.jsp" type="template" />
    </definition>

    <definition name="intakeform.print.view" extends="app.simple.layout">
        <put-attribute name="content" value="/WEB-INF/views/tiles/content/forms/resolve/view/intakeFormPrintView.jsp" type="template" />
    </definition>
</tiles-definitions>