<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-29525-ability-to-access-and-download-forms-output.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="raghuk (generated)" id="1584607927440-1">
        <createTable tableName="form_document_request">
            <column name="id" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="form_instance_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
            <column name="person_fk" type="${type.bigint}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>   
    <changeSet author="raghuk (generated)" id="1584607927440-2">
        <addPrimaryKey columnNames="id" constraintName="form_document_request_pkey" tableName="form_document_request"/>
    </changeSet>
    <changeSet author="raghuk (generated)" id="1584607927440-3">
        <addForeignKeyConstraint baseColumnNames="person_fk" baseTableName="form_document_request" constraintName="fk4v4l3ynlyo4ds21sh0vrhy0m5" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="person"/>
    </changeSet>
    <changeSet author="raghuk (generated)" id="1584607927440-4">
        <addForeignKeyConstraint baseColumnNames="form_instance_fk" baseTableName="form_document_request" constraintName="fkbo33optol5wslcyaito05cbma" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="form_instance"/>
    </changeSet>
    <changeSet author="raghuk (generated)" id="1584607927440-5">
        <addForeignKeyConstraint baseColumnNames="id" baseTableName="form_document_request" constraintName="fks29owi6khss73ottkrusa30pq" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="document_request"/>
    </changeSet>
</databaseChangeLog>