<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-29161-forms-activity-date-deployment-day-data-update.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="abims" id="activity-date-deployment-day-update">
	<sql splitStatements="false" stripComments="true">
		update form_instance
		set activity_date = date_started
		where status = 'COMPLETE';
		
		update form_instance
		set activity_date = date_started
		where status = 'ARCHIVED'
		and date_completed is not null;
    </sql>
 </changeSet>
</databaseChangeLog>



