<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-30570-eclipse-mig-indexes.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

<changeSet author="stevec" id="new_mig_indexes-1a" >
    <createIndex indexName="idx_perf_person_nhs_num" tableName="person">
      <column name="nhs_number"/>
      <column name="id"/>
    </createIndex>
  </changeSet>
<changeSet author="stevec" id="new_mig_indexes-2a" >    
    <createIndex indexName="idx_perf_location_uprn" tableName="location">
      <column name="uprn"/>
    </createIndex>
</changeSet>    
<changeSet author="stevec" id="new_mig_indexes-3a" >  
    <createIndex indexName="idx_perf_classification_code" tableName="classification">
      <column name="code"/>
    </createIndex>
</changeSet>
  <changeSet author="stevec" id="new_mig_indexes-4a" >    
    <createIndex indexName="idx_perf_security_users_user_name" tableName="security_users">
      <column name="user_name"/>
    </createIndex>
</changeSet>
  <changeSet author="stevec" id="new_mig_indexes-5a" >    
    <createIndex indexName="idx_perf_security_profile_user_fk" tableName="security_profile">
      <column name="security_user_fk"/>
      <column name="active"/>
    </createIndex>
</changeSet>    
<changeSet author="stevec" id="new_mig_indexes-6a" >    
    <createIndex indexName="idx_perf_security_profile_team_fk" tableName="security_profile">
      <column name="security_profile_team_assoc_fk"/>
      <column name="active"/>
    </createIndex>
</changeSet>    
<changeSet author="stevec" id="new_mig_indexes-7a" >    
    <createIndex indexName="idx_perf_security_users_auth_det" tableName="security_users">
      <column name="security_authentication_det_fk"/>
    </createIndex>
</changeSet>
</databaseChangeLog>