<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-31055-update-qsa-migration-form-definition-to-use-rich-text-form-control.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <!-- upgrade the form designs -->
  <changeSet id="OLM-31055-update-qsa-migration-form-definition-to-use-rich-text-form-control" author="barryg">
    <customChange class="com.olmgroup.usp.liquibase.task.UpdateAssessmentPdfControlToRichText" />
  </changeSet>
</databaseChangeLog>