<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-30338-covid19-charity-dashboard.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="stevec" id="COVID19-CHAR-1">
<sql splitStatements="false" stripComments="true">
      insert into dashboard (name, dashboard_uid, start_date, id, s_version,
      s_createdby, s_datecreated)
      values
      ('COVID-19 Charity Dashboard', '950bdba8-d70d-f02d-39bc-e5f5a98ce576', '2020-06-09', -150, 1, 'stevec', '2020-06-09');

      insert into widget
      (widget_type, chart_type, name, widget_uid, id, s_version, s_createdby, s_datecreated)
      values
      ('CLASSIFICATION', 'HORIZONTAL_BAR', 'Presenting Issues', '74322434-22d8-4363-a5a6-e74c154c2410', -1501, 1, 'stevec','2020-06-09'),
      ('CLASSIFICATION', 'HORIZONTAL_BAR', 'Support Provided By', '1d0d08f3-b2c0-42b9-87dd-2b8ad2b7f746', -1502, 1, 'stevec','2020-06-09'),
      ('CLASSIFICATION', 'HORIZONTAL_BAR', 'Support Required', 'f7bf8a83-2564-4395-b505-1d4564f744ae', -1503, 1, 'stevec','2020-06-09'),
      ('CLASSIFICATION', 'PIE', 'Digital Access', '267db664-cc3d-4b88-9a0c-d477e225d556', -1504, 1, 'stevec','2020-06-09'),
      ('CLASSIFICATION', 'PIE', 'Children in Household', '0e22c007-5f32-4874-aa26-4aaf71d8f28b', -1505, 1, 'stevec','2020-06-09'), 
      ('CLASSIFICATION', 'HORIZONTAL_BAR', 'Household', '04127e2e-a0bc-4a78-bb1d-b7ddb84f7831', -1506, 1, 'stevec','2020-06-09'),
      ('CLASSIFICATION', 'PIE', 'Welfare Referral', '6870d2e9-bf40-4633-8eae-91e77f3e2b58', -1507, 1, 'stevec','2020-06-09'); 

      insert into classification_widget
      (id, classification_group_code_path)
      values
      (-1501, 'LOCAL.PRESENTING_ISSUE'),
      (-1502, 'LOCAL.PROVIDED_BY'),
      (-1503, 'LOCAL.SUPPORT_REQUIRED'),
      (-1504, 'LOCAL.DIGITAL_ACCESS'),
      (-1505, 'LOCAL.CHILDREN_IN_HOUSE'),
      (-1506, 'LOCAL.HOUSEHOLD'),
      (-1507, 'LOCAL.WELFARE_REFERRAL');
      


      insert into dashboard_widget
      (dashboard_fk, widget_fk, dw_order, id, s_version, s_createdby, s_datecreated)
      values
      (-150, -1501, 1, -1501, 1, 'stevec','2020-06-09'),
      (-150, -1502, 2, -1502, 1, 'stevec','2020-06-09'),
      (-150, -1503, 3, -1503, 1, 'stevec','2020-06-09'),
      (-150, -1504, 4, -1504, 1, 'stevec','2020-06-09'),
      (-150, -1505, 5, -1505, 1, 'stevec','2020-06-09'),
      (-150, -1506, 6, -1506, 1, 'stevec','2020-06-09'),
      (-150, -1507, 7, -1507, 1, 'stevec','2020-06-09');

    </sql>
 </changeSet>
</databaseChangeLog>
