<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-31098-PVO-Dashboard.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="stevec" id="PVO-DASH-1">
<sql splitStatements="false" stripComments="true">
      insert into dashboard (name, dashboard_uid, start_date, id, s_version,
      s_createdby, s_datecreated)
      values
      ('PVO Demo Dashboard', 'af9a7adf-2236-4e11-9d73-79b75e1b33bb', '2020-09-16', -160, 1, 'stevec', '2020-09-16');

      insert into widget
      (widget_type, chart_type, name, widget_uid, id, s_version, s_createdby, s_datecreated)
      values
      ('FORM', 'HORIZONTAL_BAR', 'Personal Emergency Evacuation Plan (PEEP) Form', 'cf26ef2d-191f-4104-99be-17dd48416787', -1601, 1, 'stevec','2020-09-16'),
      ('FORM', 'HORIZONTAL_BAR', 'Medication Administration Record', '2be2903d-8a68-4787-a140-2cb1600f5396', -1602, 1, 'stevec','2020-09-16'),
      ('FORM', 'HORIZONTAL_BAR', 'AFG Billing Example', 'e96995ee-0fe8-40c3-8813-283bc5b2dab9', -1603, 1, 'stevec','2020-09-16'),
      ('CLASSIFICATION', 'PIE', 'Reported health condition', '63df574c-7c3e-4856-89f6-b2eafe09ad60', -1604, 1, 'stevec','2020-09-16'); 

      insert into classification_widget
      (id, classification_group_code_path)
      values
      (-1604, 'HEALTH');
      
      
      insert into form_widget
      (id)
      values
      (-1601),
      (-1602),
      (-1603);



      insert into form_definition_identifier
      (form_widget_fk, form_definition_id, id, s_version, s_createdby, s_datecreated)
      values
      (-1601, 'b411b57d-b5f5-4308-bf57-6895627260ac', -160101, 1, 'stevec','2020-09-16'),
      (-1602, '21c86547-f078-4ff4-82a9-e480aa420b55', -160201, 1, 'stevec','2020-09-16'),
      (-1603, 'e90cf909-3e21-42e8-94bc-871e0b09e892', -160301, 1, 'stevec','2020-09-16');      
      


      insert into dashboard_widget
      (dashboard_fk, widget_fk, dw_order, id, s_version, s_createdby, s_datecreated)
      values
      (-160, -1601, 1, -1601, 1, 'stevec','2020-09-16'),
      (-160, -1602, 2, -1602, 1, 'stevec','2020-09-16'),
      (-160, -1603, 3, -1603, 1, 'stevec','2020-09-16'),
      (-160, -1604, 4, -1604, 1, 'stevec','2020-09-16');

    </sql>
 </changeSet>
</databaseChangeLog>
