<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-28140-migrate-foster-carer-approval-deletion-data.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="raghuk" id="OLM-28140-migrate-foster-carer-approval-deletion-data">
    <comment>Copies foster carer approval deletion requests into new tables.</comment>
    <!-- We have set the min value of the entity_deletion_request and entity_deletion sequences to 100000 to avoid ID conflicts with deletion_request data. -->
    <!-- This allows us to use the following simple SQL approach to migrate data. If there is a long delay in moving over functionality to use the new deletion -->
    <!-- services and entities, it would be wise to confirm this will still work by using 'select max(id) from deletion_request' and requesting it be run on bigger customer DBs. -->
    <sql splitStatements="false" stripComments="true" dbms="postgresql">

      insert into entity_deletion_request (id, deletion_state, entity_type, request_date, requested_by, s_datecreated, s_createdby, s_datelastedited, s_lasteditedby, s_version)
      select id, deletion_state, entity_type, request_date, requested_by, s_datecreated, s_createdby, s_datelastedited, s_lasteditedby, s_version
      from deletion_request as dr
      where dr.entity_type = 'FosterCarerApproval';

      insert into entity_deletion (id, entity_id, entity_deletion_request_fk, s_datecreated, s_createdby, s_datelastedited, s_lasteditedby, s_version)
      select id, cast(entity_id as INTEGER), id, s_datecreated, s_createdby, s_datelastedited, s_lasteditedby, s_version
      from deletion_request as dr
      where dr.entity_type = 'FosterCarerApproval';

      insert into entity_deletion_summary (id, summary_type, summary, entity_deletion_fk, s_datecreated, s_createdby, s_datelastedited, s_lasteditedby, s_version)
      select nextval('entity_deletion_summary_seq'), 'MAIN', fcad.approval_summary, fcad.id, dr.s_datecreated, dr.s_createdby, dr.s_datelastedited, dr.s_lasteditedby, dr.s_version
      from foster_carer_approval_deletion as fcad
      inner join deletion_request as dr on fcad.id = dr.id;

      update entity_deletion_request
      set deletion_state = 'FAILED'
      where deletion_state not in ('FAILED','COMPLETE')
      and entity_type = 'FosterCarerApproval';
    </sql>
  </changeSet> 
  
    <changeSet author="raghuk (generated)" id="1590162587683-1">
        <dropForeignKeyConstraint baseTableName="foster_carer_approval_deletion" constraintName="fkiagybv7832scdsoegi7d8ssjw"/>
    </changeSet>
    <changeSet author="raghuk (generated)" id="1590162587683-2">
        <dropTable tableName="foster_carer_approval_deletion"/>
    </changeSet>
</databaseChangeLog>