<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-27308-L3-care-leaver-activity.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="Vasu K" id="setup-care-leaver-activity">
    <comment>Set up secured record type for care leaver activity.</comment>
    <insert tableName="SECURED_RECORD_TYPE">
      <column name="id" valueNumeric="10000017" />
      <column name="type" value="care-leaver-activity" />
      <column name="supports_security_domains" value="${boolean.false}" />
      <column name="s_datecreated" valueDate="${datetime.now}" />
      <column name="s_createdby" value="SYSTEM" />
      <column name="s_version" valueNumeric="0" />
    </insert>
    <insert tableName="SECURED_R_T_QUALIFIER">
      <column name="id" valueNumeric="100000016" />
      <column name="qualifier" value="com.olmgroup.usp.components.careleaver.category.mainActivity" />
      <column name="secured_record_type_fk" value="10000017" />
      <column name="s_datecreated" valueDate="${datetime.now}" />
      <column name="s_createdby" value="SYSTEM" />
      <column name="s_version" valueNumeric="0" />
    </insert>
  </changeSet>
</databaseChangeLog>