<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-12500-Organisation-Case-Notes.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="benb (generated)" id="1593009446283-1">
    <createTable tableName="organisation_case_note_record_">
        <column name="id" type="${type.bigint}">
            <constraints primaryKey="true" primaryKeyName="organisation_case_note_record__pkey"/>
        </column>
        <column name="organisation_fk" type="${type.bigint}">
            <constraints nullable="false"/>
        </column>
    </createTable>
</changeSet>
<changeSet author="benb (generated)" id="1593009446283-2">
    <createTable tableName="temporary_attachment_organisat">
        <column name="id" type="${type.bigint}">
            <constraints primaryKey="true" primaryKeyName="temporary_attachment_organisat_pkey"/>
        </column>
        <column name="organisation_fk" type="${type.bigint}">
            <constraints nullable="false"/>
        </column>
    </createTable>
</changeSet>
<changeSet author="benb (generated)" id="1593009446283-3">
    <addUniqueConstraint columnNames="organisation_fk" constraintName="uk_qxj9h1lia6rehq5f2sg9c0jn3" tableName="organisation_case_note_record_"/>
</changeSet>
<changeSet author="benb (generated)" id="1593009446283-4">
    <addForeignKeyConstraint baseColumnNames="id" baseTableName="temporary_attachment_organisat" constraintName="fk2dkdxsggmgtsndu5m3n31lyn8" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="temporary_attachment_subject_a" />
</changeSet>
<changeSet author="benb (generated)" id="1593009446283-5">
    <addForeignKeyConstraint baseColumnNames="organisation_fk" baseTableName="organisation_case_note_record_" constraintName="fkl9s1921ab864dswdxm586ymwd" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="organisation" />
</changeSet>
<changeSet author="benb (generated)" id="1593009446283-6">
    <addForeignKeyConstraint baseColumnNames="id" baseTableName="organisation_case_note_record_" constraintName="fkoxly85gd7g01i12do42fdx9lc" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="subject_case_note_record_assoc" />
</changeSet>
<changeSet author="benb (generated)" id="1593009446283-7">
    <addForeignKeyConstraint baseColumnNames="organisation_fk" baseTableName="temporary_attachment_organisat" constraintName="fkr67u4hvs94r1mff83sf8pt13s" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="organisation" />
</changeSet>
</databaseChangeLog>
