<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-24880-dashboard-configuration-for-b7s.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="stevec" id="1536984398541-1">
<sql splitStatements="false" stripComments="true">
      insert into dashboard (name, dashboard_uid, start_date, id, s_version,
      s_createdby, s_datecreated)
      values
      ('Barnardos Model Office Dashboard', '5828349a-f914-5018-b045-9df50fd5e39f', '2019-02-14', -50, 1, 'stevec', '2019-02-14');

      insert into widget
      (widget_type, chart_type, name, widget_uid, id, s_version, s_createdby, s_datecreated)
      values
      <!-- CP Concerns -->
      ('FORM', 'HORIZONTAL_BAR', 'Waiting List','e78ca16e-c33d-97e1-8b4a-e0b1e84c37be', -500, 1, 'stevec','2019-02-14'),
      ('WORKLIST', 'HORIZONTAL_BAR', 'Referrals','3f525dfc-aa50-e48c-8f63-260a05b0919d', -510, 1, 'stevec','2019-02-14'),
      ('WORKLIST', 'HORIZONTAL_BAR', 'Outcomes','27f5f926-3d13-aace-2a4b-c46620395da0', -520, 1, 'stevec','2019-02-14'),
      ('CLASSIFICATION', 'PIE', 'Privacy Notice','f117e7a3-09ff-76ee-4ca4-406d7c971e72', -530, 1, 'stevec','2019-02-14');



      insert into classification_widget
      (id, classification_group_code_path)
      values
      (-530, 'PRIVACY_NOTE');
      
      insert into form_widget
      (id)
      values
      (-500);

    insert into checklist_widget
      (id)
      values
      (-510),
      (-520);


      
      insert into form_definition_identifier
      (form_widget_fk, form_definition_id, id, s_version, s_createdby, s_datecreated)
      values
      (-500, '8df2f39e-7208-4882-8de4-586e2e568792', -5001, 1, 'stevec','2019-02-14');


    insert into checklist_definition_identifie
      (checklist_widget_fk, checklist_definition_id, id, s_version, s_createdby, s_datecreated)
      values
      (-510, '2d6f72de-bcf5-4c01-92c8-5b2fc008873b', -5101, 1, 'stevec','2019-02-14'),
      (-520, '46c605eb-e130-4c91-9dce-2ec9b9c5aff4', -5201, 1, 'stevec','2019-02-14');

      
      insert into dashboard_widget
      (dashboard_fk, widget_fk, dw_order, id, s_version, s_createdby, s_datecreated)
      values
      (-50, -500, 1, -500, 1, 'stevec','2019-02-14'),
      (-50, -510, 1, -510, 1, 'stevec','2019-02-14'),
      (-50, -520, 1, -520, 1, 'stevec','2019-02-14'),
      (-50, -530, 1, -530, 1, 'stevec','2019-02-14');
    
    </sql>
 </changeSet>
</databaseChangeLog>