<databaseChangeLog logicalFilePath="OLM-23451-clear-rules-cache.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

  <changeSet author="Rob D" id="olm-23451-delete-rule-set-cache-relationships">
    <comment>Deletes all rule set cache relationships. The cache will re-populate over time on use of the application</comment>
    <delete tableName="rule_set_cache_relationship">
    </delete>
  </changeSet>

  <changeSet author="Rob D" id="olm-23451-delete-cached-rule-set">
    <comment>Deletes all cached rule sets. The cache will re-populate over time on use of the application</comment>
    <delete tableName="cached_rule_set">
    </delete>
  </changeSet>

  <changeSet author="Rob D" id="olm-23451-delete-rule-set-cache">
    <comment>Deletes all rule set caches. The cache will re-populate over time on use of the application</comment>
    <delete tableName="rule_set_cache">
    </delete>
  </changeSet>

  <changeSet author="Rob D" id="olm-23451-delete-rule-definition-rule-cache">
    <comment>Deletes all cached built rule executable scripts for global rules (namespace = -1)</comment>
    <delete tableName="rule_definition_rule_cache">
    <where>rule_definition_fk in (select id from rule_definition where rule_namespace_fk = -1)</where>
    </delete>
  </changeSet>

</databaseChangeLog>