<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-17506-organisation-end-dates.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="Alex.Badyda (generated)" id="organisation-end-dates">
        <addColumn tableName="organisation">
            <column name="end_date" type="${type.date}"/>
        </addColumn>
  </changeSet>
    
  <changeSet author="Alex.Badyda (generated)" id="organisation-start-dates">
        <addColumn tableName="organisation">
            <column name="start_date" type="${type.date}"/>
        </addColumn>
  </changeSet>
  
</databaseChangeLog>
