<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-23887-type-of-disability-multi-select.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">


    <changeSet author="Chris.Rivett (generated)" id="1538659309742-1">
    <createTable tableName="type_of_disability_assignment">
      <column name="id" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
      <column name="foster_carer_approval_fk" type="${type.bigint}">
        <constraints nullable="false" />
      </column>
    </createTable>
  </changeSet>
  <changeSet author="Chris.Rivett (generated)" id="1538659309742-2">
    <addPrimaryKey columnNames="id" constraintName="type_of_disability_assignment_pkey" tableName="type_of_disability_assignment" />
  </changeSet>
  <changeSet author="Chris.Rivett (generated)" id="1538659309742-3">
    <addForeignKeyConstraint baseColumnNames="foster_carer_approval_fk" baseTableName="type_of_disability_assignment"
      constraintName="fk_lmxwuivs1co1lm88ywgp445ra" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="foster_carer_approval" />
  </changeSet>
  <changeSet author="Chris.Rivett (generated)" id="1538659309742-4">
    <addForeignKeyConstraint baseColumnNames="id" baseTableName="type_of_disability_assignment"
      constraintName="fk_mi6udxvaec6qctfu60uln02ue" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
      onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="coded_entry_assignment" />
  </changeSet>
  
  <changeSet author="Chris.Rivett" id="update_foster_carer_approval_type_of_disability">
    <customChange class="com.olmgroup.usp.liquibase.task.UpdateFosterCarerApprovalTypeOfDisability" />
  </changeSet>
  
  <changeSet author="Chris.Rivett (generated)" id="1538659309742-5">
    <dropColumn columnName="type_of_disability" tableName="foster_carer_approval" />
  </changeSet>

</databaseChangeLog>