<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-23813-dashboard-setup-for-Adopt-South-West.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="barryg" id="1536984398541-1">
    <sql splitStatements="false" stripComments="true">
      insert into dashboard (name, dashboard_uid, start_date, id, s_version,
      s_createdby, s_datecreated)
      values
      ('Adopt South West Dashboard', '7e474074-0056-499c-872d-b1cfa0ebce17', '2018-11-05', -20, 1, 'barryg', '2018-11-05');

      insert into widget
      (widget_type, chart_type, name, widget_uid, id, s_version, s_createdby, s_datecreated)
      values
      <!-- Adoption recruitment -->
      ('CLASSIFICATION', 'PIE', 'Adoption recruitment by area','3041fed5-48b6-44c7-afcb-165e0cd4e5da', -200, 1, 'barryg','2018-11-05'),
      ('WORKLIST', 'HORIZONTAL_BAR', 'Adopter recruitment stages','cad76622-6b85-4620-964a-7242e48ddab0', -210, 1, 'barryg','2018-11-05'),
      
      <!-- Adoption support -->
      ('CLASSIFICATION', 'PIE', 'Adoption support by area','50e0ed96-35c0-472c-acde-3acea9f78993', -220, 1, 'barryg','2018-11-05'),
      ('WORKLIST', 'HORIZONTAL_BAR', 'Adopter support stages','c2cf5c74-c616-4603-96fc-a977bc75022f', -230, 1, 'barryg','2018-11-05'),
      
      <!-- Family finding -->
      ('CLASSIFICATION', 'PIE', 'Child family finding by area','13773ee9-fe49-4c01-938c-61b2ff42f3c1', -240, 1, 'barryg','2018-11-05'),
      ('WORKLIST', 'HORIZONTAL_BAR', 'Child family finding stages','3d103bb4-6fcb-453b-af69-06aea55b6d29', -250, 1, 'barryg','2018-11-05');

      insert into classification_widget
      (id, classification_group_code_path)
      values
      (-200, 'RAA.REF_ADOPTER'),
      (-220, 'RAA.REF_SUPPORT'),
      (-240, 'RAA.REF_CHILD');
      
      insert into checklist_widget
      (id)
      values
      (-210),
      (-230),
      (-250);
      
      insert into checklist_definition_identifie
      (checklist_widget_fk, checklist_definition_id, id, s_version, s_createdby, s_datecreated)
      values
      (-210, 'eee49209-cc82-47be-b842-1a0df065adbe', -300, 1, 'barryg', '2018-11-05'),
      (-210, 'ecf63df8-650f-4242-8aa8-b0b84983fea1', -310, 1, 'barryg', '2018-11-05'),
      (-210, '4450a1ec-b49b-44de-aede-7b8b7590b21a', -320, 1, 'barryg', '2018-11-05'),
      (-210, 'c3510013-1acd-4cce-b7a5-937027472c8c', -330, 1, 'barryg', '2018-11-05'),
      
      (-230, '7116f2c8-e2ea-4f92-81de-5b2b987dbb7d', -400, 1, 'barryg', '2018-11-05'),
      (-230, '2a051fcc-45a6-41dc-8018-1c741c3c7bb4', -410, 1, 'barryg', '2018-11-05'),
      (-230, '799399db-8877-4d31-909a-50ada47553b2', -420, 1, 'barryg', '2018-11-05'),
      (-230, 'fede7983-da9b-49d7-aaa7-d658f3d630fd', -430, 1, 'barryg', '2018-11-05'),
      
      (-250, '3be06853-46bb-4f5e-9488-615a188cf123', -500, 1, 'barryg', '2018-11-05'),
      (-250, 'f631c7df-6fd4-4915-bbb5-3b3a52e2dd9e', -510, 1, 'barryg', '2018-11-05'),
      (-250, '2ba3a84c-338e-4f7c-86cd-c2bcbf5ff2a9', -520, 1, 'barryg', '2018-11-05');
      
      insert into dashboard_widget
      (dashboard_fk, widget_fk, dw_order, id, s_version, s_createdby, s_datecreated)
      values
      (-20, -200, 1, -200, 1, 'barryg', '2018-11-05'),
      (-20, -210, 2, -210, 1, 'barryg', '2018-11-05'),
      (-20, -220, 3, -220, 1, 'barryg', '2018-11-05'),
      (-20, -230, 4, -230, 1, 'barryg', '2018-11-05'),
      (-20, -240, 5, -240, 1, 'barryg', '2018-11-05'),
      (-20, -250, 6, -250, 1, 'barryg', '2018-11-05');
    
    </sql>
  </changeSet>
</databaseChangeLog>
