<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-22593-fc-registration-rooms-places.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="abims (generated)" id="1546525088249-1">
        <addColumn tableName="foster_carer_registration">
            <column name="max_available_places" type="${type.int}">
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="abims (generated)" id="1546525088249-2">
        <addColumn tableName="foster_carer_registration">
            <column name="max_available_rooms" type="${type.int}">
            </column>
        </addColumn>
    </changeSet>
</databaseChangeLog>
