<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-23886-non-raa-inter-country-adoption.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

<changeSet author="kishoren" id="update-mandatory-adoption-type-default-domestic">
  <update tableName="adoptive_carer_approval">
     <column name="adoption_type" value="DOM" />
     <where>adoption_type is null</where>
  </update>
</changeSet>
<changeSet author="kishoren (generated)" id="not-null-adoptive_carer_approval-adoption_type">
  <addNotNullConstraint columnDataType="${type.varchar}" columnName="adoption_type" tableName="adoptive_carer_approval" />
</changeSet>
</databaseChangeLog>