<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
  logicalFilePath="OLM-23148-update-childProtectionEnquiry.relatedDetailsViewed-to-true.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="barryg" id="1536252704772-1">
    <addColumn tableName="child_protection_enquiry">
      <column name="related_details_viewed" type="${type.boolean}" />
    </addColumn>
  </changeSet>
  <changeSet author="barryg" id="1539574399165-1">
    <comment>Update all existing CP enquiries as having been viewed</comment>
    <update tableName="child_protection_enquiry">
      <column name="related_details_viewed" valueBoolean="true" />
    </update>
  </changeSet>
  <changeSet author="barryg" id="1510944569857-51">
    <addNotNullConstraint columnName="related_details_viewed"
      tableName="child_protection_enquiry" />
  </changeSet>
</databaseChangeLog>