<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-20034-group-external-resources.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="Alan.Boshier (generated)" id="create_group_external_resources">
    <createTable tableName="external_group_resource">
      <column name="id" type="${type.bigint}">
        <constraints nullable="false"/>
      </column>
      <column name="group_fk" type="${type.bigint}">
        <constraints nullable="false"/>
      </column>
    </createTable>

    <addPrimaryKey columnNames="id" constraintName="external_group_resource_pkey"
      tableName="external_group_resource"/>

    <addForeignKeyConstraint baseColumnNames="group_fk" baseTableName="external_group_resource"
      constraintName="fk_6iw3j255q20jduj31rhdmj2ax" deferrable="false" initiallyDeferred="false"
      onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id"
      referencedTableName="groupstore"/>

    <addForeignKeyConstraint baseColumnNames="id" baseTableName="external_group_resource"
      constraintName="fk_prlmkqubovo3qe2e4x34v9wen" deferrable="false" initiallyDeferred="false"
      onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id"
      referencedTableName="external_resource"/>
  </changeSet>

</databaseChangeLog>
