<databaseChangeLog logicalFilePath="OLM-24376-20181126-fix-mo-codes-3.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

  <changeSet author="Rob D" id="20181126-fix-classifications">
    <comment>Reset classifications system flag to false allowing product config to set back to true where required.</comment>
    <update tableName="classification">
      <column name="system" valueBoolean="false"/>
    </update>
  </changeSet>

  <changeSet author="Rob D" id="20181126-fix-classifications-groups">
    <comment>Reset classifiation groups system flag to false allowing product config to set back to true where required.</comment>
    <update tableName="classification_group">
      <column name="system" valueBoolean="false"/>
    </update>
  </changeSet>

  <changeSet author="Rob D" id="20181126-fix-coded-entries">
    <comment>Reset coded entries system flag to false allowing product config to set back to true where required.</comment>
    <update tableName="coded_entry">
      <column name="system" valueBoolean="false"/>
    </update>
  </changeSet>

  <changeSet author="Rob D" id="20181126-fix-relationship-types">
    <comment>Reset relationship types system flag to false allowing product config to set back to true where required.</comment>
    <update tableName="relationship_type">
      <column name="system" valueBoolean="false"/>
    </update>
  </changeSet>

</databaseChangeLog>