<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!-- Tiles Definitions -->
<tiles-definitions>
  <!-- person/ generated document results list -->
  <definition name="person.document" extends="base.document">
    <put-attribute name="icon" value="fa fa-user" type="string" cascade="true"/>
    <put-attribute name="scripts" value="person.document.scripts" type="definition" />
  </definition>

  <definition name="person.document.scripts" extends="app.page.with.context.scripts.person">
    <put-list-attribute name="scripts" inherit="true">
      <add-attribute expression="/js/document/bundle${param.yuiDebug eq 'true'?'':'.min'}.js?ver=${relationshipsrecordingAppVersion.buildVersionHashCode}" type="string" />
    </put-list-attribute>
  </definition>

</tiles-definitions>
