<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!-- Tiles Definitions -->
<tiles-definitions>
  <!-- Approvals -->
  <definition name="childprotection" extends="app.page.with.context" >
    <put-attribute name="subTitle" value="childprotection" />
    <put-attribute name="selectedMenuItem" type="string" value="menu.childprotection" />
    <put-attribute name="bodyId" value="childprotection" />
    <put-attribute name="content" value="childprotection.content" type="definition" />
  </definition>
  
  
  <definition name="base.childprotection.content.section" extends="base.page.content.section">
    <put-attribute name="header">
      <definition extends="base.page.content.inline.header">
        <put-attribute name="context" type="template" value="/WEB-INF/views/tiles/content/childprotection/context/header.jsp" />
        <put-attribute name="toolbar">
          <definition extends="base.page.content.header.toolbar">
            <put-attribute name="toolbarClass" value="table-actions-menu" />           
          </definition>
        </put-attribute>
      </definition>
    </put-attribute>
    <put-attribute name="content" type="template" value="/WEB-INF/views/tiles/content/childprotection/view.jsp" />
  </definition>
          
  <definition name="childprotection.content" extends="app.page.with.context.content">
    <put-attribute name="icon" value="fa fa-user" type="string" cascade="true"/>
    <put-attribute name="content"  value="base.childprotection.content.section" type="definition"/>
  </definition>
</tiles-definitions>
