<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions
PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="admin.roles.page" extends="app.page">
        <put-attribute name="title">
            <definition extends="app.page.title">
                <put-attribute name="subTitle" value="Role Administrator" />
            </definition>
        </put-attribute>

        <put-attribute name="selectedMenuItem" value="menu.roleadministration" type="string" />

        <put-attribute name="content">
            <definition extends="base.page.content">
                <put-attribute name="header">
                    <definition extends="base.page.content.header">
                        <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/role/context/context.jsp" type="template" />
                    </definition>
                </put-attribute>

                <put-attribute name="content">
                    <definition extends="base.page.content.section">
                        <put-attribute name="header">
                            <definition extends="base.page.content.inline.header">
                                <put-attribute name="context" value="/WEB-INF/views/tiles/content/administration/role/context/header.jsp" type="template" />
                                <put-attribute name="toolbar">
                                    <definition extends="base.page.content.header.toolbar">
                                        <put-attribute name="toolbarClass" value="table-actions-menu"/>
                                        <put-list-attribute name="buttons">
                                            <add-attribute>
                                                <definition extends="base.page.content.button.item">
                                                    <put-attribute name="item" value="/WEB-INF/views/tiles/content/administration/role/search/toolbar/add-button.jsp" type="template" />
                                                </definition>
                                            </add-attribute>
                                        </put-list-attribute>
                                    </definition>
                                </put-attribute>
                            </definition>
                        </put-attribute>
                        <put-attribute name="content" value="/WEB-INF/views/tiles/content/administration/role/search/view.jsp" type="template" />
                    </definition>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="bodyId" value="roleadministrator" />

    </definition>
</tiles-definitions>