<databaseChangeLog logicalFilePath="OLM-27518-episode-of-care-deletion-request.xml" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

  <changeSet author="CraigB" id="OLM-27518-add-episode-of-care-deletion-request-table">
     <createTable tableName="episode_of_care_deletion_reque">
        <column name="id" type="${type.bigint}">
            <constraints nullable="false"/>
        </column>
        <column name="addresses_summary" type="${type.clob}"/>
        <column name="chronologies_summary" type="${type.clob}"/>
        <column name="classifications_summary" type="${type.clob}"/>
        <column name="episode_summary" type="${type.clob}">
            <constraints nullable="false"/>
        </column>
        <column name="relationships_summary" type="${type.clob}"/>
        
     </createTable>
         
     <addPrimaryKey columnNames="id" tableName="episode_of_care_deletion_reque" 
                    constraintName="episode_of_care_deletion_reque_pkey" />     
         
     <addForeignKeyConstraint baseColumnNames="id" baseTableName="episode_of_care_deletion_reque" 
                              referencedColumnNames="id" referencedTableName="deletion_request"
                              constraintName="fkgd4327m5cttxg79bhpv2rp7bl" 
                              deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" />     
  </changeSet>  

</databaseChangeLog>