<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-21322-checklist-priority-notifications.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="James W" id="new-event-code-filter-for-prioritisation-1">     
     <insert tableName="EVENT_CODE_FILTER">
      <column name="S_DATECREATED" valueDate="${datetime.now}" />
      <column name="S_CREATEDBY" value="SYSTEM" />
      <column name="S_VERSION" value="1" />
      <column name="EVENT_CODE" value="PRIORITISED" />
      <column name="AFFECTED_PARTY_NOTIFIABLE" value="1" />
      <column name="ID" value="-37" />
      <column name="DOMAIN_FK" value="-3" />
    </insert>
    <insert tableName="EVENT_CODE_FILTER">
      <column name="S_DATECREATED" valueDate="${datetime.now}" />
      <column name="S_CREATEDBY" value="SYSTEM" />
      <column name="S_VERSION" value="1" />
      <column name="EVENT_CODE" value="ESCALATED" />
      <column name="AFFECTED_PARTY_NOTIFIABLE" value="1" />
      <column name="ID" value="-38" />
      <column name="DOMAIN_FK" value="-3" />
    </insert>
    <insert tableName="EVENT_CODE_FILTER">
      <column name="S_DATECREATED" valueDate="${datetime.now}" />
      <column name="S_CREATEDBY" value="SYSTEM" />
      <column name="S_VERSION" value="1" />
      <column name="EVENT_CODE" value="DEESCALATED" />
      <column name="AFFECTED_PARTY_NOTIFIABLE" value="1" />
      <column name="ID" value="-39" />
      <column name="DOMAIN_FK" value="-3" />
    </insert>
  </changeSet>
</databaseChangeLog>