<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="OLM-26737-SecurityAccessRecord-LockOverride-event-audit-logging.xml"
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<!-- Reference data to enable SecurityAccessRecord.LockOverride event Notifications to audit-service app -->
	<changeSet author="raghuk" id="SecurityAccessRecord-LockOverride-event-audit-logging">	

		<!-- Notification Filter -->
		<insert tableName="NOTIFICATION_REALM_SOURCE_FILT">
			<column name="S_DATECREATED" valueDate="2019-07-12 09:00:00" />
			<column name="S_CREATEDBY" value="RELEASE" />
			<column name="S_VERSION" value="1" />
			<column name="ID" value="-11" />      <!-- References EVENT_DOMAIN_FILTER.id where EVENT_DOMAIN_FILTER.event_domian = 'SecurityAccessRecord' -->
			<column name="REALM_FK" value="-4" /> <!-- References NOTIFICATION_REALM.id where NOTIFICATION_REALM.name = 'PersonAudit' -->
		</insert>
    
		<!-- Event Filters -->
		<insert tableName="EVENT_DOMAIN_FILTER">
			<column name="ID" value="-11" />  <!-- Unique id. (last value: -10) -->
			<column name="EVENT_DOMAIN" value="SecurityAccessRecord" />
		</insert>

		<insert tableName="EVENT_CODE_FILTER">
			<column name="S_DATECREATED" valueDate="2019-07-12 09:00:00" />
			<column name="S_CREATEDBY" value="RELEASE" />
			<column name="S_VERSION" value="1" />
			<column name="EVENT_CODE" value="LOCKOVERRIDE" />
			<column name="AFFECTED_PARTY_NOTIFIABLE" value="1" />
			<column name="ID" value="-40" />        <!-- Unique id. (last value: -39) -->
			<column name="DOMAIN_FK" value="-11" /> <!-- References EVENT_DOMAIN_FILTER.id where EVENT_DOMAIN_FILTER.event_domian = 'SecurityAccessRecord' -->
		</insert>
		
	</changeSet>

</databaseChangeLog>