<?xml version="1.0" encoding="UTF-8"?>
<project name="USP Relationships Recording Application" 
	xmlns="http://maven.apache.org/DECORATION/1.3.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.3.0 http://maven.apache.org/xsd/decoration-1.3.0.xsd">
    
	<publishDate position="right" />
	<version position="right"/>
	<skin>
	  <groupId>org.apache.maven.skins</groupId>
	  <artifactId>maven-fluido-skin</artifactId>
	  <version>1.3.0</version>
	</skin>
	<bannerLeft>
		<name>USP Eclipse Application</name>
        <href>http://devdocs.group.olm.int/usp/root</href>
        <src>http://devdocs.group.olm.int/usp/root/images/logo-usp.png</src>
	</bannerLeft>
	
	<body>
	   	
        <head>
            <link rel="stylesheet" href="http://devdocs.group.olm.int/usp/root/css/site.css" type="text/css" />
            <link rel="stylesheet" href="http://devdocs.group.olm.int/usp/root/css/fonts/opensans/opensans.css" type="text/css" media="screen" />
            <script src="http://devdocs.group.olm.int/usp/root/js/jquery-1.9.1.js"></script>
            <script src="http://devdocs.group.olm.int/usp/root/js/applications.js"></script>
        </head>
        
		<breadcrumbs>
			<item name="DevDocs" href="http://devdocs.group.olm.int"/>
			<item name="USP" href="http://devdocs.group.olm.int/usp/root/index.html"/>
			<item name="Applications" href="http://devdocs.group.olm.int/usp/apps/parent"/>
			<item name="Eclipse" href="${project.url}"/>
		</breadcrumbs>

        <menu>
            <item name="Eclipse Application Home" href="index.html" />
            <item name="USP Home" href="http://devdocs.group.olm.int/usp/root/index.html" />
            <item name="Documentation" href="devdocs.html" collapse="true" >
<!--                    <item name="Configuration" href="config.html"/> -->
                <item name="Security" href="security.html"/>
<!--                    <item name="Types" href="types.html"/> -->
<!--                    <item name="Validation" href="validation.html"/> -->
            </item>
        </menu>

        <menu name="Auto-generated Reports" ref="reports"/>
        
        <menu name="Links">
	    	<item name="DevDocs home" href="http://devdocs.group.olm.int/index.html" />
	    	<item name="OLM Wiki" href="http://wiki.group.olm.int/mediawiki/index.php/Special:AllPages" />
	    </menu>

	</body>
	 
	<custom>
		<fluidoSkin>
			<facebookLike />
			<googleSearch>
        		<sitesearch/>
      		</googleSearch>
		</fluidoSkin>
	</custom>
	
</project>